// Code generated by ent, DO NOT EDIT.

package predicate

import (
	"entgo.io/ent/dialect/sql"
)

// User is the predicate function for user builders.
type User func(*sql.Selector)

// UserJwt is the predicate function for userjwt builders.
type UserJwt func(*sql.Selector)
