// Code generated by ent, DO NOT EDIT.

package predicate

import (
	"entgo.io/ent/dialect/sql"
)

// Request is the predicate function for request builders.
type Request func(*sql.Selector)

// RequestLock is the predicate function for requestlock builders.
type RequestLock func(*sql.Selector)
