// Code generated by ent, DO NOT EDIT.

package migrate

import (
	"entgo.io/ent/dialect/sql/schema"
	"entgo.io/ent/schema/field"
)

var (
	// RequestsColumns holds the columns for the "requests" table.
	RequestsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "user_id", Type: field.TypeInt64},
		{Name: "description", Type: field.TypeString, Size: 2147483647},
		{Name: "town_from", Type: field.TypeString},
		{Name: "town_to", Type: field.TypeString},
		{Name: "address_from", Type: field.TypeString},
		{Name: "address_to", Type: field.TypeString},
	}
	// RequestsTable holds the schema information for the "requests" table.
	RequestsTable = &schema.Table{
		Name:       "requests",
		Columns:    RequestsColumns,
		PrimaryKey: []*schema.Column{RequestsColumns[0]},
	}
	// RequestLocksColumns holds the columns for the "request_locks" table.
	RequestLocksColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "user_id", Type: field.TypeInt},
		{Name: "request_lock", Type: field.TypeInt},
	}
	// RequestLocksTable holds the schema information for the "request_locks" table.
	RequestLocksTable = &schema.Table{
		Name:       "request_locks",
		Columns:    RequestLocksColumns,
		PrimaryKey: []*schema.Column{RequestLocksColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "request_locks_requests_Lock",
				Columns:    []*schema.Column{RequestLocksColumns[2]},
				RefColumns: []*schema.Column{RequestsColumns[0]},
				OnDelete:   schema.Cascade,
			},
		},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		RequestsTable,
		RequestLocksTable,
	}
)

func init() {
	RequestLocksTable.ForeignKeys[0].RefTable = RequestsTable
}
