// Code generated by ent, DO NOT EDIT.

package ent

import (
	"UsersMicroservice/Db/ent/predicate"
	"UsersMicroservice/Db/ent/user"
	"UsersMicroservice/Db/ent/userjwt"
	"context"
	"errors"
	"fmt"
	"sync"
	"time"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
)

const (
	// Operation types.
	OpCreate    = ent.OpCreate
	OpDelete    = ent.OpDelete
	OpDeleteOne = ent.OpDeleteOne
	OpUpdate    = ent.OpUpdate
	OpUpdateOne = ent.OpUpdateOne

	// Node types.
	TypeUser    = "User"
	TypeUserJwt = "UserJwt"
)

// UserMutation represents an operation that mutates the User nodes in the graph.
type UserMutation struct {
	config
	op            Op
	typ           string
	id            *int
	_Email        *string
	_Password     *string
	_Type         *user.Type
	_Salt         *[]byte
	clearedFields map[string]struct{}
	_JWT          *int
	cleared_JWT   bool
	done          bool
	oldValue      func(context.Context) (*User, error)
	predicates    []predicate.User
}

var _ ent.Mutation = (*UserMutation)(nil)

// userOption allows management of the mutation configuration using functional options.
type userOption func(*UserMutation)

// newUserMutation creates new mutation for the User entity.
func newUserMutation(c config, op Op, opts ...userOption) *UserMutation {
	m := &UserMutation{
		config:        c,
		op:            op,
		typ:           TypeUser,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withUserID sets the ID field of the mutation.
func withUserID(id int) userOption {
	return func(m *UserMutation) {
		var (
			err   error
			once  sync.Once
			value *User
		)
		m.oldValue = func(ctx context.Context) (*User, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().User.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withUser sets the old User of the mutation.
func withUser(node *User) userOption {
	return func(m *UserMutation) {
		m.oldValue = func(context.Context) (*User, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m UserMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m UserMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *UserMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *UserMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().User.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetEmail sets the "Email" field.
func (m *UserMutation) SetEmail(s string) {
	m._Email = &s
}

// Email returns the value of the "Email" field in the mutation.
func (m *UserMutation) Email() (r string, exists bool) {
	v := m._Email
	if v == nil {
		return
	}
	return *v, true
}

// OldEmail returns the old "Email" field's value of the User entity.
// If the User object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserMutation) OldEmail(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldEmail is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldEmail requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldEmail: %w", err)
	}
	return oldValue.Email, nil
}

// ResetEmail resets all changes to the "Email" field.
func (m *UserMutation) ResetEmail() {
	m._Email = nil
}

// SetPassword sets the "Password" field.
func (m *UserMutation) SetPassword(s string) {
	m._Password = &s
}

// Password returns the value of the "Password" field in the mutation.
func (m *UserMutation) Password() (r string, exists bool) {
	v := m._Password
	if v == nil {
		return
	}
	return *v, true
}

// OldPassword returns the old "Password" field's value of the User entity.
// If the User object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserMutation) OldPassword(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldPassword is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldPassword requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldPassword: %w", err)
	}
	return oldValue.Password, nil
}

// ResetPassword resets all changes to the "Password" field.
func (m *UserMutation) ResetPassword() {
	m._Password = nil
}

// SetType sets the "Type" field.
func (m *UserMutation) SetType(u user.Type) {
	m._Type = &u
}

// GetType returns the value of the "Type" field in the mutation.
func (m *UserMutation) GetType() (r user.Type, exists bool) {
	v := m._Type
	if v == nil {
		return
	}
	return *v, true
}

// OldType returns the old "Type" field's value of the User entity.
// If the User object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserMutation) OldType(ctx context.Context) (v user.Type, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldType is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldType requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldType: %w", err)
	}
	return oldValue.Type, nil
}

// ResetType resets all changes to the "Type" field.
func (m *UserMutation) ResetType() {
	m._Type = nil
}

// SetSalt sets the "Salt" field.
func (m *UserMutation) SetSalt(b []byte) {
	m._Salt = &b
}

// Salt returns the value of the "Salt" field in the mutation.
func (m *UserMutation) Salt() (r []byte, exists bool) {
	v := m._Salt
	if v == nil {
		return
	}
	return *v, true
}

// OldSalt returns the old "Salt" field's value of the User entity.
// If the User object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserMutation) OldSalt(ctx context.Context) (v []byte, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldSalt is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldSalt requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldSalt: %w", err)
	}
	return oldValue.Salt, nil
}

// ResetSalt resets all changes to the "Salt" field.
func (m *UserMutation) ResetSalt() {
	m._Salt = nil
}

// SetJWTID sets the "JWT" edge to the UserJwt entity by id.
func (m *UserMutation) SetJWTID(id int) {
	m._JWT = &id
}

// ClearJWT clears the "JWT" edge to the UserJwt entity.
func (m *UserMutation) ClearJWT() {
	m.cleared_JWT = true
}

// JWTCleared reports if the "JWT" edge to the UserJwt entity was cleared.
func (m *UserMutation) JWTCleared() bool {
	return m.cleared_JWT
}

// JWTID returns the "JWT" edge ID in the mutation.
func (m *UserMutation) JWTID() (id int, exists bool) {
	if m._JWT != nil {
		return *m._JWT, true
	}
	return
}

// JWTIDs returns the "JWT" edge IDs in the mutation.
// Note that IDs always returns len(IDs) <= 1 for unique edges, and you should use
// JWTID instead. It exists only for internal usage by the builders.
func (m *UserMutation) JWTIDs() (ids []int) {
	if id := m._JWT; id != nil {
		ids = append(ids, *id)
	}
	return
}

// ResetJWT resets all changes to the "JWT" edge.
func (m *UserMutation) ResetJWT() {
	m._JWT = nil
	m.cleared_JWT = false
}

// Where appends a list predicates to the UserMutation builder.
func (m *UserMutation) Where(ps ...predicate.User) {
	m.predicates = append(m.predicates, ps...)
}

// WhereP appends storage-level predicates to the UserMutation builder. Using this method,
// users can use type-assertion to append predicates that do not depend on any generated package.
func (m *UserMutation) WhereP(ps ...func(*sql.Selector)) {
	p := make([]predicate.User, len(ps))
	for i := range ps {
		p[i] = ps[i]
	}
	m.Where(p...)
}

// Op returns the operation name.
func (m *UserMutation) Op() Op {
	return m.op
}

// SetOp allows setting the mutation operation.
func (m *UserMutation) SetOp(op Op) {
	m.op = op
}

// Type returns the node type of this mutation (User).
func (m *UserMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *UserMutation) Fields() []string {
	fields := make([]string, 0, 4)
	if m._Email != nil {
		fields = append(fields, user.FieldEmail)
	}
	if m._Password != nil {
		fields = append(fields, user.FieldPassword)
	}
	if m._Type != nil {
		fields = append(fields, user.FieldType)
	}
	if m._Salt != nil {
		fields = append(fields, user.FieldSalt)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *UserMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case user.FieldEmail:
		return m.Email()
	case user.FieldPassword:
		return m.Password()
	case user.FieldType:
		return m.GetType()
	case user.FieldSalt:
		return m.Salt()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *UserMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case user.FieldEmail:
		return m.OldEmail(ctx)
	case user.FieldPassword:
		return m.OldPassword(ctx)
	case user.FieldType:
		return m.OldType(ctx)
	case user.FieldSalt:
		return m.OldSalt(ctx)
	}
	return nil, fmt.Errorf("unknown User field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *UserMutation) SetField(name string, value ent.Value) error {
	switch name {
	case user.FieldEmail:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetEmail(v)
		return nil
	case user.FieldPassword:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetPassword(v)
		return nil
	case user.FieldType:
		v, ok := value.(user.Type)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetType(v)
		return nil
	case user.FieldSalt:
		v, ok := value.([]byte)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetSalt(v)
		return nil
	}
	return fmt.Errorf("unknown User field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *UserMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *UserMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *UserMutation) AddField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown User numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *UserMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *UserMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *UserMutation) ClearField(name string) error {
	return fmt.Errorf("unknown User nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *UserMutation) ResetField(name string) error {
	switch name {
	case user.FieldEmail:
		m.ResetEmail()
		return nil
	case user.FieldPassword:
		m.ResetPassword()
		return nil
	case user.FieldType:
		m.ResetType()
		return nil
	case user.FieldSalt:
		m.ResetSalt()
		return nil
	}
	return fmt.Errorf("unknown User field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *UserMutation) AddedEdges() []string {
	edges := make([]string, 0, 1)
	if m._JWT != nil {
		edges = append(edges, user.EdgeJWT)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *UserMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case user.EdgeJWT:
		if id := m._JWT; id != nil {
			return []ent.Value{*id}
		}
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *UserMutation) RemovedEdges() []string {
	edges := make([]string, 0, 1)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *UserMutation) RemovedIDs(name string) []ent.Value {
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *UserMutation) ClearedEdges() []string {
	edges := make([]string, 0, 1)
	if m.cleared_JWT {
		edges = append(edges, user.EdgeJWT)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *UserMutation) EdgeCleared(name string) bool {
	switch name {
	case user.EdgeJWT:
		return m.cleared_JWT
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *UserMutation) ClearEdge(name string) error {
	switch name {
	case user.EdgeJWT:
		m.ClearJWT()
		return nil
	}
	return fmt.Errorf("unknown User unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *UserMutation) ResetEdge(name string) error {
	switch name {
	case user.EdgeJWT:
		m.ResetJWT()
		return nil
	}
	return fmt.Errorf("unknown User edge %s", name)
}

// UserJwtMutation represents an operation that mutates the UserJwt nodes in the graph.
type UserJwtMutation struct {
	config
	op            Op
	typ           string
	id            *int
	_JWT          *string
	_Salt         *[]byte
	_ExpiresAt    *time.Time
	clearedFields map[string]struct{}
	_User         *int
	cleared_User  bool
	done          bool
	oldValue      func(context.Context) (*UserJwt, error)
	predicates    []predicate.UserJwt
}

var _ ent.Mutation = (*UserJwtMutation)(nil)

// userjwtOption allows management of the mutation configuration using functional options.
type userjwtOption func(*UserJwtMutation)

// newUserJwtMutation creates new mutation for the UserJwt entity.
func newUserJwtMutation(c config, op Op, opts ...userjwtOption) *UserJwtMutation {
	m := &UserJwtMutation{
		config:        c,
		op:            op,
		typ:           TypeUserJwt,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withUserJwtID sets the ID field of the mutation.
func withUserJwtID(id int) userjwtOption {
	return func(m *UserJwtMutation) {
		var (
			err   error
			once  sync.Once
			value *UserJwt
		)
		m.oldValue = func(ctx context.Context) (*UserJwt, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().UserJwt.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withUserJwt sets the old UserJwt of the mutation.
func withUserJwt(node *UserJwt) userjwtOption {
	return func(m *UserJwtMutation) {
		m.oldValue = func(context.Context) (*UserJwt, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m UserJwtMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m UserJwtMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *UserJwtMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *UserJwtMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().UserJwt.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetJWT sets the "JWT" field.
func (m *UserJwtMutation) SetJWT(s string) {
	m._JWT = &s
}

// JWT returns the value of the "JWT" field in the mutation.
func (m *UserJwtMutation) JWT() (r string, exists bool) {
	v := m._JWT
	if v == nil {
		return
	}
	return *v, true
}

// OldJWT returns the old "JWT" field's value of the UserJwt entity.
// If the UserJwt object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserJwtMutation) OldJWT(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldJWT is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldJWT requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldJWT: %w", err)
	}
	return oldValue.JWT, nil
}

// ResetJWT resets all changes to the "JWT" field.
func (m *UserJwtMutation) ResetJWT() {
	m._JWT = nil
}

// SetSalt sets the "Salt" field.
func (m *UserJwtMutation) SetSalt(b []byte) {
	m._Salt = &b
}

// Salt returns the value of the "Salt" field in the mutation.
func (m *UserJwtMutation) Salt() (r []byte, exists bool) {
	v := m._Salt
	if v == nil {
		return
	}
	return *v, true
}

// OldSalt returns the old "Salt" field's value of the UserJwt entity.
// If the UserJwt object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserJwtMutation) OldSalt(ctx context.Context) (v []byte, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldSalt is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldSalt requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldSalt: %w", err)
	}
	return oldValue.Salt, nil
}

// ResetSalt resets all changes to the "Salt" field.
func (m *UserJwtMutation) ResetSalt() {
	m._Salt = nil
}

// SetExpiresAt sets the "ExpiresAt" field.
func (m *UserJwtMutation) SetExpiresAt(t time.Time) {
	m._ExpiresAt = &t
}

// ExpiresAt returns the value of the "ExpiresAt" field in the mutation.
func (m *UserJwtMutation) ExpiresAt() (r time.Time, exists bool) {
	v := m._ExpiresAt
	if v == nil {
		return
	}
	return *v, true
}

// OldExpiresAt returns the old "ExpiresAt" field's value of the UserJwt entity.
// If the UserJwt object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *UserJwtMutation) OldExpiresAt(ctx context.Context) (v time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldExpiresAt is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldExpiresAt requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldExpiresAt: %w", err)
	}
	return oldValue.ExpiresAt, nil
}

// ResetExpiresAt resets all changes to the "ExpiresAt" field.
func (m *UserJwtMutation) ResetExpiresAt() {
	m._ExpiresAt = nil
}

// SetUserID sets the "User" edge to the User entity by id.
func (m *UserJwtMutation) SetUserID(id int) {
	m._User = &id
}

// ClearUser clears the "User" edge to the User entity.
func (m *UserJwtMutation) ClearUser() {
	m.cleared_User = true
}

// UserCleared reports if the "User" edge to the User entity was cleared.
func (m *UserJwtMutation) UserCleared() bool {
	return m.cleared_User
}

// UserID returns the "User" edge ID in the mutation.
func (m *UserJwtMutation) UserID() (id int, exists bool) {
	if m._User != nil {
		return *m._User, true
	}
	return
}

// UserIDs returns the "User" edge IDs in the mutation.
// Note that IDs always returns len(IDs) <= 1 for unique edges, and you should use
// UserID instead. It exists only for internal usage by the builders.
func (m *UserJwtMutation) UserIDs() (ids []int) {
	if id := m._User; id != nil {
		ids = append(ids, *id)
	}
	return
}

// ResetUser resets all changes to the "User" edge.
func (m *UserJwtMutation) ResetUser() {
	m._User = nil
	m.cleared_User = false
}

// Where appends a list predicates to the UserJwtMutation builder.
func (m *UserJwtMutation) Where(ps ...predicate.UserJwt) {
	m.predicates = append(m.predicates, ps...)
}

// WhereP appends storage-level predicates to the UserJwtMutation builder. Using this method,
// users can use type-assertion to append predicates that do not depend on any generated package.
func (m *UserJwtMutation) WhereP(ps ...func(*sql.Selector)) {
	p := make([]predicate.UserJwt, len(ps))
	for i := range ps {
		p[i] = ps[i]
	}
	m.Where(p...)
}

// Op returns the operation name.
func (m *UserJwtMutation) Op() Op {
	return m.op
}

// SetOp allows setting the mutation operation.
func (m *UserJwtMutation) SetOp(op Op) {
	m.op = op
}

// Type returns the node type of this mutation (UserJwt).
func (m *UserJwtMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *UserJwtMutation) Fields() []string {
	fields := make([]string, 0, 3)
	if m._JWT != nil {
		fields = append(fields, userjwt.FieldJWT)
	}
	if m._Salt != nil {
		fields = append(fields, userjwt.FieldSalt)
	}
	if m._ExpiresAt != nil {
		fields = append(fields, userjwt.FieldExpiresAt)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *UserJwtMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case userjwt.FieldJWT:
		return m.JWT()
	case userjwt.FieldSalt:
		return m.Salt()
	case userjwt.FieldExpiresAt:
		return m.ExpiresAt()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *UserJwtMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case userjwt.FieldJWT:
		return m.OldJWT(ctx)
	case userjwt.FieldSalt:
		return m.OldSalt(ctx)
	case userjwt.FieldExpiresAt:
		return m.OldExpiresAt(ctx)
	}
	return nil, fmt.Errorf("unknown UserJwt field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *UserJwtMutation) SetField(name string, value ent.Value) error {
	switch name {
	case userjwt.FieldJWT:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetJWT(v)
		return nil
	case userjwt.FieldSalt:
		v, ok := value.([]byte)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetSalt(v)
		return nil
	case userjwt.FieldExpiresAt:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetExpiresAt(v)
		return nil
	}
	return fmt.Errorf("unknown UserJwt field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *UserJwtMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *UserJwtMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *UserJwtMutation) AddField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown UserJwt numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *UserJwtMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *UserJwtMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *UserJwtMutation) ClearField(name string) error {
	return fmt.Errorf("unknown UserJwt nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *UserJwtMutation) ResetField(name string) error {
	switch name {
	case userjwt.FieldJWT:
		m.ResetJWT()
		return nil
	case userjwt.FieldSalt:
		m.ResetSalt()
		return nil
	case userjwt.FieldExpiresAt:
		m.ResetExpiresAt()
		return nil
	}
	return fmt.Errorf("unknown UserJwt field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *UserJwtMutation) AddedEdges() []string {
	edges := make([]string, 0, 1)
	if m._User != nil {
		edges = append(edges, userjwt.EdgeUser)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *UserJwtMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case userjwt.EdgeUser:
		if id := m._User; id != nil {
			return []ent.Value{*id}
		}
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *UserJwtMutation) RemovedEdges() []string {
	edges := make([]string, 0, 1)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *UserJwtMutation) RemovedIDs(name string) []ent.Value {
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *UserJwtMutation) ClearedEdges() []string {
	edges := make([]string, 0, 1)
	if m.cleared_User {
		edges = append(edges, userjwt.EdgeUser)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *UserJwtMutation) EdgeCleared(name string) bool {
	switch name {
	case userjwt.EdgeUser:
		return m.cleared_User
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *UserJwtMutation) ClearEdge(name string) error {
	switch name {
	case userjwt.EdgeUser:
		m.ClearUser()
		return nil
	}
	return fmt.Errorf("unknown UserJwt unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *UserJwtMutation) ResetEdge(name string) error {
	switch name {
	case userjwt.EdgeUser:
		m.ResetUser()
		return nil
	}
	return fmt.Errorf("unknown UserJwt edge %s", name)
}
