// Code generated by ent, DO NOT EDIT.

package ent

import (
	"UsersMicroservice/Db/ent/predicate"
	"UsersMicroservice/Db/ent/userjwt"
	"context"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// UserJwtDelete is the builder for deleting a UserJwt entity.
type UserJwtDelete struct {
	config
	hooks    []Hook
	mutation *UserJwtMutation
}

// Where appends a list predicates to the UserJwtDelete builder.
func (ujd *UserJwtDelete) Where(ps ...predicate.UserJwt) *UserJwtDelete {
	ujd.mutation.Where(ps...)
	return ujd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (ujd *UserJwtDelete) Exec(ctx context.Context) (int, error) {
	return withHooks(ctx, ujd.sqlExec, ujd.mutation, ujd.hooks)
}

// ExecX is like Exec, but panics if an error occurs.
func (ujd *UserJwtDelete) ExecX(ctx context.Context) int {
	n, err := ujd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (ujd *UserJwtDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := sqlgraph.NewDeleteSpec(userjwt.Table, sqlgraph.NewFieldSpec(userjwt.FieldID, field.TypeInt))
	if ps := ujd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, ujd.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	ujd.mutation.done = true
	return affected, err
}

// UserJwtDeleteOne is the builder for deleting a single UserJwt entity.
type UserJwtDeleteOne struct {
	ujd *UserJwtDelete
}

// Where appends a list predicates to the UserJwtDelete builder.
func (ujdo *UserJwtDeleteOne) Where(ps ...predicate.UserJwt) *UserJwtDeleteOne {
	ujdo.ujd.mutation.Where(ps...)
	return ujdo
}

// Exec executes the deletion query.
func (ujdo *UserJwtDeleteOne) Exec(ctx context.Context) error {
	n, err := ujdo.ujd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{userjwt.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (ujdo *UserJwtDeleteOne) ExecX(ctx context.Context) {
	if err := ujdo.Exec(ctx); err != nil {
		panic(err)
	}
}
