// Code generated by ent, DO NOT EDIT.

package ent

import (
	"UsersMicroservice/Db/ent/user"
	"UsersMicroservice/Db/ent/userjwt"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
)

// UserJwt is the model entity for the UserJwt schema.
type UserJwt struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// JWT holds the value of the "JWT" field.
	JWT string `json:"JWT,omitempty"`
	// Salt holds the value of the "Salt" field.
	Salt []byte `json:"Salt,omitempty"`
	// ExpiresAt holds the value of the "ExpiresAt" field.
	ExpiresAt time.Time `json:"ExpiresAt,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the UserJwtQuery when eager-loading is set.
	Edges        UserJwtEdges `json:"edges"`
	user_jwt     *int
	selectValues sql.SelectValues
}

// UserJwtEdges holds the relations/edges for other nodes in the graph.
type UserJwtEdges struct {
	// User holds the value of the User edge.
	User *User `json:"User,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// UserOrErr returns the User value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e UserJwtEdges) UserOrErr() (*User, error) {
	if e.User != nil {
		return e.User, nil
	} else if e.loadedTypes[0] {
		return nil, &NotFoundError{label: user.Label}
	}
	return nil, &NotLoadedError{edge: "User"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*UserJwt) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case userjwt.FieldSalt:
			values[i] = new([]byte)
		case userjwt.FieldID:
			values[i] = new(sql.NullInt64)
		case userjwt.FieldJWT:
			values[i] = new(sql.NullString)
		case userjwt.FieldExpiresAt:
			values[i] = new(sql.NullTime)
		case userjwt.ForeignKeys[0]: // user_jwt
			values[i] = new(sql.NullInt64)
		default:
			values[i] = new(sql.UnknownType)
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the UserJwt fields.
func (uj *UserJwt) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case userjwt.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			uj.ID = int(value.Int64)
		case userjwt.FieldJWT:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field JWT", values[i])
			} else if value.Valid {
				uj.JWT = value.String
			}
		case userjwt.FieldSalt:
			if value, ok := values[i].(*[]byte); !ok {
				return fmt.Errorf("unexpected type %T for field Salt", values[i])
			} else if value != nil {
				uj.Salt = *value
			}
		case userjwt.FieldExpiresAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field ExpiresAt", values[i])
			} else if value.Valid {
				uj.ExpiresAt = value.Time
			}
		case userjwt.ForeignKeys[0]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field user_jwt", value)
			} else if value.Valid {
				uj.user_jwt = new(int)
				*uj.user_jwt = int(value.Int64)
			}
		default:
			uj.selectValues.Set(columns[i], values[i])
		}
	}
	return nil
}

// Value returns the ent.Value that was dynamically selected and assigned to the UserJwt.
// This includes values selected through modifiers, order, etc.
func (uj *UserJwt) Value(name string) (ent.Value, error) {
	return uj.selectValues.Get(name)
}

// QueryUser queries the "User" edge of the UserJwt entity.
func (uj *UserJwt) QueryUser() *UserQuery {
	return NewUserJwtClient(uj.config).QueryUser(uj)
}

// Update returns a builder for updating this UserJwt.
// Note that you need to call UserJwt.Unwrap() before calling this method if this UserJwt
// was returned from a transaction, and the transaction was committed or rolled back.
func (uj *UserJwt) Update() *UserJwtUpdateOne {
	return NewUserJwtClient(uj.config).UpdateOne(uj)
}

// Unwrap unwraps the UserJwt entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (uj *UserJwt) Unwrap() *UserJwt {
	_tx, ok := uj.config.driver.(*txDriver)
	if !ok {
		panic("ent: UserJwt is not a transactional entity")
	}
	uj.config.driver = _tx.drv
	return uj
}

// String implements the fmt.Stringer.
func (uj *UserJwt) String() string {
	var builder strings.Builder
	builder.WriteString("UserJwt(")
	builder.WriteString(fmt.Sprintf("id=%v, ", uj.ID))
	builder.WriteString("JWT=")
	builder.WriteString(uj.JWT)
	builder.WriteString(", ")
	builder.WriteString("Salt=")
	builder.WriteString(fmt.Sprintf("%v", uj.Salt))
	builder.WriteString(", ")
	builder.WriteString("ExpiresAt=")
	builder.WriteString(uj.ExpiresAt.Format(time.ANSIC))
	builder.WriteByte(')')
	return builder.String()
}

// UserJwts is a parsable slice of UserJwt.
type UserJwts []*UserJwt
