// Code generated by ent, DO NOT EDIT.

package ent

import (
	"UsersMicroservice/Db/ent/predicate"
	"UsersMicroservice/Db/ent/user"
	"UsersMicroservice/Db/ent/userjwt"
	"context"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// UserJwtQuery is the builder for querying UserJwt entities.
type UserJwtQuery struct {
	config
	ctx        *QueryContext
	order      []userjwt.OrderOption
	inters     []Interceptor
	predicates []predicate.UserJwt
	withUser   *UserQuery
	withFKs    bool
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the UserJwtQuery builder.
func (ujq *UserJwtQuery) Where(ps ...predicate.UserJwt) *UserJwtQuery {
	ujq.predicates = append(ujq.predicates, ps...)
	return ujq
}

// Limit the number of records to be returned by this query.
func (ujq *UserJwtQuery) Limit(limit int) *UserJwtQuery {
	ujq.ctx.Limit = &limit
	return ujq
}

// Offset to start from.
func (ujq *UserJwtQuery) Offset(offset int) *UserJwtQuery {
	ujq.ctx.Offset = &offset
	return ujq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (ujq *UserJwtQuery) Unique(unique bool) *UserJwtQuery {
	ujq.ctx.Unique = &unique
	return ujq
}

// Order specifies how the records should be ordered.
func (ujq *UserJwtQuery) Order(o ...userjwt.OrderOption) *UserJwtQuery {
	ujq.order = append(ujq.order, o...)
	return ujq
}

// QueryUser chains the current query on the "User" edge.
func (ujq *UserJwtQuery) QueryUser() *UserQuery {
	query := (&UserClient{config: ujq.config}).Query()
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := ujq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := ujq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(userjwt.Table, userjwt.FieldID, selector),
			sqlgraph.To(user.Table, user.FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, userjwt.UserTable, userjwt.UserColumn),
		)
		fromU = sqlgraph.SetNeighbors(ujq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first UserJwt entity from the query.
// Returns a *NotFoundError when no UserJwt was found.
func (ujq *UserJwtQuery) First(ctx context.Context) (*UserJwt, error) {
	nodes, err := ujq.Limit(1).All(setContextOp(ctx, ujq.ctx, "First"))
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{userjwt.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (ujq *UserJwtQuery) FirstX(ctx context.Context) *UserJwt {
	node, err := ujq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first UserJwt ID from the query.
// Returns a *NotFoundError when no UserJwt ID was found.
func (ujq *UserJwtQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = ujq.Limit(1).IDs(setContextOp(ctx, ujq.ctx, "FirstID")); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{userjwt.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (ujq *UserJwtQuery) FirstIDX(ctx context.Context) int {
	id, err := ujq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single UserJwt entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one UserJwt entity is found.
// Returns a *NotFoundError when no UserJwt entities are found.
func (ujq *UserJwtQuery) Only(ctx context.Context) (*UserJwt, error) {
	nodes, err := ujq.Limit(2).All(setContextOp(ctx, ujq.ctx, "Only"))
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{userjwt.Label}
	default:
		return nil, &NotSingularError{userjwt.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (ujq *UserJwtQuery) OnlyX(ctx context.Context) *UserJwt {
	node, err := ujq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only UserJwt ID in the query.
// Returns a *NotSingularError when more than one UserJwt ID is found.
// Returns a *NotFoundError when no entities are found.
func (ujq *UserJwtQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = ujq.Limit(2).IDs(setContextOp(ctx, ujq.ctx, "OnlyID")); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{userjwt.Label}
	default:
		err = &NotSingularError{userjwt.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (ujq *UserJwtQuery) OnlyIDX(ctx context.Context) int {
	id, err := ujq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of UserJwts.
func (ujq *UserJwtQuery) All(ctx context.Context) ([]*UserJwt, error) {
	ctx = setContextOp(ctx, ujq.ctx, "All")
	if err := ujq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	qr := querierAll[[]*UserJwt, *UserJwtQuery]()
	return withInterceptors[[]*UserJwt](ctx, ujq, qr, ujq.inters)
}

// AllX is like All, but panics if an error occurs.
func (ujq *UserJwtQuery) AllX(ctx context.Context) []*UserJwt {
	nodes, err := ujq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of UserJwt IDs.
func (ujq *UserJwtQuery) IDs(ctx context.Context) (ids []int, err error) {
	if ujq.ctx.Unique == nil && ujq.path != nil {
		ujq.Unique(true)
	}
	ctx = setContextOp(ctx, ujq.ctx, "IDs")
	if err = ujq.Select(userjwt.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (ujq *UserJwtQuery) IDsX(ctx context.Context) []int {
	ids, err := ujq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (ujq *UserJwtQuery) Count(ctx context.Context) (int, error) {
	ctx = setContextOp(ctx, ujq.ctx, "Count")
	if err := ujq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return withInterceptors[int](ctx, ujq, querierCount[*UserJwtQuery](), ujq.inters)
}

// CountX is like Count, but panics if an error occurs.
func (ujq *UserJwtQuery) CountX(ctx context.Context) int {
	count, err := ujq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (ujq *UserJwtQuery) Exist(ctx context.Context) (bool, error) {
	ctx = setContextOp(ctx, ujq.ctx, "Exist")
	switch _, err := ujq.FirstID(ctx); {
	case IsNotFound(err):
		return false, nil
	case err != nil:
		return false, fmt.Errorf("ent: check existence: %w", err)
	default:
		return true, nil
	}
}

// ExistX is like Exist, but panics if an error occurs.
func (ujq *UserJwtQuery) ExistX(ctx context.Context) bool {
	exist, err := ujq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the UserJwtQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (ujq *UserJwtQuery) Clone() *UserJwtQuery {
	if ujq == nil {
		return nil
	}
	return &UserJwtQuery{
		config:     ujq.config,
		ctx:        ujq.ctx.Clone(),
		order:      append([]userjwt.OrderOption{}, ujq.order...),
		inters:     append([]Interceptor{}, ujq.inters...),
		predicates: append([]predicate.UserJwt{}, ujq.predicates...),
		withUser:   ujq.withUser.Clone(),
		// clone intermediate query.
		sql:  ujq.sql.Clone(),
		path: ujq.path,
	}
}

// WithUser tells the query-builder to eager-load the nodes that are connected to
// the "User" edge. The optional arguments are used to configure the query builder of the edge.
func (ujq *UserJwtQuery) WithUser(opts ...func(*UserQuery)) *UserJwtQuery {
	query := (&UserClient{config: ujq.config}).Query()
	for _, opt := range opts {
		opt(query)
	}
	ujq.withUser = query
	return ujq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		JWT string `json:"JWT,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.UserJwt.Query().
//		GroupBy(userjwt.FieldJWT).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (ujq *UserJwtQuery) GroupBy(field string, fields ...string) *UserJwtGroupBy {
	ujq.ctx.Fields = append([]string{field}, fields...)
	grbuild := &UserJwtGroupBy{build: ujq}
	grbuild.flds = &ujq.ctx.Fields
	grbuild.label = userjwt.Label
	grbuild.scan = grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		JWT string `json:"JWT,omitempty"`
//	}
//
//	client.UserJwt.Query().
//		Select(userjwt.FieldJWT).
//		Scan(ctx, &v)
func (ujq *UserJwtQuery) Select(fields ...string) *UserJwtSelect {
	ujq.ctx.Fields = append(ujq.ctx.Fields, fields...)
	sbuild := &UserJwtSelect{UserJwtQuery: ujq}
	sbuild.label = userjwt.Label
	sbuild.flds, sbuild.scan = &ujq.ctx.Fields, sbuild.Scan
	return sbuild
}

// Aggregate returns a UserJwtSelect configured with the given aggregations.
func (ujq *UserJwtQuery) Aggregate(fns ...AggregateFunc) *UserJwtSelect {
	return ujq.Select().Aggregate(fns...)
}

func (ujq *UserJwtQuery) prepareQuery(ctx context.Context) error {
	for _, inter := range ujq.inters {
		if inter == nil {
			return fmt.Errorf("ent: uninitialized interceptor (forgotten import ent/runtime?)")
		}
		if trv, ok := inter.(Traverser); ok {
			if err := trv.Traverse(ctx, ujq); err != nil {
				return err
			}
		}
	}
	for _, f := range ujq.ctx.Fields {
		if !userjwt.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if ujq.path != nil {
		prev, err := ujq.path(ctx)
		if err != nil {
			return err
		}
		ujq.sql = prev
	}
	return nil
}

func (ujq *UserJwtQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*UserJwt, error) {
	var (
		nodes       = []*UserJwt{}
		withFKs     = ujq.withFKs
		_spec       = ujq.querySpec()
		loadedTypes = [1]bool{
			ujq.withUser != nil,
		}
	)
	if ujq.withUser != nil {
		withFKs = true
	}
	if withFKs {
		_spec.Node.Columns = append(_spec.Node.Columns, userjwt.ForeignKeys...)
	}
	_spec.ScanValues = func(columns []string) ([]any, error) {
		return (*UserJwt).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []any) error {
		node := &UserJwt{config: ujq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, ujq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	if query := ujq.withUser; query != nil {
		if err := ujq.loadUser(ctx, query, nodes, nil,
			func(n *UserJwt, e *User) { n.Edges.User = e }); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

func (ujq *UserJwtQuery) loadUser(ctx context.Context, query *UserQuery, nodes []*UserJwt, init func(*UserJwt), assign func(*UserJwt, *User)) error {
	ids := make([]int, 0, len(nodes))
	nodeids := make(map[int][]*UserJwt)
	for i := range nodes {
		if nodes[i].user_jwt == nil {
			continue
		}
		fk := *nodes[i].user_jwt
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	if len(ids) == 0 {
		return nil
	}
	query.Where(user.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "user_jwt" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}

func (ujq *UserJwtQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := ujq.querySpec()
	_spec.Node.Columns = ujq.ctx.Fields
	if len(ujq.ctx.Fields) > 0 {
		_spec.Unique = ujq.ctx.Unique != nil && *ujq.ctx.Unique
	}
	return sqlgraph.CountNodes(ctx, ujq.driver, _spec)
}

func (ujq *UserJwtQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := sqlgraph.NewQuerySpec(userjwt.Table, userjwt.Columns, sqlgraph.NewFieldSpec(userjwt.FieldID, field.TypeInt))
	_spec.From = ujq.sql
	if unique := ujq.ctx.Unique; unique != nil {
		_spec.Unique = *unique
	} else if ujq.path != nil {
		_spec.Unique = true
	}
	if fields := ujq.ctx.Fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, userjwt.FieldID)
		for i := range fields {
			if fields[i] != userjwt.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := ujq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := ujq.ctx.Limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := ujq.ctx.Offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := ujq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (ujq *UserJwtQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(ujq.driver.Dialect())
	t1 := builder.Table(userjwt.Table)
	columns := ujq.ctx.Fields
	if len(columns) == 0 {
		columns = userjwt.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if ujq.sql != nil {
		selector = ujq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if ujq.ctx.Unique != nil && *ujq.ctx.Unique {
		selector.Distinct()
	}
	for _, p := range ujq.predicates {
		p(selector)
	}
	for _, p := range ujq.order {
		p(selector)
	}
	if offset := ujq.ctx.Offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := ujq.ctx.Limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// UserJwtGroupBy is the group-by builder for UserJwt entities.
type UserJwtGroupBy struct {
	selector
	build *UserJwtQuery
}

// Aggregate adds the given aggregation functions to the group-by query.
func (ujgb *UserJwtGroupBy) Aggregate(fns ...AggregateFunc) *UserJwtGroupBy {
	ujgb.fns = append(ujgb.fns, fns...)
	return ujgb
}

// Scan applies the selector query and scans the result into the given value.
func (ujgb *UserJwtGroupBy) Scan(ctx context.Context, v any) error {
	ctx = setContextOp(ctx, ujgb.build.ctx, "GroupBy")
	if err := ujgb.build.prepareQuery(ctx); err != nil {
		return err
	}
	return scanWithInterceptors[*UserJwtQuery, *UserJwtGroupBy](ctx, ujgb.build, ujgb, ujgb.build.inters, v)
}

func (ujgb *UserJwtGroupBy) sqlScan(ctx context.Context, root *UserJwtQuery, v any) error {
	selector := root.sqlQuery(ctx).Select()
	aggregation := make([]string, 0, len(ujgb.fns))
	for _, fn := range ujgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(*ujgb.flds)+len(ujgb.fns))
		for _, f := range *ujgb.flds {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	selector.GroupBy(selector.Columns(*ujgb.flds...)...)
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := ujgb.build.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

// UserJwtSelect is the builder for selecting fields of UserJwt entities.
type UserJwtSelect struct {
	*UserJwtQuery
	selector
}

// Aggregate adds the given aggregation functions to the selector query.
func (ujs *UserJwtSelect) Aggregate(fns ...AggregateFunc) *UserJwtSelect {
	ujs.fns = append(ujs.fns, fns...)
	return ujs
}

// Scan applies the selector query and scans the result into the given value.
func (ujs *UserJwtSelect) Scan(ctx context.Context, v any) error {
	ctx = setContextOp(ctx, ujs.ctx, "Select")
	if err := ujs.prepareQuery(ctx); err != nil {
		return err
	}
	return scanWithInterceptors[*UserJwtQuery, *UserJwtSelect](ctx, ujs.UserJwtQuery, ujs, ujs.inters, v)
}

func (ujs *UserJwtSelect) sqlScan(ctx context.Context, root *UserJwtQuery, v any) error {
	selector := root.sqlQuery(ctx)
	aggregation := make([]string, 0, len(ujs.fns))
	for _, fn := range ujs.fns {
		aggregation = append(aggregation, fn(selector))
	}
	switch n := len(*ujs.selector.flds); {
	case n == 0 && len(aggregation) > 0:
		selector.Select(aggregation...)
	case n != 0 && len(aggregation) > 0:
		selector.AppendSelect(aggregation...)
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := ujs.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
