// Code generated by ent, DO NOT EDIT.

package ent

import (
	"UsersMicroservice/Db/ent/user"
	"UsersMicroservice/Db/ent/userjwt"
	"context"
	"errors"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// UserJwtCreate is the builder for creating a UserJwt entity.
type UserJwtCreate struct {
	config
	mutation *UserJwtMutation
	hooks    []Hook
}

// SetJWT sets the "JWT" field.
func (ujc *UserJwtCreate) SetJWT(s string) *UserJwtCreate {
	ujc.mutation.SetJWT(s)
	return ujc
}

// SetSalt sets the "Salt" field.
func (ujc *UserJwtCreate) SetSalt(b []byte) *UserJwtCreate {
	ujc.mutation.SetSalt(b)
	return ujc
}

// SetExpiresAt sets the "ExpiresAt" field.
func (ujc *UserJwtCreate) SetExpiresAt(t time.Time) *UserJwtCreate {
	ujc.mutation.SetExpiresAt(t)
	return ujc
}

// SetNillableExpiresAt sets the "ExpiresAt" field if the given value is not nil.
func (ujc *UserJwtCreate) SetNillableExpiresAt(t *time.Time) *UserJwtCreate {
	if t != nil {
		ujc.SetExpiresAt(*t)
	}
	return ujc
}

// SetUserID sets the "User" edge to the User entity by ID.
func (ujc *UserJwtCreate) SetUserID(id int) *UserJwtCreate {
	ujc.mutation.SetUserID(id)
	return ujc
}

// SetUser sets the "User" edge to the User entity.
func (ujc *UserJwtCreate) SetUser(u *User) *UserJwtCreate {
	return ujc.SetUserID(u.ID)
}

// Mutation returns the UserJwtMutation object of the builder.
func (ujc *UserJwtCreate) Mutation() *UserJwtMutation {
	return ujc.mutation
}

// Save creates the UserJwt in the database.
func (ujc *UserJwtCreate) Save(ctx context.Context) (*UserJwt, error) {
	ujc.defaults()
	return withHooks(ctx, ujc.sqlSave, ujc.mutation, ujc.hooks)
}

// SaveX calls Save and panics if Save returns an error.
func (ujc *UserJwtCreate) SaveX(ctx context.Context) *UserJwt {
	v, err := ujc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (ujc *UserJwtCreate) Exec(ctx context.Context) error {
	_, err := ujc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ujc *UserJwtCreate) ExecX(ctx context.Context) {
	if err := ujc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (ujc *UserJwtCreate) defaults() {
	if _, ok := ujc.mutation.ExpiresAt(); !ok {
		v := userjwt.DefaultExpiresAt
		ujc.mutation.SetExpiresAt(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (ujc *UserJwtCreate) check() error {
	if _, ok := ujc.mutation.JWT(); !ok {
		return &ValidationError{Name: "JWT", err: errors.New(`ent: missing required field "UserJwt.JWT"`)}
	}
	if v, ok := ujc.mutation.JWT(); ok {
		if err := userjwt.JWTValidator(v); err != nil {
			return &ValidationError{Name: "JWT", err: fmt.Errorf(`ent: validator failed for field "UserJwt.JWT": %w`, err)}
		}
	}
	if _, ok := ujc.mutation.Salt(); !ok {
		return &ValidationError{Name: "Salt", err: errors.New(`ent: missing required field "UserJwt.Salt"`)}
	}
	if v, ok := ujc.mutation.Salt(); ok {
		if err := userjwt.SaltValidator(v); err != nil {
			return &ValidationError{Name: "Salt", err: fmt.Errorf(`ent: validator failed for field "UserJwt.Salt": %w`, err)}
		}
	}
	if _, ok := ujc.mutation.ExpiresAt(); !ok {
		return &ValidationError{Name: "ExpiresAt", err: errors.New(`ent: missing required field "UserJwt.ExpiresAt"`)}
	}
	if _, ok := ujc.mutation.UserID(); !ok {
		return &ValidationError{Name: "User", err: errors.New(`ent: missing required edge "UserJwt.User"`)}
	}
	return nil
}

func (ujc *UserJwtCreate) sqlSave(ctx context.Context) (*UserJwt, error) {
	if err := ujc.check(); err != nil {
		return nil, err
	}
	_node, _spec := ujc.createSpec()
	if err := sqlgraph.CreateNode(ctx, ujc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	ujc.mutation.id = &_node.ID
	ujc.mutation.done = true
	return _node, nil
}

func (ujc *UserJwtCreate) createSpec() (*UserJwt, *sqlgraph.CreateSpec) {
	var (
		_node = &UserJwt{config: ujc.config}
		_spec = sqlgraph.NewCreateSpec(userjwt.Table, sqlgraph.NewFieldSpec(userjwt.FieldID, field.TypeInt))
	)
	if value, ok := ujc.mutation.JWT(); ok {
		_spec.SetField(userjwt.FieldJWT, field.TypeString, value)
		_node.JWT = value
	}
	if value, ok := ujc.mutation.Salt(); ok {
		_spec.SetField(userjwt.FieldSalt, field.TypeBytes, value)
		_node.Salt = value
	}
	if value, ok := ujc.mutation.ExpiresAt(); ok {
		_spec.SetField(userjwt.FieldExpiresAt, field.TypeTime, value)
		_node.ExpiresAt = value
	}
	if nodes := ujc.mutation.UserIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   userjwt.UserTable,
			Columns: []string{userjwt.UserColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(user.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.user_jwt = &nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// UserJwtCreateBulk is the builder for creating many UserJwt entities in bulk.
type UserJwtCreateBulk struct {
	config
	err      error
	builders []*UserJwtCreate
}

// Save creates the UserJwt entities in the database.
func (ujcb *UserJwtCreateBulk) Save(ctx context.Context) ([]*UserJwt, error) {
	if ujcb.err != nil {
		return nil, ujcb.err
	}
	specs := make([]*sqlgraph.CreateSpec, len(ujcb.builders))
	nodes := make([]*UserJwt, len(ujcb.builders))
	mutators := make([]Mutator, len(ujcb.builders))
	for i := range ujcb.builders {
		func(i int, root context.Context) {
			builder := ujcb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*UserJwtMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				var err error
				nodes[i], specs[i] = builder.createSpec()
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, ujcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, ujcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, ujcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (ujcb *UserJwtCreateBulk) SaveX(ctx context.Context) []*UserJwt {
	v, err := ujcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (ujcb *UserJwtCreateBulk) Exec(ctx context.Context) error {
	_, err := ujcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ujcb *UserJwtCreateBulk) ExecX(ctx context.Context) {
	if err := ujcb.Exec(ctx); err != nil {
		panic(err)
	}
}
