// Code generated by ent, DO NOT EDIT.

package ent

import (
	"UsersMicroservice/Db/ent/predicate"
	"UsersMicroservice/Db/ent/user"
	"UsersMicroservice/Db/ent/userjwt"
	"context"
	"errors"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// UserJwtUpdate is the builder for updating UserJwt entities.
type UserJwtUpdate struct {
	config
	hooks    []Hook
	mutation *UserJwtMutation
}

// Where appends a list predicates to the UserJwtUpdate builder.
func (uju *UserJwtUpdate) Where(ps ...predicate.UserJwt) *UserJwtUpdate {
	uju.mutation.Where(ps...)
	return uju
}

// SetJWT sets the "JWT" field.
func (uju *UserJwtUpdate) SetJWT(s string) *UserJwtUpdate {
	uju.mutation.SetJWT(s)
	return uju
}

// SetNillableJWT sets the "JWT" field if the given value is not nil.
func (uju *UserJwtUpdate) SetNillableJWT(s *string) *UserJwtUpdate {
	if s != nil {
		uju.SetJWT(*s)
	}
	return uju
}

// SetSalt sets the "Salt" field.
func (uju *UserJwtUpdate) SetSalt(b []byte) *UserJwtUpdate {
	uju.mutation.SetSalt(b)
	return uju
}

// SetExpiresAt sets the "ExpiresAt" field.
func (uju *UserJwtUpdate) SetExpiresAt(t time.Time) *UserJwtUpdate {
	uju.mutation.SetExpiresAt(t)
	return uju
}

// SetNillableExpiresAt sets the "ExpiresAt" field if the given value is not nil.
func (uju *UserJwtUpdate) SetNillableExpiresAt(t *time.Time) *UserJwtUpdate {
	if t != nil {
		uju.SetExpiresAt(*t)
	}
	return uju
}

// SetUserID sets the "User" edge to the User entity by ID.
func (uju *UserJwtUpdate) SetUserID(id int) *UserJwtUpdate {
	uju.mutation.SetUserID(id)
	return uju
}

// SetUser sets the "User" edge to the User entity.
func (uju *UserJwtUpdate) SetUser(u *User) *UserJwtUpdate {
	return uju.SetUserID(u.ID)
}

// Mutation returns the UserJwtMutation object of the builder.
func (uju *UserJwtUpdate) Mutation() *UserJwtMutation {
	return uju.mutation
}

// ClearUser clears the "User" edge to the User entity.
func (uju *UserJwtUpdate) ClearUser() *UserJwtUpdate {
	uju.mutation.ClearUser()
	return uju
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (uju *UserJwtUpdate) Save(ctx context.Context) (int, error) {
	return withHooks(ctx, uju.sqlSave, uju.mutation, uju.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (uju *UserJwtUpdate) SaveX(ctx context.Context) int {
	affected, err := uju.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (uju *UserJwtUpdate) Exec(ctx context.Context) error {
	_, err := uju.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (uju *UserJwtUpdate) ExecX(ctx context.Context) {
	if err := uju.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (uju *UserJwtUpdate) check() error {
	if v, ok := uju.mutation.JWT(); ok {
		if err := userjwt.JWTValidator(v); err != nil {
			return &ValidationError{Name: "JWT", err: fmt.Errorf(`ent: validator failed for field "UserJwt.JWT": %w`, err)}
		}
	}
	if v, ok := uju.mutation.Salt(); ok {
		if err := userjwt.SaltValidator(v); err != nil {
			return &ValidationError{Name: "Salt", err: fmt.Errorf(`ent: validator failed for field "UserJwt.Salt": %w`, err)}
		}
	}
	if _, ok := uju.mutation.UserID(); uju.mutation.UserCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "UserJwt.User"`)
	}
	return nil
}

func (uju *UserJwtUpdate) sqlSave(ctx context.Context) (n int, err error) {
	if err := uju.check(); err != nil {
		return n, err
	}
	_spec := sqlgraph.NewUpdateSpec(userjwt.Table, userjwt.Columns, sqlgraph.NewFieldSpec(userjwt.FieldID, field.TypeInt))
	if ps := uju.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := uju.mutation.JWT(); ok {
		_spec.SetField(userjwt.FieldJWT, field.TypeString, value)
	}
	if value, ok := uju.mutation.Salt(); ok {
		_spec.SetField(userjwt.FieldSalt, field.TypeBytes, value)
	}
	if value, ok := uju.mutation.ExpiresAt(); ok {
		_spec.SetField(userjwt.FieldExpiresAt, field.TypeTime, value)
	}
	if uju.mutation.UserCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   userjwt.UserTable,
			Columns: []string{userjwt.UserColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(user.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := uju.mutation.UserIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   userjwt.UserTable,
			Columns: []string{userjwt.UserColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(user.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, uju.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{userjwt.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	uju.mutation.done = true
	return n, nil
}

// UserJwtUpdateOne is the builder for updating a single UserJwt entity.
type UserJwtUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *UserJwtMutation
}

// SetJWT sets the "JWT" field.
func (ujuo *UserJwtUpdateOne) SetJWT(s string) *UserJwtUpdateOne {
	ujuo.mutation.SetJWT(s)
	return ujuo
}

// SetNillableJWT sets the "JWT" field if the given value is not nil.
func (ujuo *UserJwtUpdateOne) SetNillableJWT(s *string) *UserJwtUpdateOne {
	if s != nil {
		ujuo.SetJWT(*s)
	}
	return ujuo
}

// SetSalt sets the "Salt" field.
func (ujuo *UserJwtUpdateOne) SetSalt(b []byte) *UserJwtUpdateOne {
	ujuo.mutation.SetSalt(b)
	return ujuo
}

// SetExpiresAt sets the "ExpiresAt" field.
func (ujuo *UserJwtUpdateOne) SetExpiresAt(t time.Time) *UserJwtUpdateOne {
	ujuo.mutation.SetExpiresAt(t)
	return ujuo
}

// SetNillableExpiresAt sets the "ExpiresAt" field if the given value is not nil.
func (ujuo *UserJwtUpdateOne) SetNillableExpiresAt(t *time.Time) *UserJwtUpdateOne {
	if t != nil {
		ujuo.SetExpiresAt(*t)
	}
	return ujuo
}

// SetUserID sets the "User" edge to the User entity by ID.
func (ujuo *UserJwtUpdateOne) SetUserID(id int) *UserJwtUpdateOne {
	ujuo.mutation.SetUserID(id)
	return ujuo
}

// SetUser sets the "User" edge to the User entity.
func (ujuo *UserJwtUpdateOne) SetUser(u *User) *UserJwtUpdateOne {
	return ujuo.SetUserID(u.ID)
}

// Mutation returns the UserJwtMutation object of the builder.
func (ujuo *UserJwtUpdateOne) Mutation() *UserJwtMutation {
	return ujuo.mutation
}

// ClearUser clears the "User" edge to the User entity.
func (ujuo *UserJwtUpdateOne) ClearUser() *UserJwtUpdateOne {
	ujuo.mutation.ClearUser()
	return ujuo
}

// Where appends a list predicates to the UserJwtUpdate builder.
func (ujuo *UserJwtUpdateOne) Where(ps ...predicate.UserJwt) *UserJwtUpdateOne {
	ujuo.mutation.Where(ps...)
	return ujuo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (ujuo *UserJwtUpdateOne) Select(field string, fields ...string) *UserJwtUpdateOne {
	ujuo.fields = append([]string{field}, fields...)
	return ujuo
}

// Save executes the query and returns the updated UserJwt entity.
func (ujuo *UserJwtUpdateOne) Save(ctx context.Context) (*UserJwt, error) {
	return withHooks(ctx, ujuo.sqlSave, ujuo.mutation, ujuo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (ujuo *UserJwtUpdateOne) SaveX(ctx context.Context) *UserJwt {
	node, err := ujuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (ujuo *UserJwtUpdateOne) Exec(ctx context.Context) error {
	_, err := ujuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ujuo *UserJwtUpdateOne) ExecX(ctx context.Context) {
	if err := ujuo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (ujuo *UserJwtUpdateOne) check() error {
	if v, ok := ujuo.mutation.JWT(); ok {
		if err := userjwt.JWTValidator(v); err != nil {
			return &ValidationError{Name: "JWT", err: fmt.Errorf(`ent: validator failed for field "UserJwt.JWT": %w`, err)}
		}
	}
	if v, ok := ujuo.mutation.Salt(); ok {
		if err := userjwt.SaltValidator(v); err != nil {
			return &ValidationError{Name: "Salt", err: fmt.Errorf(`ent: validator failed for field "UserJwt.Salt": %w`, err)}
		}
	}
	if _, ok := ujuo.mutation.UserID(); ujuo.mutation.UserCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "UserJwt.User"`)
	}
	return nil
}

func (ujuo *UserJwtUpdateOne) sqlSave(ctx context.Context) (_node *UserJwt, err error) {
	if err := ujuo.check(); err != nil {
		return _node, err
	}
	_spec := sqlgraph.NewUpdateSpec(userjwt.Table, userjwt.Columns, sqlgraph.NewFieldSpec(userjwt.FieldID, field.TypeInt))
	id, ok := ujuo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "UserJwt.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := ujuo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, userjwt.FieldID)
		for _, f := range fields {
			if !userjwt.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != userjwt.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := ujuo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := ujuo.mutation.JWT(); ok {
		_spec.SetField(userjwt.FieldJWT, field.TypeString, value)
	}
	if value, ok := ujuo.mutation.Salt(); ok {
		_spec.SetField(userjwt.FieldSalt, field.TypeBytes, value)
	}
	if value, ok := ujuo.mutation.ExpiresAt(); ok {
		_spec.SetField(userjwt.FieldExpiresAt, field.TypeTime, value)
	}
	if ujuo.mutation.UserCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   userjwt.UserTable,
			Columns: []string{userjwt.UserColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(user.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ujuo.mutation.UserIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: true,
			Table:   userjwt.UserTable,
			Columns: []string{userjwt.UserColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(user.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &UserJwt{config: ujuo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, ujuo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{userjwt.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	ujuo.mutation.done = true
	return _node, nil
}
