// Code generated by ent, DO NOT EDIT.

package carrierrequest

import (
	"fmt"

	"entgo.io/ent/dialect/sql"
)

const (
	// Label holds the string label denoting the carrierrequest type in the database.
	Label = "carrier_request"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldRequestID holds the string denoting the request_id field in the database.
	FieldRequestID = "request_id"
	// FieldAuthorID holds the string denoting the author_id field in the database.
	FieldAuthorID = "author_id"
	// FieldCarrierID holds the string denoting the carrier_id field in the database.
	FieldCarrierID = "carrier_id"
	// FieldDescription holds the string denoting the description field in the database.
	FieldDescription = "description"
	// FieldTownFrom holds the string denoting the town_from field in the database.
	FieldTownFrom = "town_from"
	// FieldTownTo holds the string denoting the town_to field in the database.
	FieldTownTo = "town_to"
	// FieldAddressFrom holds the string denoting the address_from field in the database.
	FieldAddressFrom = "address_from"
	// FieldAddressTo holds the string denoting the address_to field in the database.
	FieldAddressTo = "address_to"
	// FieldAutorRequestStatus holds the string denoting the autor_request_status field in the database.
	FieldAutorRequestStatus = "autor_request_status"
	// FieldCarrierRequestStatus holds the string denoting the carrier_request_status field in the database.
	FieldCarrierRequestStatus = "carrier_request_status"
	// Table holds the table name of the carrierrequest in the database.
	Table = "carrier_requests"
)

// Columns holds all SQL columns for carrierrequest fields.
var Columns = []string{
	FieldID,
	FieldRequestID,
	FieldAuthorID,
	FieldCarrierID,
	FieldDescription,
	FieldTownFrom,
	FieldTownTo,
	FieldAddressFrom,
	FieldAddressTo,
	FieldAutorRequestStatus,
	FieldCarrierRequestStatus,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

// AutorRequestStatus defines the type for the "Autor_request_status" enum field.
type AutorRequestStatus string

// AutorRequestStatusPending is the default value of the AutorRequestStatus enum.
const DefaultAutorRequestStatus = AutorRequestStatusPending

// AutorRequestStatus values.
const (
	AutorRequestStatusPending        AutorRequestStatus = "Pending"
	AutorRequestStatusRunning        AutorRequestStatus = "Running"
	AutorRequestStatusCompleted      AutorRequestStatus = "Completed"
	AutorRequestStatusRequestChanged AutorRequestStatus = "Request changed"
	AutorRequestStatusDeleted        AutorRequestStatus = "Deleted"
)

func (_autor_request_status AutorRequestStatus) String() string {
	return string(_autor_request_status)
}

// AutorRequestStatusValidator is a validator for the "Autor_request_status" field enum values. It is called by the builders before save.
func AutorRequestStatusValidator(_autor_request_status AutorRequestStatus) error {
	switch _autor_request_status {
	case AutorRequestStatusPending, AutorRequestStatusRunning, AutorRequestStatusCompleted, AutorRequestStatusRequestChanged, AutorRequestStatusDeleted:
		return nil
	default:
		return fmt.Errorf("carrierrequest: invalid enum value for Autor_request_status field: %q", _autor_request_status)
	}
}

// CarrierRequestStatus defines the type for the "Carrier_request_status" enum field.
type CarrierRequestStatus string

// CarrierRequestStatusPending is the default value of the CarrierRequestStatus enum.
const DefaultCarrierRequestStatus = CarrierRequestStatusPending

// CarrierRequestStatus values.
const (
	CarrierRequestStatusPending        CarrierRequestStatus = "Pending"
	CarrierRequestStatusRunning        CarrierRequestStatus = "Running"
	CarrierRequestStatusCompleted      CarrierRequestStatus = "Completed"
	CarrierRequestStatusRequestChanged CarrierRequestStatus = "Request changed"
	CarrierRequestStatusDeleted        CarrierRequestStatus = "Deleted"
)

func (_carrier_request_status CarrierRequestStatus) String() string {
	return string(_carrier_request_status)
}

// CarrierRequestStatusValidator is a validator for the "Carrier_request_status" field enum values. It is called by the builders before save.
func CarrierRequestStatusValidator(_carrier_request_status CarrierRequestStatus) error {
	switch _carrier_request_status {
	case CarrierRequestStatusPending, CarrierRequestStatusRunning, CarrierRequestStatusCompleted, CarrierRequestStatusRequestChanged, CarrierRequestStatusDeleted:
		return nil
	default:
		return fmt.Errorf("carrierrequest: invalid enum value for Carrier_request_status field: %q", _carrier_request_status)
	}
}

// OrderOption defines the ordering options for the CarrierRequest queries.
type OrderOption func(*sql.Selector)

// ByID orders the results by the id field.
func ByID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldID, opts...).ToFunc()
}

// ByRequestID orders the results by the Request_Id field.
func ByRequestID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldRequestID, opts...).ToFunc()
}

// ByAuthorID orders the results by the Author_Id field.
func ByAuthorID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldAuthorID, opts...).ToFunc()
}

// ByCarrierID orders the results by the Carrier_Id field.
func ByCarrierID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldCarrierID, opts...).ToFunc()
}

// ByDescription orders the results by the Description field.
func ByDescription(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldDescription, opts...).ToFunc()
}

// ByTownFrom orders the results by the Town_from field.
func ByTownFrom(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldTownFrom, opts...).ToFunc()
}

// ByTownTo orders the results by the Town_to field.
func ByTownTo(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldTownTo, opts...).ToFunc()
}

// ByAddressFrom orders the results by the Address_from field.
func ByAddressFrom(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldAddressFrom, opts...).ToFunc()
}

// ByAddressTo orders the results by the Address_to field.
func ByAddressTo(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldAddressTo, opts...).ToFunc()
}

// ByAutorRequestStatus orders the results by the Autor_request_status field.
func ByAutorRequestStatus(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldAutorRequestStatus, opts...).ToFunc()
}

// ByCarrierRequestStatus orders the results by the Carrier_request_status field.
func ByCarrierRequestStatus(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldCarrierRequestStatus, opts...).ToFunc()
}
