// Code generated by ent, DO NOT EDIT.

package carrierrequest

import (
	"CarrierMicroservice/Db/ent/predicate"

	"entgo.io/ent/dialect/sql"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldID, id))
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldID, id))
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNEQ(FieldID, id))
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldIn(FieldID, ids...))
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNotIn(FieldID, ids...))
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldGT(FieldID, id))
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldGTE(FieldID, id))
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldLT(FieldID, id))
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldLTE(FieldID, id))
}

// RequestID applies equality check predicate on the "Request_Id" field. It's identical to RequestIDEQ.
func RequestID(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldRequestID, v))
}

// AuthorID applies equality check predicate on the "Author_Id" field. It's identical to AuthorIDEQ.
func AuthorID(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldAuthorID, v))
}

// CarrierID applies equality check predicate on the "Carrier_Id" field. It's identical to CarrierIDEQ.
func CarrierID(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldCarrierID, v))
}

// Description applies equality check predicate on the "Description" field. It's identical to DescriptionEQ.
func Description(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldDescription, v))
}

// TownFrom applies equality check predicate on the "Town_from" field. It's identical to TownFromEQ.
func TownFrom(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldTownFrom, v))
}

// TownTo applies equality check predicate on the "Town_to" field. It's identical to TownToEQ.
func TownTo(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldTownTo, v))
}

// AddressFrom applies equality check predicate on the "Address_from" field. It's identical to AddressFromEQ.
func AddressFrom(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldAddressFrom, v))
}

// AddressTo applies equality check predicate on the "Address_to" field. It's identical to AddressToEQ.
func AddressTo(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldAddressTo, v))
}

// RequestIDEQ applies the EQ predicate on the "Request_Id" field.
func RequestIDEQ(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldRequestID, v))
}

// RequestIDNEQ applies the NEQ predicate on the "Request_Id" field.
func RequestIDNEQ(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNEQ(FieldRequestID, v))
}

// RequestIDIn applies the In predicate on the "Request_Id" field.
func RequestIDIn(vs ...int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldIn(FieldRequestID, vs...))
}

// RequestIDNotIn applies the NotIn predicate on the "Request_Id" field.
func RequestIDNotIn(vs ...int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNotIn(FieldRequestID, vs...))
}

// RequestIDGT applies the GT predicate on the "Request_Id" field.
func RequestIDGT(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldGT(FieldRequestID, v))
}

// RequestIDGTE applies the GTE predicate on the "Request_Id" field.
func RequestIDGTE(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldGTE(FieldRequestID, v))
}

// RequestIDLT applies the LT predicate on the "Request_Id" field.
func RequestIDLT(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldLT(FieldRequestID, v))
}

// RequestIDLTE applies the LTE predicate on the "Request_Id" field.
func RequestIDLTE(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldLTE(FieldRequestID, v))
}

// AuthorIDEQ applies the EQ predicate on the "Author_Id" field.
func AuthorIDEQ(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldAuthorID, v))
}

// AuthorIDNEQ applies the NEQ predicate on the "Author_Id" field.
func AuthorIDNEQ(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNEQ(FieldAuthorID, v))
}

// AuthorIDIn applies the In predicate on the "Author_Id" field.
func AuthorIDIn(vs ...int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldIn(FieldAuthorID, vs...))
}

// AuthorIDNotIn applies the NotIn predicate on the "Author_Id" field.
func AuthorIDNotIn(vs ...int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNotIn(FieldAuthorID, vs...))
}

// AuthorIDGT applies the GT predicate on the "Author_Id" field.
func AuthorIDGT(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldGT(FieldAuthorID, v))
}

// AuthorIDGTE applies the GTE predicate on the "Author_Id" field.
func AuthorIDGTE(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldGTE(FieldAuthorID, v))
}

// AuthorIDLT applies the LT predicate on the "Author_Id" field.
func AuthorIDLT(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldLT(FieldAuthorID, v))
}

// AuthorIDLTE applies the LTE predicate on the "Author_Id" field.
func AuthorIDLTE(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldLTE(FieldAuthorID, v))
}

// CarrierIDEQ applies the EQ predicate on the "Carrier_Id" field.
func CarrierIDEQ(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldCarrierID, v))
}

// CarrierIDNEQ applies the NEQ predicate on the "Carrier_Id" field.
func CarrierIDNEQ(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNEQ(FieldCarrierID, v))
}

// CarrierIDIn applies the In predicate on the "Carrier_Id" field.
func CarrierIDIn(vs ...int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldIn(FieldCarrierID, vs...))
}

// CarrierIDNotIn applies the NotIn predicate on the "Carrier_Id" field.
func CarrierIDNotIn(vs ...int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNotIn(FieldCarrierID, vs...))
}

// CarrierIDGT applies the GT predicate on the "Carrier_Id" field.
func CarrierIDGT(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldGT(FieldCarrierID, v))
}

// CarrierIDGTE applies the GTE predicate on the "Carrier_Id" field.
func CarrierIDGTE(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldGTE(FieldCarrierID, v))
}

// CarrierIDLT applies the LT predicate on the "Carrier_Id" field.
func CarrierIDLT(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldLT(FieldCarrierID, v))
}

// CarrierIDLTE applies the LTE predicate on the "Carrier_Id" field.
func CarrierIDLTE(v int) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldLTE(FieldCarrierID, v))
}

// DescriptionEQ applies the EQ predicate on the "Description" field.
func DescriptionEQ(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldDescription, v))
}

// DescriptionNEQ applies the NEQ predicate on the "Description" field.
func DescriptionNEQ(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNEQ(FieldDescription, v))
}

// DescriptionIn applies the In predicate on the "Description" field.
func DescriptionIn(vs ...string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldIn(FieldDescription, vs...))
}

// DescriptionNotIn applies the NotIn predicate on the "Description" field.
func DescriptionNotIn(vs ...string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNotIn(FieldDescription, vs...))
}

// DescriptionGT applies the GT predicate on the "Description" field.
func DescriptionGT(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldGT(FieldDescription, v))
}

// DescriptionGTE applies the GTE predicate on the "Description" field.
func DescriptionGTE(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldGTE(FieldDescription, v))
}

// DescriptionLT applies the LT predicate on the "Description" field.
func DescriptionLT(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldLT(FieldDescription, v))
}

// DescriptionLTE applies the LTE predicate on the "Description" field.
func DescriptionLTE(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldLTE(FieldDescription, v))
}

// DescriptionContains applies the Contains predicate on the "Description" field.
func DescriptionContains(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldContains(FieldDescription, v))
}

// DescriptionHasPrefix applies the HasPrefix predicate on the "Description" field.
func DescriptionHasPrefix(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldHasPrefix(FieldDescription, v))
}

// DescriptionHasSuffix applies the HasSuffix predicate on the "Description" field.
func DescriptionHasSuffix(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldHasSuffix(FieldDescription, v))
}

// DescriptionEqualFold applies the EqualFold predicate on the "Description" field.
func DescriptionEqualFold(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEqualFold(FieldDescription, v))
}

// DescriptionContainsFold applies the ContainsFold predicate on the "Description" field.
func DescriptionContainsFold(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldContainsFold(FieldDescription, v))
}

// TownFromEQ applies the EQ predicate on the "Town_from" field.
func TownFromEQ(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldTownFrom, v))
}

// TownFromNEQ applies the NEQ predicate on the "Town_from" field.
func TownFromNEQ(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNEQ(FieldTownFrom, v))
}

// TownFromIn applies the In predicate on the "Town_from" field.
func TownFromIn(vs ...string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldIn(FieldTownFrom, vs...))
}

// TownFromNotIn applies the NotIn predicate on the "Town_from" field.
func TownFromNotIn(vs ...string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNotIn(FieldTownFrom, vs...))
}

// TownFromGT applies the GT predicate on the "Town_from" field.
func TownFromGT(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldGT(FieldTownFrom, v))
}

// TownFromGTE applies the GTE predicate on the "Town_from" field.
func TownFromGTE(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldGTE(FieldTownFrom, v))
}

// TownFromLT applies the LT predicate on the "Town_from" field.
func TownFromLT(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldLT(FieldTownFrom, v))
}

// TownFromLTE applies the LTE predicate on the "Town_from" field.
func TownFromLTE(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldLTE(FieldTownFrom, v))
}

// TownFromContains applies the Contains predicate on the "Town_from" field.
func TownFromContains(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldContains(FieldTownFrom, v))
}

// TownFromHasPrefix applies the HasPrefix predicate on the "Town_from" field.
func TownFromHasPrefix(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldHasPrefix(FieldTownFrom, v))
}

// TownFromHasSuffix applies the HasSuffix predicate on the "Town_from" field.
func TownFromHasSuffix(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldHasSuffix(FieldTownFrom, v))
}

// TownFromEqualFold applies the EqualFold predicate on the "Town_from" field.
func TownFromEqualFold(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEqualFold(FieldTownFrom, v))
}

// TownFromContainsFold applies the ContainsFold predicate on the "Town_from" field.
func TownFromContainsFold(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldContainsFold(FieldTownFrom, v))
}

// TownToEQ applies the EQ predicate on the "Town_to" field.
func TownToEQ(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldTownTo, v))
}

// TownToNEQ applies the NEQ predicate on the "Town_to" field.
func TownToNEQ(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNEQ(FieldTownTo, v))
}

// TownToIn applies the In predicate on the "Town_to" field.
func TownToIn(vs ...string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldIn(FieldTownTo, vs...))
}

// TownToNotIn applies the NotIn predicate on the "Town_to" field.
func TownToNotIn(vs ...string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNotIn(FieldTownTo, vs...))
}

// TownToGT applies the GT predicate on the "Town_to" field.
func TownToGT(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldGT(FieldTownTo, v))
}

// TownToGTE applies the GTE predicate on the "Town_to" field.
func TownToGTE(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldGTE(FieldTownTo, v))
}

// TownToLT applies the LT predicate on the "Town_to" field.
func TownToLT(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldLT(FieldTownTo, v))
}

// TownToLTE applies the LTE predicate on the "Town_to" field.
func TownToLTE(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldLTE(FieldTownTo, v))
}

// TownToContains applies the Contains predicate on the "Town_to" field.
func TownToContains(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldContains(FieldTownTo, v))
}

// TownToHasPrefix applies the HasPrefix predicate on the "Town_to" field.
func TownToHasPrefix(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldHasPrefix(FieldTownTo, v))
}

// TownToHasSuffix applies the HasSuffix predicate on the "Town_to" field.
func TownToHasSuffix(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldHasSuffix(FieldTownTo, v))
}

// TownToEqualFold applies the EqualFold predicate on the "Town_to" field.
func TownToEqualFold(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEqualFold(FieldTownTo, v))
}

// TownToContainsFold applies the ContainsFold predicate on the "Town_to" field.
func TownToContainsFold(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldContainsFold(FieldTownTo, v))
}

// AddressFromEQ applies the EQ predicate on the "Address_from" field.
func AddressFromEQ(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldAddressFrom, v))
}

// AddressFromNEQ applies the NEQ predicate on the "Address_from" field.
func AddressFromNEQ(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNEQ(FieldAddressFrom, v))
}

// AddressFromIn applies the In predicate on the "Address_from" field.
func AddressFromIn(vs ...string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldIn(FieldAddressFrom, vs...))
}

// AddressFromNotIn applies the NotIn predicate on the "Address_from" field.
func AddressFromNotIn(vs ...string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNotIn(FieldAddressFrom, vs...))
}

// AddressFromGT applies the GT predicate on the "Address_from" field.
func AddressFromGT(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldGT(FieldAddressFrom, v))
}

// AddressFromGTE applies the GTE predicate on the "Address_from" field.
func AddressFromGTE(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldGTE(FieldAddressFrom, v))
}

// AddressFromLT applies the LT predicate on the "Address_from" field.
func AddressFromLT(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldLT(FieldAddressFrom, v))
}

// AddressFromLTE applies the LTE predicate on the "Address_from" field.
func AddressFromLTE(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldLTE(FieldAddressFrom, v))
}

// AddressFromContains applies the Contains predicate on the "Address_from" field.
func AddressFromContains(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldContains(FieldAddressFrom, v))
}

// AddressFromHasPrefix applies the HasPrefix predicate on the "Address_from" field.
func AddressFromHasPrefix(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldHasPrefix(FieldAddressFrom, v))
}

// AddressFromHasSuffix applies the HasSuffix predicate on the "Address_from" field.
func AddressFromHasSuffix(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldHasSuffix(FieldAddressFrom, v))
}

// AddressFromEqualFold applies the EqualFold predicate on the "Address_from" field.
func AddressFromEqualFold(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEqualFold(FieldAddressFrom, v))
}

// AddressFromContainsFold applies the ContainsFold predicate on the "Address_from" field.
func AddressFromContainsFold(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldContainsFold(FieldAddressFrom, v))
}

// AddressToEQ applies the EQ predicate on the "Address_to" field.
func AddressToEQ(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldAddressTo, v))
}

// AddressToNEQ applies the NEQ predicate on the "Address_to" field.
func AddressToNEQ(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNEQ(FieldAddressTo, v))
}

// AddressToIn applies the In predicate on the "Address_to" field.
func AddressToIn(vs ...string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldIn(FieldAddressTo, vs...))
}

// AddressToNotIn applies the NotIn predicate on the "Address_to" field.
func AddressToNotIn(vs ...string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNotIn(FieldAddressTo, vs...))
}

// AddressToGT applies the GT predicate on the "Address_to" field.
func AddressToGT(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldGT(FieldAddressTo, v))
}

// AddressToGTE applies the GTE predicate on the "Address_to" field.
func AddressToGTE(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldGTE(FieldAddressTo, v))
}

// AddressToLT applies the LT predicate on the "Address_to" field.
func AddressToLT(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldLT(FieldAddressTo, v))
}

// AddressToLTE applies the LTE predicate on the "Address_to" field.
func AddressToLTE(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldLTE(FieldAddressTo, v))
}

// AddressToContains applies the Contains predicate on the "Address_to" field.
func AddressToContains(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldContains(FieldAddressTo, v))
}

// AddressToHasPrefix applies the HasPrefix predicate on the "Address_to" field.
func AddressToHasPrefix(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldHasPrefix(FieldAddressTo, v))
}

// AddressToHasSuffix applies the HasSuffix predicate on the "Address_to" field.
func AddressToHasSuffix(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldHasSuffix(FieldAddressTo, v))
}

// AddressToEqualFold applies the EqualFold predicate on the "Address_to" field.
func AddressToEqualFold(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEqualFold(FieldAddressTo, v))
}

// AddressToContainsFold applies the ContainsFold predicate on the "Address_to" field.
func AddressToContainsFold(v string) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldContainsFold(FieldAddressTo, v))
}

// AutorRequestStatusEQ applies the EQ predicate on the "Autor_request_status" field.
func AutorRequestStatusEQ(v AutorRequestStatus) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldAutorRequestStatus, v))
}

// AutorRequestStatusNEQ applies the NEQ predicate on the "Autor_request_status" field.
func AutorRequestStatusNEQ(v AutorRequestStatus) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNEQ(FieldAutorRequestStatus, v))
}

// AutorRequestStatusIn applies the In predicate on the "Autor_request_status" field.
func AutorRequestStatusIn(vs ...AutorRequestStatus) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldIn(FieldAutorRequestStatus, vs...))
}

// AutorRequestStatusNotIn applies the NotIn predicate on the "Autor_request_status" field.
func AutorRequestStatusNotIn(vs ...AutorRequestStatus) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNotIn(FieldAutorRequestStatus, vs...))
}

// CarrierRequestStatusEQ applies the EQ predicate on the "Carrier_request_status" field.
func CarrierRequestStatusEQ(v CarrierRequestStatus) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldEQ(FieldCarrierRequestStatus, v))
}

// CarrierRequestStatusNEQ applies the NEQ predicate on the "Carrier_request_status" field.
func CarrierRequestStatusNEQ(v CarrierRequestStatus) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNEQ(FieldCarrierRequestStatus, v))
}

// CarrierRequestStatusIn applies the In predicate on the "Carrier_request_status" field.
func CarrierRequestStatusIn(vs ...CarrierRequestStatus) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldIn(FieldCarrierRequestStatus, vs...))
}

// CarrierRequestStatusNotIn applies the NotIn predicate on the "Carrier_request_status" field.
func CarrierRequestStatusNotIn(vs ...CarrierRequestStatus) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.FieldNotIn(FieldCarrierRequestStatus, vs...))
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.CarrierRequest) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.AndPredicates(predicates...))
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.CarrierRequest) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.OrPredicates(predicates...))
}

// Not applies the not operator on the given predicate.
func Not(p predicate.CarrierRequest) predicate.CarrierRequest {
	return predicate.CarrierRequest(sql.NotPredicates(p))
}
