// Code generated by ent, DO NOT EDIT.

package migrate

import (
	"entgo.io/ent/dialect/sql/schema"
	"entgo.io/ent/schema/field"
)

var (
	// CarrierRequestsColumns holds the columns for the "carrier_requests" table.
	CarrierRequestsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "request_id", Type: field.TypeInt},
		{Name: "author_id", Type: field.TypeInt},
		{Name: "carrier_id", Type: field.TypeInt},
		{Name: "description", Type: field.TypeString, Size: 2147483647},
		{Name: "town_from", Type: field.TypeString},
		{Name: "town_to", Type: field.TypeString},
		{Name: "address_from", Type: field.TypeString},
		{Name: "address_to", Type: field.TypeString},
		{Name: "autor_request_status", Type: field.TypeEnum, Enums: []string{"Pending", "Running", "Completed", "Request changed", "Deleted"}, Default: "Pending"},
		{Name: "carrier_request_status", Type: field.TypeEnum, Enums: []string{"Pending", "Running", "Completed", "Request changed", "Deleted"}, Default: "Pending"},
	}
	// CarrierRequestsTable holds the schema information for the "carrier_requests" table.
	CarrierRequestsTable = &schema.Table{
		Name:       "carrier_requests",
		Columns:    CarrierRequestsColumns,
		PrimaryKey: []*schema.Column{CarrierRequestsColumns[0]},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		CarrierRequestsTable,
	}
)

func init() {
}
