// Code generated by ent, DO NOT EDIT.

package migrate

import (
	"entgo.io/ent/dialect/sql/schema"
	"entgo.io/ent/schema/field"
)

var (
	// UsersColumns holds the columns for the "users" table.
	UsersColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "email", Type: field.TypeString, Unique: true},
		{Name: "password", Type: field.TypeString},
		{Name: "type", Type: field.TypeEnum, Enums: []string{"Admin", "User", "Carrier"}, Default: "User"},
		{Name: "salt", Type: field.TypeBytes},
	}
	// UsersTable holds the schema information for the "users" table.
	UsersTable = &schema.Table{
		Name:       "users",
		Columns:    UsersColumns,
		PrimaryKey: []*schema.Column{UsersColumns[0]},
	}
	// UserJwtsColumns holds the columns for the "user_jwts" table.
	UserJwtsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "jwt", Type: field.TypeString},
		{Name: "salt", Type: field.TypeBytes},
		{Name: "expires_at", Type: field.TypeTime},
		{Name: "user_jwt", Type: field.TypeInt, Unique: true},
	}
	// UserJwtsTable holds the schema information for the "user_jwts" table.
	UserJwtsTable = &schema.Table{
		Name:       "user_jwts",
		Columns:    UserJwtsColumns,
		PrimaryKey: []*schema.Column{UserJwtsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:     "user_jwts_users_JWT",
				Columns:    []*schema.Column{UserJwtsColumns[4]},
				RefColumns: []*schema.Column{UsersColumns[0]},
				OnDelete:   schema.NoAction,
			},
		},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		UsersTable,
		UserJwtsTable,
	}
)

func init() {
	UserJwtsTable.ForeignKeys[0].RefTable = UsersTable
}
