// Code generated by ent, DO NOT EDIT.

package ent

import (
	"RequestMicroservice/Db/ent/predicate"
	"RequestMicroservice/Db/ent/request"
	"RequestMicroservice/Db/ent/requestlock"
	"context"
	"errors"
	"fmt"
	"sync"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
)

const (
	// Operation types.
	OpCreate    = ent.OpCreate
	OpDelete    = ent.OpDelete
	OpDeleteOne = ent.OpDeleteOne
	OpUpdate    = ent.OpUpdate
	OpUpdateOne = ent.OpUpdateOne

	// Node types.
	TypeRequest     = "Request"
	TypeRequestLock = "RequestLock"
)

// RequestMutation represents an operation that mutates the Request nodes in the graph.
type RequestMutation struct {
	config
	op            Op
	typ           string
	id            *int
	_User_Id      *int64
	add_User_Id   *int64
	_Description  *string
	_Town_from    *string
	_Town_to      *string
	_Address_from *string
	_Address_to   *string
	clearedFields map[string]struct{}
	_Lock         map[int]struct{}
	removed_Lock  map[int]struct{}
	cleared_Lock  bool
	done          bool
	oldValue      func(context.Context) (*Request, error)
	predicates    []predicate.Request
}

var _ ent.Mutation = (*RequestMutation)(nil)

// requestOption allows management of the mutation configuration using functional options.
type requestOption func(*RequestMutation)

// newRequestMutation creates new mutation for the Request entity.
func newRequestMutation(c config, op Op, opts ...requestOption) *RequestMutation {
	m := &RequestMutation{
		config:        c,
		op:            op,
		typ:           TypeRequest,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withRequestID sets the ID field of the mutation.
func withRequestID(id int) requestOption {
	return func(m *RequestMutation) {
		var (
			err   error
			once  sync.Once
			value *Request
		)
		m.oldValue = func(ctx context.Context) (*Request, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Request.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withRequest sets the old Request of the mutation.
func withRequest(node *Request) requestOption {
	return func(m *RequestMutation) {
		m.oldValue = func(context.Context) (*Request, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m RequestMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m RequestMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *RequestMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *RequestMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().Request.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetUserID sets the "User_Id" field.
func (m *RequestMutation) SetUserID(i int64) {
	m._User_Id = &i
	m.add_User_Id = nil
}

// UserID returns the value of the "User_Id" field in the mutation.
func (m *RequestMutation) UserID() (r int64, exists bool) {
	v := m._User_Id
	if v == nil {
		return
	}
	return *v, true
}

// OldUserID returns the old "User_Id" field's value of the Request entity.
// If the Request object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *RequestMutation) OldUserID(ctx context.Context) (v int64, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldUserID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldUserID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldUserID: %w", err)
	}
	return oldValue.UserID, nil
}

// AddUserID adds i to the "User_Id" field.
func (m *RequestMutation) AddUserID(i int64) {
	if m.add_User_Id != nil {
		*m.add_User_Id += i
	} else {
		m.add_User_Id = &i
	}
}

// AddedUserID returns the value that was added to the "User_Id" field in this mutation.
func (m *RequestMutation) AddedUserID() (r int64, exists bool) {
	v := m.add_User_Id
	if v == nil {
		return
	}
	return *v, true
}

// ResetUserID resets all changes to the "User_Id" field.
func (m *RequestMutation) ResetUserID() {
	m._User_Id = nil
	m.add_User_Id = nil
}

// SetDescription sets the "Description" field.
func (m *RequestMutation) SetDescription(s string) {
	m._Description = &s
}

// Description returns the value of the "Description" field in the mutation.
func (m *RequestMutation) Description() (r string, exists bool) {
	v := m._Description
	if v == nil {
		return
	}
	return *v, true
}

// OldDescription returns the old "Description" field's value of the Request entity.
// If the Request object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *RequestMutation) OldDescription(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldDescription is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldDescription requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldDescription: %w", err)
	}
	return oldValue.Description, nil
}

// ResetDescription resets all changes to the "Description" field.
func (m *RequestMutation) ResetDescription() {
	m._Description = nil
}

// SetTownFrom sets the "Town_from" field.
func (m *RequestMutation) SetTownFrom(s string) {
	m._Town_from = &s
}

// TownFrom returns the value of the "Town_from" field in the mutation.
func (m *RequestMutation) TownFrom() (r string, exists bool) {
	v := m._Town_from
	if v == nil {
		return
	}
	return *v, true
}

// OldTownFrom returns the old "Town_from" field's value of the Request entity.
// If the Request object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *RequestMutation) OldTownFrom(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldTownFrom is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldTownFrom requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldTownFrom: %w", err)
	}
	return oldValue.TownFrom, nil
}

// ResetTownFrom resets all changes to the "Town_from" field.
func (m *RequestMutation) ResetTownFrom() {
	m._Town_from = nil
}

// SetTownTo sets the "Town_to" field.
func (m *RequestMutation) SetTownTo(s string) {
	m._Town_to = &s
}

// TownTo returns the value of the "Town_to" field in the mutation.
func (m *RequestMutation) TownTo() (r string, exists bool) {
	v := m._Town_to
	if v == nil {
		return
	}
	return *v, true
}

// OldTownTo returns the old "Town_to" field's value of the Request entity.
// If the Request object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *RequestMutation) OldTownTo(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldTownTo is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldTownTo requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldTownTo: %w", err)
	}
	return oldValue.TownTo, nil
}

// ResetTownTo resets all changes to the "Town_to" field.
func (m *RequestMutation) ResetTownTo() {
	m._Town_to = nil
}

// SetAddressFrom sets the "Address_from" field.
func (m *RequestMutation) SetAddressFrom(s string) {
	m._Address_from = &s
}

// AddressFrom returns the value of the "Address_from" field in the mutation.
func (m *RequestMutation) AddressFrom() (r string, exists bool) {
	v := m._Address_from
	if v == nil {
		return
	}
	return *v, true
}

// OldAddressFrom returns the old "Address_from" field's value of the Request entity.
// If the Request object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *RequestMutation) OldAddressFrom(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldAddressFrom is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldAddressFrom requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldAddressFrom: %w", err)
	}
	return oldValue.AddressFrom, nil
}

// ResetAddressFrom resets all changes to the "Address_from" field.
func (m *RequestMutation) ResetAddressFrom() {
	m._Address_from = nil
}

// SetAddressTo sets the "Address_to" field.
func (m *RequestMutation) SetAddressTo(s string) {
	m._Address_to = &s
}

// AddressTo returns the value of the "Address_to" field in the mutation.
func (m *RequestMutation) AddressTo() (r string, exists bool) {
	v := m._Address_to
	if v == nil {
		return
	}
	return *v, true
}

// OldAddressTo returns the old "Address_to" field's value of the Request entity.
// If the Request object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *RequestMutation) OldAddressTo(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldAddressTo is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldAddressTo requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldAddressTo: %w", err)
	}
	return oldValue.AddressTo, nil
}

// ResetAddressTo resets all changes to the "Address_to" field.
func (m *RequestMutation) ResetAddressTo() {
	m._Address_to = nil
}

// AddLockIDs adds the "Lock" edge to the RequestLock entity by ids.
func (m *RequestMutation) AddLockIDs(ids ...int) {
	if m._Lock == nil {
		m._Lock = make(map[int]struct{})
	}
	for i := range ids {
		m._Lock[ids[i]] = struct{}{}
	}
}

// ClearLock clears the "Lock" edge to the RequestLock entity.
func (m *RequestMutation) ClearLock() {
	m.cleared_Lock = true
}

// LockCleared reports if the "Lock" edge to the RequestLock entity was cleared.
func (m *RequestMutation) LockCleared() bool {
	return m.cleared_Lock
}

// RemoveLockIDs removes the "Lock" edge to the RequestLock entity by IDs.
func (m *RequestMutation) RemoveLockIDs(ids ...int) {
	if m.removed_Lock == nil {
		m.removed_Lock = make(map[int]struct{})
	}
	for i := range ids {
		delete(m._Lock, ids[i])
		m.removed_Lock[ids[i]] = struct{}{}
	}
}

// RemovedLock returns the removed IDs of the "Lock" edge to the RequestLock entity.
func (m *RequestMutation) RemovedLockIDs() (ids []int) {
	for id := range m.removed_Lock {
		ids = append(ids, id)
	}
	return
}

// LockIDs returns the "Lock" edge IDs in the mutation.
func (m *RequestMutation) LockIDs() (ids []int) {
	for id := range m._Lock {
		ids = append(ids, id)
	}
	return
}

// ResetLock resets all changes to the "Lock" edge.
func (m *RequestMutation) ResetLock() {
	m._Lock = nil
	m.cleared_Lock = false
	m.removed_Lock = nil
}

// Where appends a list predicates to the RequestMutation builder.
func (m *RequestMutation) Where(ps ...predicate.Request) {
	m.predicates = append(m.predicates, ps...)
}

// WhereP appends storage-level predicates to the RequestMutation builder. Using this method,
// users can use type-assertion to append predicates that do not depend on any generated package.
func (m *RequestMutation) WhereP(ps ...func(*sql.Selector)) {
	p := make([]predicate.Request, len(ps))
	for i := range ps {
		p[i] = ps[i]
	}
	m.Where(p...)
}

// Op returns the operation name.
func (m *RequestMutation) Op() Op {
	return m.op
}

// SetOp allows setting the mutation operation.
func (m *RequestMutation) SetOp(op Op) {
	m.op = op
}

// Type returns the node type of this mutation (Request).
func (m *RequestMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *RequestMutation) Fields() []string {
	fields := make([]string, 0, 6)
	if m._User_Id != nil {
		fields = append(fields, request.FieldUserID)
	}
	if m._Description != nil {
		fields = append(fields, request.FieldDescription)
	}
	if m._Town_from != nil {
		fields = append(fields, request.FieldTownFrom)
	}
	if m._Town_to != nil {
		fields = append(fields, request.FieldTownTo)
	}
	if m._Address_from != nil {
		fields = append(fields, request.FieldAddressFrom)
	}
	if m._Address_to != nil {
		fields = append(fields, request.FieldAddressTo)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *RequestMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case request.FieldUserID:
		return m.UserID()
	case request.FieldDescription:
		return m.Description()
	case request.FieldTownFrom:
		return m.TownFrom()
	case request.FieldTownTo:
		return m.TownTo()
	case request.FieldAddressFrom:
		return m.AddressFrom()
	case request.FieldAddressTo:
		return m.AddressTo()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *RequestMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case request.FieldUserID:
		return m.OldUserID(ctx)
	case request.FieldDescription:
		return m.OldDescription(ctx)
	case request.FieldTownFrom:
		return m.OldTownFrom(ctx)
	case request.FieldTownTo:
		return m.OldTownTo(ctx)
	case request.FieldAddressFrom:
		return m.OldAddressFrom(ctx)
	case request.FieldAddressTo:
		return m.OldAddressTo(ctx)
	}
	return nil, fmt.Errorf("unknown Request field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *RequestMutation) SetField(name string, value ent.Value) error {
	switch name {
	case request.FieldUserID:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetUserID(v)
		return nil
	case request.FieldDescription:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetDescription(v)
		return nil
	case request.FieldTownFrom:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetTownFrom(v)
		return nil
	case request.FieldTownTo:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetTownTo(v)
		return nil
	case request.FieldAddressFrom:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetAddressFrom(v)
		return nil
	case request.FieldAddressTo:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetAddressTo(v)
		return nil
	}
	return fmt.Errorf("unknown Request field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *RequestMutation) AddedFields() []string {
	var fields []string
	if m.add_User_Id != nil {
		fields = append(fields, request.FieldUserID)
	}
	return fields
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *RequestMutation) AddedField(name string) (ent.Value, bool) {
	switch name {
	case request.FieldUserID:
		return m.AddedUserID()
	}
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *RequestMutation) AddField(name string, value ent.Value) error {
	switch name {
	case request.FieldUserID:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddUserID(v)
		return nil
	}
	return fmt.Errorf("unknown Request numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *RequestMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *RequestMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *RequestMutation) ClearField(name string) error {
	return fmt.Errorf("unknown Request nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *RequestMutation) ResetField(name string) error {
	switch name {
	case request.FieldUserID:
		m.ResetUserID()
		return nil
	case request.FieldDescription:
		m.ResetDescription()
		return nil
	case request.FieldTownFrom:
		m.ResetTownFrom()
		return nil
	case request.FieldTownTo:
		m.ResetTownTo()
		return nil
	case request.FieldAddressFrom:
		m.ResetAddressFrom()
		return nil
	case request.FieldAddressTo:
		m.ResetAddressTo()
		return nil
	}
	return fmt.Errorf("unknown Request field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *RequestMutation) AddedEdges() []string {
	edges := make([]string, 0, 1)
	if m._Lock != nil {
		edges = append(edges, request.EdgeLock)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *RequestMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case request.EdgeLock:
		ids := make([]ent.Value, 0, len(m._Lock))
		for id := range m._Lock {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *RequestMutation) RemovedEdges() []string {
	edges := make([]string, 0, 1)
	if m.removed_Lock != nil {
		edges = append(edges, request.EdgeLock)
	}
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *RequestMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	case request.EdgeLock:
		ids := make([]ent.Value, 0, len(m.removed_Lock))
		for id := range m.removed_Lock {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *RequestMutation) ClearedEdges() []string {
	edges := make([]string, 0, 1)
	if m.cleared_Lock {
		edges = append(edges, request.EdgeLock)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *RequestMutation) EdgeCleared(name string) bool {
	switch name {
	case request.EdgeLock:
		return m.cleared_Lock
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *RequestMutation) ClearEdge(name string) error {
	switch name {
	}
	return fmt.Errorf("unknown Request unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *RequestMutation) ResetEdge(name string) error {
	switch name {
	case request.EdgeLock:
		m.ResetLock()
		return nil
	}
	return fmt.Errorf("unknown Request edge %s", name)
}

// RequestLockMutation represents an operation that mutates the RequestLock nodes in the graph.
type RequestLockMutation struct {
	config
	op              Op
	typ             string
	id              *int
	_User_Id        *int
	add_User_Id     *int
	clearedFields   map[string]struct{}
	_Request        *int
	cleared_Request bool
	done            bool
	oldValue        func(context.Context) (*RequestLock, error)
	predicates      []predicate.RequestLock
}

var _ ent.Mutation = (*RequestLockMutation)(nil)

// requestlockOption allows management of the mutation configuration using functional options.
type requestlockOption func(*RequestLockMutation)

// newRequestLockMutation creates new mutation for the RequestLock entity.
func newRequestLockMutation(c config, op Op, opts ...requestlockOption) *RequestLockMutation {
	m := &RequestLockMutation{
		config:        c,
		op:            op,
		typ:           TypeRequestLock,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withRequestLockID sets the ID field of the mutation.
func withRequestLockID(id int) requestlockOption {
	return func(m *RequestLockMutation) {
		var (
			err   error
			once  sync.Once
			value *RequestLock
		)
		m.oldValue = func(ctx context.Context) (*RequestLock, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().RequestLock.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withRequestLock sets the old RequestLock of the mutation.
func withRequestLock(node *RequestLock) requestlockOption {
	return func(m *RequestLockMutation) {
		m.oldValue = func(context.Context) (*RequestLock, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m RequestLockMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m RequestLockMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *RequestLockMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *RequestLockMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().RequestLock.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetUserID sets the "User_Id" field.
func (m *RequestLockMutation) SetUserID(i int) {
	m._User_Id = &i
	m.add_User_Id = nil
}

// UserID returns the value of the "User_Id" field in the mutation.
func (m *RequestLockMutation) UserID() (r int, exists bool) {
	v := m._User_Id
	if v == nil {
		return
	}
	return *v, true
}

// OldUserID returns the old "User_Id" field's value of the RequestLock entity.
// If the RequestLock object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *RequestLockMutation) OldUserID(ctx context.Context) (v int, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldUserID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldUserID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldUserID: %w", err)
	}
	return oldValue.UserID, nil
}

// AddUserID adds i to the "User_Id" field.
func (m *RequestLockMutation) AddUserID(i int) {
	if m.add_User_Id != nil {
		*m.add_User_Id += i
	} else {
		m.add_User_Id = &i
	}
}

// AddedUserID returns the value that was added to the "User_Id" field in this mutation.
func (m *RequestLockMutation) AddedUserID() (r int, exists bool) {
	v := m.add_User_Id
	if v == nil {
		return
	}
	return *v, true
}

// ResetUserID resets all changes to the "User_Id" field.
func (m *RequestLockMutation) ResetUserID() {
	m._User_Id = nil
	m.add_User_Id = nil
}

// SetRequestID sets the "Request" edge to the Request entity by id.
func (m *RequestLockMutation) SetRequestID(id int) {
	m._Request = &id
}

// ClearRequest clears the "Request" edge to the Request entity.
func (m *RequestLockMutation) ClearRequest() {
	m.cleared_Request = true
}

// RequestCleared reports if the "Request" edge to the Request entity was cleared.
func (m *RequestLockMutation) RequestCleared() bool {
	return m.cleared_Request
}

// RequestID returns the "Request" edge ID in the mutation.
func (m *RequestLockMutation) RequestID() (id int, exists bool) {
	if m._Request != nil {
		return *m._Request, true
	}
	return
}

// RequestIDs returns the "Request" edge IDs in the mutation.
// Note that IDs always returns len(IDs) <= 1 for unique edges, and you should use
// RequestID instead. It exists only for internal usage by the builders.
func (m *RequestLockMutation) RequestIDs() (ids []int) {
	if id := m._Request; id != nil {
		ids = append(ids, *id)
	}
	return
}

// ResetRequest resets all changes to the "Request" edge.
func (m *RequestLockMutation) ResetRequest() {
	m._Request = nil
	m.cleared_Request = false
}

// Where appends a list predicates to the RequestLockMutation builder.
func (m *RequestLockMutation) Where(ps ...predicate.RequestLock) {
	m.predicates = append(m.predicates, ps...)
}

// WhereP appends storage-level predicates to the RequestLockMutation builder. Using this method,
// users can use type-assertion to append predicates that do not depend on any generated package.
func (m *RequestLockMutation) WhereP(ps ...func(*sql.Selector)) {
	p := make([]predicate.RequestLock, len(ps))
	for i := range ps {
		p[i] = ps[i]
	}
	m.Where(p...)
}

// Op returns the operation name.
func (m *RequestLockMutation) Op() Op {
	return m.op
}

// SetOp allows setting the mutation operation.
func (m *RequestLockMutation) SetOp(op Op) {
	m.op = op
}

// Type returns the node type of this mutation (RequestLock).
func (m *RequestLockMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *RequestLockMutation) Fields() []string {
	fields := make([]string, 0, 1)
	if m._User_Id != nil {
		fields = append(fields, requestlock.FieldUserID)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *RequestLockMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case requestlock.FieldUserID:
		return m.UserID()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *RequestLockMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case requestlock.FieldUserID:
		return m.OldUserID(ctx)
	}
	return nil, fmt.Errorf("unknown RequestLock field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *RequestLockMutation) SetField(name string, value ent.Value) error {
	switch name {
	case requestlock.FieldUserID:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetUserID(v)
		return nil
	}
	return fmt.Errorf("unknown RequestLock field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *RequestLockMutation) AddedFields() []string {
	var fields []string
	if m.add_User_Id != nil {
		fields = append(fields, requestlock.FieldUserID)
	}
	return fields
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *RequestLockMutation) AddedField(name string) (ent.Value, bool) {
	switch name {
	case requestlock.FieldUserID:
		return m.AddedUserID()
	}
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *RequestLockMutation) AddField(name string, value ent.Value) error {
	switch name {
	case requestlock.FieldUserID:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddUserID(v)
		return nil
	}
	return fmt.Errorf("unknown RequestLock numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *RequestLockMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *RequestLockMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *RequestLockMutation) ClearField(name string) error {
	return fmt.Errorf("unknown RequestLock nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *RequestLockMutation) ResetField(name string) error {
	switch name {
	case requestlock.FieldUserID:
		m.ResetUserID()
		return nil
	}
	return fmt.Errorf("unknown RequestLock field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *RequestLockMutation) AddedEdges() []string {
	edges := make([]string, 0, 1)
	if m._Request != nil {
		edges = append(edges, requestlock.EdgeRequest)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *RequestLockMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case requestlock.EdgeRequest:
		if id := m._Request; id != nil {
			return []ent.Value{*id}
		}
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *RequestLockMutation) RemovedEdges() []string {
	edges := make([]string, 0, 1)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *RequestLockMutation) RemovedIDs(name string) []ent.Value {
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *RequestLockMutation) ClearedEdges() []string {
	edges := make([]string, 0, 1)
	if m.cleared_Request {
		edges = append(edges, requestlock.EdgeRequest)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *RequestLockMutation) EdgeCleared(name string) bool {
	switch name {
	case requestlock.EdgeRequest:
		return m.cleared_Request
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *RequestLockMutation) ClearEdge(name string) error {
	switch name {
	case requestlock.EdgeRequest:
		m.ClearRequest()
		return nil
	}
	return fmt.Errorf("unknown RequestLock unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *RequestLockMutation) ResetEdge(name string) error {
	switch name {
	case requestlock.EdgeRequest:
		m.ResetRequest()
		return nil
	}
	return fmt.Errorf("unknown RequestLock edge %s", name)
}
