// Code generated by ent, DO NOT EDIT.

package ent

import (
	"RequestMicroservice/Db/ent/predicate"
	"RequestMicroservice/Db/ent/request"
	"RequestMicroservice/Db/ent/requestlock"
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// RequestLockUpdate is the builder for updating RequestLock entities.
type RequestLockUpdate struct {
	config
	hooks    []Hook
	mutation *RequestLockMutation
}

// Where appends a list predicates to the RequestLockUpdate builder.
func (rlu *RequestLockUpdate) Where(ps ...predicate.RequestLock) *RequestLockUpdate {
	rlu.mutation.Where(ps...)
	return rlu
}

// SetUserID sets the "User_Id" field.
func (rlu *RequestLockUpdate) SetUserID(i int) *RequestLockUpdate {
	rlu.mutation.ResetUserID()
	rlu.mutation.SetUserID(i)
	return rlu
}

// SetNillableUserID sets the "User_Id" field if the given value is not nil.
func (rlu *RequestLockUpdate) SetNillableUserID(i *int) *RequestLockUpdate {
	if i != nil {
		rlu.SetUserID(*i)
	}
	return rlu
}

// AddUserID adds i to the "User_Id" field.
func (rlu *RequestLockUpdate) AddUserID(i int) *RequestLockUpdate {
	rlu.mutation.AddUserID(i)
	return rlu
}

// SetRequestID sets the "Request" edge to the Request entity by ID.
func (rlu *RequestLockUpdate) SetRequestID(id int) *RequestLockUpdate {
	rlu.mutation.SetRequestID(id)
	return rlu
}

// SetRequest sets the "Request" edge to the Request entity.
func (rlu *RequestLockUpdate) SetRequest(r *Request) *RequestLockUpdate {
	return rlu.SetRequestID(r.ID)
}

// Mutation returns the RequestLockMutation object of the builder.
func (rlu *RequestLockUpdate) Mutation() *RequestLockMutation {
	return rlu.mutation
}

// ClearRequest clears the "Request" edge to the Request entity.
func (rlu *RequestLockUpdate) ClearRequest() *RequestLockUpdate {
	rlu.mutation.ClearRequest()
	return rlu
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (rlu *RequestLockUpdate) Save(ctx context.Context) (int, error) {
	return withHooks(ctx, rlu.sqlSave, rlu.mutation, rlu.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (rlu *RequestLockUpdate) SaveX(ctx context.Context) int {
	affected, err := rlu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (rlu *RequestLockUpdate) Exec(ctx context.Context) error {
	_, err := rlu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (rlu *RequestLockUpdate) ExecX(ctx context.Context) {
	if err := rlu.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (rlu *RequestLockUpdate) check() error {
	if _, ok := rlu.mutation.RequestID(); rlu.mutation.RequestCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "RequestLock.Request"`)
	}
	return nil
}

func (rlu *RequestLockUpdate) sqlSave(ctx context.Context) (n int, err error) {
	if err := rlu.check(); err != nil {
		return n, err
	}
	_spec := sqlgraph.NewUpdateSpec(requestlock.Table, requestlock.Columns, sqlgraph.NewFieldSpec(requestlock.FieldID, field.TypeInt))
	if ps := rlu.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := rlu.mutation.UserID(); ok {
		_spec.SetField(requestlock.FieldUserID, field.TypeInt, value)
	}
	if value, ok := rlu.mutation.AddedUserID(); ok {
		_spec.AddField(requestlock.FieldUserID, field.TypeInt, value)
	}
	if rlu.mutation.RequestCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   requestlock.RequestTable,
			Columns: []string{requestlock.RequestColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(request.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := rlu.mutation.RequestIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   requestlock.RequestTable,
			Columns: []string{requestlock.RequestColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(request.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, rlu.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{requestlock.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	rlu.mutation.done = true
	return n, nil
}

// RequestLockUpdateOne is the builder for updating a single RequestLock entity.
type RequestLockUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *RequestLockMutation
}

// SetUserID sets the "User_Id" field.
func (rluo *RequestLockUpdateOne) SetUserID(i int) *RequestLockUpdateOne {
	rluo.mutation.ResetUserID()
	rluo.mutation.SetUserID(i)
	return rluo
}

// SetNillableUserID sets the "User_Id" field if the given value is not nil.
func (rluo *RequestLockUpdateOne) SetNillableUserID(i *int) *RequestLockUpdateOne {
	if i != nil {
		rluo.SetUserID(*i)
	}
	return rluo
}

// AddUserID adds i to the "User_Id" field.
func (rluo *RequestLockUpdateOne) AddUserID(i int) *RequestLockUpdateOne {
	rluo.mutation.AddUserID(i)
	return rluo
}

// SetRequestID sets the "Request" edge to the Request entity by ID.
func (rluo *RequestLockUpdateOne) SetRequestID(id int) *RequestLockUpdateOne {
	rluo.mutation.SetRequestID(id)
	return rluo
}

// SetRequest sets the "Request" edge to the Request entity.
func (rluo *RequestLockUpdateOne) SetRequest(r *Request) *RequestLockUpdateOne {
	return rluo.SetRequestID(r.ID)
}

// Mutation returns the RequestLockMutation object of the builder.
func (rluo *RequestLockUpdateOne) Mutation() *RequestLockMutation {
	return rluo.mutation
}

// ClearRequest clears the "Request" edge to the Request entity.
func (rluo *RequestLockUpdateOne) ClearRequest() *RequestLockUpdateOne {
	rluo.mutation.ClearRequest()
	return rluo
}

// Where appends a list predicates to the RequestLockUpdate builder.
func (rluo *RequestLockUpdateOne) Where(ps ...predicate.RequestLock) *RequestLockUpdateOne {
	rluo.mutation.Where(ps...)
	return rluo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (rluo *RequestLockUpdateOne) Select(field string, fields ...string) *RequestLockUpdateOne {
	rluo.fields = append([]string{field}, fields...)
	return rluo
}

// Save executes the query and returns the updated RequestLock entity.
func (rluo *RequestLockUpdateOne) Save(ctx context.Context) (*RequestLock, error) {
	return withHooks(ctx, rluo.sqlSave, rluo.mutation, rluo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (rluo *RequestLockUpdateOne) SaveX(ctx context.Context) *RequestLock {
	node, err := rluo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (rluo *RequestLockUpdateOne) Exec(ctx context.Context) error {
	_, err := rluo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (rluo *RequestLockUpdateOne) ExecX(ctx context.Context) {
	if err := rluo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (rluo *RequestLockUpdateOne) check() error {
	if _, ok := rluo.mutation.RequestID(); rluo.mutation.RequestCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "RequestLock.Request"`)
	}
	return nil
}

func (rluo *RequestLockUpdateOne) sqlSave(ctx context.Context) (_node *RequestLock, err error) {
	if err := rluo.check(); err != nil {
		return _node, err
	}
	_spec := sqlgraph.NewUpdateSpec(requestlock.Table, requestlock.Columns, sqlgraph.NewFieldSpec(requestlock.FieldID, field.TypeInt))
	id, ok := rluo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "RequestLock.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := rluo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, requestlock.FieldID)
		for _, f := range fields {
			if !requestlock.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != requestlock.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := rluo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := rluo.mutation.UserID(); ok {
		_spec.SetField(requestlock.FieldUserID, field.TypeInt, value)
	}
	if value, ok := rluo.mutation.AddedUserID(); ok {
		_spec.AddField(requestlock.FieldUserID, field.TypeInt, value)
	}
	if rluo.mutation.RequestCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   requestlock.RequestTable,
			Columns: []string{requestlock.RequestColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(request.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := rluo.mutation.RequestIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   requestlock.RequestTable,
			Columns: []string{requestlock.RequestColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(request.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &RequestLock{config: rluo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, rluo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{requestlock.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	rluo.mutation.done = true
	return _node, nil
}
