// Code generated by ent, DO NOT EDIT.

package ent

import (
	"RequestMicroservice/Db/ent/predicate"
	"RequestMicroservice/Db/ent/request"
	"RequestMicroservice/Db/ent/requestlock"
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// RequestUpdate is the builder for updating Request entities.
type RequestUpdate struct {
	config
	hooks    []Hook
	mutation *RequestMutation
}

// Where appends a list predicates to the RequestUpdate builder.
func (ru *RequestUpdate) Where(ps ...predicate.Request) *RequestUpdate {
	ru.mutation.Where(ps...)
	return ru
}

// SetUserID sets the "User_Id" field.
func (ru *RequestUpdate) SetUserID(i int64) *RequestUpdate {
	ru.mutation.ResetUserID()
	ru.mutation.SetUserID(i)
	return ru
}

// SetNillableUserID sets the "User_Id" field if the given value is not nil.
func (ru *RequestUpdate) SetNillableUserID(i *int64) *RequestUpdate {
	if i != nil {
		ru.SetUserID(*i)
	}
	return ru
}

// AddUserID adds i to the "User_Id" field.
func (ru *RequestUpdate) AddUserID(i int64) *RequestUpdate {
	ru.mutation.AddUserID(i)
	return ru
}

// SetDescription sets the "Description" field.
func (ru *RequestUpdate) SetDescription(s string) *RequestUpdate {
	ru.mutation.SetDescription(s)
	return ru
}

// SetNillableDescription sets the "Description" field if the given value is not nil.
func (ru *RequestUpdate) SetNillableDescription(s *string) *RequestUpdate {
	if s != nil {
		ru.SetDescription(*s)
	}
	return ru
}

// SetTownFrom sets the "Town_from" field.
func (ru *RequestUpdate) SetTownFrom(s string) *RequestUpdate {
	ru.mutation.SetTownFrom(s)
	return ru
}

// SetNillableTownFrom sets the "Town_from" field if the given value is not nil.
func (ru *RequestUpdate) SetNillableTownFrom(s *string) *RequestUpdate {
	if s != nil {
		ru.SetTownFrom(*s)
	}
	return ru
}

// SetTownTo sets the "Town_to" field.
func (ru *RequestUpdate) SetTownTo(s string) *RequestUpdate {
	ru.mutation.SetTownTo(s)
	return ru
}

// SetNillableTownTo sets the "Town_to" field if the given value is not nil.
func (ru *RequestUpdate) SetNillableTownTo(s *string) *RequestUpdate {
	if s != nil {
		ru.SetTownTo(*s)
	}
	return ru
}

// SetAddressFrom sets the "Address_from" field.
func (ru *RequestUpdate) SetAddressFrom(s string) *RequestUpdate {
	ru.mutation.SetAddressFrom(s)
	return ru
}

// SetNillableAddressFrom sets the "Address_from" field if the given value is not nil.
func (ru *RequestUpdate) SetNillableAddressFrom(s *string) *RequestUpdate {
	if s != nil {
		ru.SetAddressFrom(*s)
	}
	return ru
}

// SetAddressTo sets the "Address_to" field.
func (ru *RequestUpdate) SetAddressTo(s string) *RequestUpdate {
	ru.mutation.SetAddressTo(s)
	return ru
}

// SetNillableAddressTo sets the "Address_to" field if the given value is not nil.
func (ru *RequestUpdate) SetNillableAddressTo(s *string) *RequestUpdate {
	if s != nil {
		ru.SetAddressTo(*s)
	}
	return ru
}

// AddLockIDs adds the "Lock" edge to the RequestLock entity by IDs.
func (ru *RequestUpdate) AddLockIDs(ids ...int) *RequestUpdate {
	ru.mutation.AddLockIDs(ids...)
	return ru
}

// AddLock adds the "Lock" edges to the RequestLock entity.
func (ru *RequestUpdate) AddLock(r ...*RequestLock) *RequestUpdate {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return ru.AddLockIDs(ids...)
}

// Mutation returns the RequestMutation object of the builder.
func (ru *RequestUpdate) Mutation() *RequestMutation {
	return ru.mutation
}

// ClearLock clears all "Lock" edges to the RequestLock entity.
func (ru *RequestUpdate) ClearLock() *RequestUpdate {
	ru.mutation.ClearLock()
	return ru
}

// RemoveLockIDs removes the "Lock" edge to RequestLock entities by IDs.
func (ru *RequestUpdate) RemoveLockIDs(ids ...int) *RequestUpdate {
	ru.mutation.RemoveLockIDs(ids...)
	return ru
}

// RemoveLock removes "Lock" edges to RequestLock entities.
func (ru *RequestUpdate) RemoveLock(r ...*RequestLock) *RequestUpdate {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return ru.RemoveLockIDs(ids...)
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (ru *RequestUpdate) Save(ctx context.Context) (int, error) {
	return withHooks(ctx, ru.sqlSave, ru.mutation, ru.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (ru *RequestUpdate) SaveX(ctx context.Context) int {
	affected, err := ru.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (ru *RequestUpdate) Exec(ctx context.Context) error {
	_, err := ru.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ru *RequestUpdate) ExecX(ctx context.Context) {
	if err := ru.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (ru *RequestUpdate) check() error {
	if v, ok := ru.mutation.Description(); ok {
		if err := request.DescriptionValidator(v); err != nil {
			return &ValidationError{Name: "Description", err: fmt.Errorf(`ent: validator failed for field "Request.Description": %w`, err)}
		}
	}
	if v, ok := ru.mutation.TownFrom(); ok {
		if err := request.TownFromValidator(v); err != nil {
			return &ValidationError{Name: "Town_from", err: fmt.Errorf(`ent: validator failed for field "Request.Town_from": %w`, err)}
		}
	}
	if v, ok := ru.mutation.TownTo(); ok {
		if err := request.TownToValidator(v); err != nil {
			return &ValidationError{Name: "Town_to", err: fmt.Errorf(`ent: validator failed for field "Request.Town_to": %w`, err)}
		}
	}
	if v, ok := ru.mutation.AddressFrom(); ok {
		if err := request.AddressFromValidator(v); err != nil {
			return &ValidationError{Name: "Address_from", err: fmt.Errorf(`ent: validator failed for field "Request.Address_from": %w`, err)}
		}
	}
	if v, ok := ru.mutation.AddressTo(); ok {
		if err := request.AddressToValidator(v); err != nil {
			return &ValidationError{Name: "Address_to", err: fmt.Errorf(`ent: validator failed for field "Request.Address_to": %w`, err)}
		}
	}
	return nil
}

func (ru *RequestUpdate) sqlSave(ctx context.Context) (n int, err error) {
	if err := ru.check(); err != nil {
		return n, err
	}
	_spec := sqlgraph.NewUpdateSpec(request.Table, request.Columns, sqlgraph.NewFieldSpec(request.FieldID, field.TypeInt))
	if ps := ru.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := ru.mutation.UserID(); ok {
		_spec.SetField(request.FieldUserID, field.TypeInt64, value)
	}
	if value, ok := ru.mutation.AddedUserID(); ok {
		_spec.AddField(request.FieldUserID, field.TypeInt64, value)
	}
	if value, ok := ru.mutation.Description(); ok {
		_spec.SetField(request.FieldDescription, field.TypeString, value)
	}
	if value, ok := ru.mutation.TownFrom(); ok {
		_spec.SetField(request.FieldTownFrom, field.TypeString, value)
	}
	if value, ok := ru.mutation.TownTo(); ok {
		_spec.SetField(request.FieldTownTo, field.TypeString, value)
	}
	if value, ok := ru.mutation.AddressFrom(); ok {
		_spec.SetField(request.FieldAddressFrom, field.TypeString, value)
	}
	if value, ok := ru.mutation.AddressTo(); ok {
		_spec.SetField(request.FieldAddressTo, field.TypeString, value)
	}
	if ru.mutation.LockCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   request.LockTable,
			Columns: []string{request.LockColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(requestlock.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.RemovedLockIDs(); len(nodes) > 0 && !ru.mutation.LockCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   request.LockTable,
			Columns: []string{request.LockColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(requestlock.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ru.mutation.LockIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   request.LockTable,
			Columns: []string{request.LockColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(requestlock.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, ru.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{request.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	ru.mutation.done = true
	return n, nil
}

// RequestUpdateOne is the builder for updating a single Request entity.
type RequestUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *RequestMutation
}

// SetUserID sets the "User_Id" field.
func (ruo *RequestUpdateOne) SetUserID(i int64) *RequestUpdateOne {
	ruo.mutation.ResetUserID()
	ruo.mutation.SetUserID(i)
	return ruo
}

// SetNillableUserID sets the "User_Id" field if the given value is not nil.
func (ruo *RequestUpdateOne) SetNillableUserID(i *int64) *RequestUpdateOne {
	if i != nil {
		ruo.SetUserID(*i)
	}
	return ruo
}

// AddUserID adds i to the "User_Id" field.
func (ruo *RequestUpdateOne) AddUserID(i int64) *RequestUpdateOne {
	ruo.mutation.AddUserID(i)
	return ruo
}

// SetDescription sets the "Description" field.
func (ruo *RequestUpdateOne) SetDescription(s string) *RequestUpdateOne {
	ruo.mutation.SetDescription(s)
	return ruo
}

// SetNillableDescription sets the "Description" field if the given value is not nil.
func (ruo *RequestUpdateOne) SetNillableDescription(s *string) *RequestUpdateOne {
	if s != nil {
		ruo.SetDescription(*s)
	}
	return ruo
}

// SetTownFrom sets the "Town_from" field.
func (ruo *RequestUpdateOne) SetTownFrom(s string) *RequestUpdateOne {
	ruo.mutation.SetTownFrom(s)
	return ruo
}

// SetNillableTownFrom sets the "Town_from" field if the given value is not nil.
func (ruo *RequestUpdateOne) SetNillableTownFrom(s *string) *RequestUpdateOne {
	if s != nil {
		ruo.SetTownFrom(*s)
	}
	return ruo
}

// SetTownTo sets the "Town_to" field.
func (ruo *RequestUpdateOne) SetTownTo(s string) *RequestUpdateOne {
	ruo.mutation.SetTownTo(s)
	return ruo
}

// SetNillableTownTo sets the "Town_to" field if the given value is not nil.
func (ruo *RequestUpdateOne) SetNillableTownTo(s *string) *RequestUpdateOne {
	if s != nil {
		ruo.SetTownTo(*s)
	}
	return ruo
}

// SetAddressFrom sets the "Address_from" field.
func (ruo *RequestUpdateOne) SetAddressFrom(s string) *RequestUpdateOne {
	ruo.mutation.SetAddressFrom(s)
	return ruo
}

// SetNillableAddressFrom sets the "Address_from" field if the given value is not nil.
func (ruo *RequestUpdateOne) SetNillableAddressFrom(s *string) *RequestUpdateOne {
	if s != nil {
		ruo.SetAddressFrom(*s)
	}
	return ruo
}

// SetAddressTo sets the "Address_to" field.
func (ruo *RequestUpdateOne) SetAddressTo(s string) *RequestUpdateOne {
	ruo.mutation.SetAddressTo(s)
	return ruo
}

// SetNillableAddressTo sets the "Address_to" field if the given value is not nil.
func (ruo *RequestUpdateOne) SetNillableAddressTo(s *string) *RequestUpdateOne {
	if s != nil {
		ruo.SetAddressTo(*s)
	}
	return ruo
}

// AddLockIDs adds the "Lock" edge to the RequestLock entity by IDs.
func (ruo *RequestUpdateOne) AddLockIDs(ids ...int) *RequestUpdateOne {
	ruo.mutation.AddLockIDs(ids...)
	return ruo
}

// AddLock adds the "Lock" edges to the RequestLock entity.
func (ruo *RequestUpdateOne) AddLock(r ...*RequestLock) *RequestUpdateOne {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return ruo.AddLockIDs(ids...)
}

// Mutation returns the RequestMutation object of the builder.
func (ruo *RequestUpdateOne) Mutation() *RequestMutation {
	return ruo.mutation
}

// ClearLock clears all "Lock" edges to the RequestLock entity.
func (ruo *RequestUpdateOne) ClearLock() *RequestUpdateOne {
	ruo.mutation.ClearLock()
	return ruo
}

// RemoveLockIDs removes the "Lock" edge to RequestLock entities by IDs.
func (ruo *RequestUpdateOne) RemoveLockIDs(ids ...int) *RequestUpdateOne {
	ruo.mutation.RemoveLockIDs(ids...)
	return ruo
}

// RemoveLock removes "Lock" edges to RequestLock entities.
func (ruo *RequestUpdateOne) RemoveLock(r ...*RequestLock) *RequestUpdateOne {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return ruo.RemoveLockIDs(ids...)
}

// Where appends a list predicates to the RequestUpdate builder.
func (ruo *RequestUpdateOne) Where(ps ...predicate.Request) *RequestUpdateOne {
	ruo.mutation.Where(ps...)
	return ruo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (ruo *RequestUpdateOne) Select(field string, fields ...string) *RequestUpdateOne {
	ruo.fields = append([]string{field}, fields...)
	return ruo
}

// Save executes the query and returns the updated Request entity.
func (ruo *RequestUpdateOne) Save(ctx context.Context) (*Request, error) {
	return withHooks(ctx, ruo.sqlSave, ruo.mutation, ruo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (ruo *RequestUpdateOne) SaveX(ctx context.Context) *Request {
	node, err := ruo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (ruo *RequestUpdateOne) Exec(ctx context.Context) error {
	_, err := ruo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ruo *RequestUpdateOne) ExecX(ctx context.Context) {
	if err := ruo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (ruo *RequestUpdateOne) check() error {
	if v, ok := ruo.mutation.Description(); ok {
		if err := request.DescriptionValidator(v); err != nil {
			return &ValidationError{Name: "Description", err: fmt.Errorf(`ent: validator failed for field "Request.Description": %w`, err)}
		}
	}
	if v, ok := ruo.mutation.TownFrom(); ok {
		if err := request.TownFromValidator(v); err != nil {
			return &ValidationError{Name: "Town_from", err: fmt.Errorf(`ent: validator failed for field "Request.Town_from": %w`, err)}
		}
	}
	if v, ok := ruo.mutation.TownTo(); ok {
		if err := request.TownToValidator(v); err != nil {
			return &ValidationError{Name: "Town_to", err: fmt.Errorf(`ent: validator failed for field "Request.Town_to": %w`, err)}
		}
	}
	if v, ok := ruo.mutation.AddressFrom(); ok {
		if err := request.AddressFromValidator(v); err != nil {
			return &ValidationError{Name: "Address_from", err: fmt.Errorf(`ent: validator failed for field "Request.Address_from": %w`, err)}
		}
	}
	if v, ok := ruo.mutation.AddressTo(); ok {
		if err := request.AddressToValidator(v); err != nil {
			return &ValidationError{Name: "Address_to", err: fmt.Errorf(`ent: validator failed for field "Request.Address_to": %w`, err)}
		}
	}
	return nil
}

func (ruo *RequestUpdateOne) sqlSave(ctx context.Context) (_node *Request, err error) {
	if err := ruo.check(); err != nil {
		return _node, err
	}
	_spec := sqlgraph.NewUpdateSpec(request.Table, request.Columns, sqlgraph.NewFieldSpec(request.FieldID, field.TypeInt))
	id, ok := ruo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Request.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := ruo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, request.FieldID)
		for _, f := range fields {
			if !request.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != request.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := ruo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := ruo.mutation.UserID(); ok {
		_spec.SetField(request.FieldUserID, field.TypeInt64, value)
	}
	if value, ok := ruo.mutation.AddedUserID(); ok {
		_spec.AddField(request.FieldUserID, field.TypeInt64, value)
	}
	if value, ok := ruo.mutation.Description(); ok {
		_spec.SetField(request.FieldDescription, field.TypeString, value)
	}
	if value, ok := ruo.mutation.TownFrom(); ok {
		_spec.SetField(request.FieldTownFrom, field.TypeString, value)
	}
	if value, ok := ruo.mutation.TownTo(); ok {
		_spec.SetField(request.FieldTownTo, field.TypeString, value)
	}
	if value, ok := ruo.mutation.AddressFrom(); ok {
		_spec.SetField(request.FieldAddressFrom, field.TypeString, value)
	}
	if value, ok := ruo.mutation.AddressTo(); ok {
		_spec.SetField(request.FieldAddressTo, field.TypeString, value)
	}
	if ruo.mutation.LockCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   request.LockTable,
			Columns: []string{request.LockColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(requestlock.FieldID, field.TypeInt),
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.RemovedLockIDs(); len(nodes) > 0 && !ruo.mutation.LockCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   request.LockTable,
			Columns: []string{request.LockColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(requestlock.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ruo.mutation.LockIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   request.LockTable,
			Columns: []string{request.LockColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(requestlock.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Request{config: ruo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, ruo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{request.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	ruo.mutation.done = true
	return _node, nil
}
