// Code generated by ent, DO NOT EDIT.

package ent

import (
	"RequestMicroservice/Db/ent/request"
	"RequestMicroservice/Db/ent/requestlock"
	"fmt"
	"strings"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
)

// RequestLock is the model entity for the RequestLock schema.
type RequestLock struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// UserID holds the value of the "User_Id" field.
	UserID int `json:"User_Id,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the RequestLockQuery when eager-loading is set.
	Edges        RequestLockEdges `json:"edges"`
	request_lock *int
	selectValues sql.SelectValues
}

// RequestLockEdges holds the relations/edges for other nodes in the graph.
type RequestLockEdges struct {
	// Request holds the value of the Request edge.
	Request *Request `json:"Request,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// RequestOrErr returns the Request value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e RequestLockEdges) RequestOrErr() (*Request, error) {
	if e.Request != nil {
		return e.Request, nil
	} else if e.loadedTypes[0] {
		return nil, &NotFoundError{label: request.Label}
	}
	return nil, &NotLoadedError{edge: "Request"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*RequestLock) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case requestlock.FieldID, requestlock.FieldUserID:
			values[i] = new(sql.NullInt64)
		case requestlock.ForeignKeys[0]: // request_lock
			values[i] = new(sql.NullInt64)
		default:
			values[i] = new(sql.UnknownType)
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the RequestLock fields.
func (rl *RequestLock) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case requestlock.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			rl.ID = int(value.Int64)
		case requestlock.FieldUserID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field User_Id", values[i])
			} else if value.Valid {
				rl.UserID = int(value.Int64)
			}
		case requestlock.ForeignKeys[0]:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for edge-field request_lock", value)
			} else if value.Valid {
				rl.request_lock = new(int)
				*rl.request_lock = int(value.Int64)
			}
		default:
			rl.selectValues.Set(columns[i], values[i])
		}
	}
	return nil
}

// Value returns the ent.Value that was dynamically selected and assigned to the RequestLock.
// This includes values selected through modifiers, order, etc.
func (rl *RequestLock) Value(name string) (ent.Value, error) {
	return rl.selectValues.Get(name)
}

// QueryRequest queries the "Request" edge of the RequestLock entity.
func (rl *RequestLock) QueryRequest() *RequestQuery {
	return NewRequestLockClient(rl.config).QueryRequest(rl)
}

// Update returns a builder for updating this RequestLock.
// Note that you need to call RequestLock.Unwrap() before calling this method if this RequestLock
// was returned from a transaction, and the transaction was committed or rolled back.
func (rl *RequestLock) Update() *RequestLockUpdateOne {
	return NewRequestLockClient(rl.config).UpdateOne(rl)
}

// Unwrap unwraps the RequestLock entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (rl *RequestLock) Unwrap() *RequestLock {
	_tx, ok := rl.config.driver.(*txDriver)
	if !ok {
		panic("ent: RequestLock is not a transactional entity")
	}
	rl.config.driver = _tx.drv
	return rl
}

// String implements the fmt.Stringer.
func (rl *RequestLock) String() string {
	var builder strings.Builder
	builder.WriteString("RequestLock(")
	builder.WriteString(fmt.Sprintf("id=%v, ", rl.ID))
	builder.WriteString("User_Id=")
	builder.WriteString(fmt.Sprintf("%v", rl.UserID))
	builder.WriteByte(')')
	return builder.String()
}

// RequestLocks is a parsable slice of RequestLock.
type RequestLocks []*RequestLock
