// Code generated by ent, DO NOT EDIT.

package ent

import (
	"RequestMicroservice/Db/ent/request"
	"RequestMicroservice/Db/ent/requestlock"
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// RequestCreate is the builder for creating a Request entity.
type RequestCreate struct {
	config
	mutation *RequestMutation
	hooks    []Hook
}

// SetUserID sets the "User_Id" field.
func (rc *RequestCreate) SetUserID(i int64) *RequestCreate {
	rc.mutation.SetUserID(i)
	return rc
}

// SetDescription sets the "Description" field.
func (rc *RequestCreate) SetDescription(s string) *RequestCreate {
	rc.mutation.SetDescription(s)
	return rc
}

// SetTownFrom sets the "Town_from" field.
func (rc *RequestCreate) SetTownFrom(s string) *RequestCreate {
	rc.mutation.SetTownFrom(s)
	return rc
}

// SetTownTo sets the "Town_to" field.
func (rc *RequestCreate) SetTownTo(s string) *RequestCreate {
	rc.mutation.SetTownTo(s)
	return rc
}

// SetAddressFrom sets the "Address_from" field.
func (rc *RequestCreate) SetAddressFrom(s string) *RequestCreate {
	rc.mutation.SetAddressFrom(s)
	return rc
}

// SetAddressTo sets the "Address_to" field.
func (rc *RequestCreate) SetAddressTo(s string) *RequestCreate {
	rc.mutation.SetAddressTo(s)
	return rc
}

// AddLockIDs adds the "Lock" edge to the RequestLock entity by IDs.
func (rc *RequestCreate) AddLockIDs(ids ...int) *RequestCreate {
	rc.mutation.AddLockIDs(ids...)
	return rc
}

// AddLock adds the "Lock" edges to the RequestLock entity.
func (rc *RequestCreate) AddLock(r ...*RequestLock) *RequestCreate {
	ids := make([]int, len(r))
	for i := range r {
		ids[i] = r[i].ID
	}
	return rc.AddLockIDs(ids...)
}

// Mutation returns the RequestMutation object of the builder.
func (rc *RequestCreate) Mutation() *RequestMutation {
	return rc.mutation
}

// Save creates the Request in the database.
func (rc *RequestCreate) Save(ctx context.Context) (*Request, error) {
	return withHooks(ctx, rc.sqlSave, rc.mutation, rc.hooks)
}

// SaveX calls Save and panics if Save returns an error.
func (rc *RequestCreate) SaveX(ctx context.Context) *Request {
	v, err := rc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (rc *RequestCreate) Exec(ctx context.Context) error {
	_, err := rc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (rc *RequestCreate) ExecX(ctx context.Context) {
	if err := rc.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (rc *RequestCreate) check() error {
	if _, ok := rc.mutation.UserID(); !ok {
		return &ValidationError{Name: "User_Id", err: errors.New(`ent: missing required field "Request.User_Id"`)}
	}
	if _, ok := rc.mutation.Description(); !ok {
		return &ValidationError{Name: "Description", err: errors.New(`ent: missing required field "Request.Description"`)}
	}
	if v, ok := rc.mutation.Description(); ok {
		if err := request.DescriptionValidator(v); err != nil {
			return &ValidationError{Name: "Description", err: fmt.Errorf(`ent: validator failed for field "Request.Description": %w`, err)}
		}
	}
	if _, ok := rc.mutation.TownFrom(); !ok {
		return &ValidationError{Name: "Town_from", err: errors.New(`ent: missing required field "Request.Town_from"`)}
	}
	if v, ok := rc.mutation.TownFrom(); ok {
		if err := request.TownFromValidator(v); err != nil {
			return &ValidationError{Name: "Town_from", err: fmt.Errorf(`ent: validator failed for field "Request.Town_from": %w`, err)}
		}
	}
	if _, ok := rc.mutation.TownTo(); !ok {
		return &ValidationError{Name: "Town_to", err: errors.New(`ent: missing required field "Request.Town_to"`)}
	}
	if v, ok := rc.mutation.TownTo(); ok {
		if err := request.TownToValidator(v); err != nil {
			return &ValidationError{Name: "Town_to", err: fmt.Errorf(`ent: validator failed for field "Request.Town_to": %w`, err)}
		}
	}
	if _, ok := rc.mutation.AddressFrom(); !ok {
		return &ValidationError{Name: "Address_from", err: errors.New(`ent: missing required field "Request.Address_from"`)}
	}
	if v, ok := rc.mutation.AddressFrom(); ok {
		if err := request.AddressFromValidator(v); err != nil {
			return &ValidationError{Name: "Address_from", err: fmt.Errorf(`ent: validator failed for field "Request.Address_from": %w`, err)}
		}
	}
	if _, ok := rc.mutation.AddressTo(); !ok {
		return &ValidationError{Name: "Address_to", err: errors.New(`ent: missing required field "Request.Address_to"`)}
	}
	if v, ok := rc.mutation.AddressTo(); ok {
		if err := request.AddressToValidator(v); err != nil {
			return &ValidationError{Name: "Address_to", err: fmt.Errorf(`ent: validator failed for field "Request.Address_to": %w`, err)}
		}
	}
	return nil
}

func (rc *RequestCreate) sqlSave(ctx context.Context) (*Request, error) {
	if err := rc.check(); err != nil {
		return nil, err
	}
	_node, _spec := rc.createSpec()
	if err := sqlgraph.CreateNode(ctx, rc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	_node.ID = int(id)
	rc.mutation.id = &_node.ID
	rc.mutation.done = true
	return _node, nil
}

func (rc *RequestCreate) createSpec() (*Request, *sqlgraph.CreateSpec) {
	var (
		_node = &Request{config: rc.config}
		_spec = sqlgraph.NewCreateSpec(request.Table, sqlgraph.NewFieldSpec(request.FieldID, field.TypeInt))
	)
	if value, ok := rc.mutation.UserID(); ok {
		_spec.SetField(request.FieldUserID, field.TypeInt64, value)
		_node.UserID = value
	}
	if value, ok := rc.mutation.Description(); ok {
		_spec.SetField(request.FieldDescription, field.TypeString, value)
		_node.Description = value
	}
	if value, ok := rc.mutation.TownFrom(); ok {
		_spec.SetField(request.FieldTownFrom, field.TypeString, value)
		_node.TownFrom = value
	}
	if value, ok := rc.mutation.TownTo(); ok {
		_spec.SetField(request.FieldTownTo, field.TypeString, value)
		_node.TownTo = value
	}
	if value, ok := rc.mutation.AddressFrom(); ok {
		_spec.SetField(request.FieldAddressFrom, field.TypeString, value)
		_node.AddressFrom = value
	}
	if value, ok := rc.mutation.AddressTo(); ok {
		_spec.SetField(request.FieldAddressTo, field.TypeString, value)
		_node.AddressTo = value
	}
	if nodes := rc.mutation.LockIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   request.LockTable,
			Columns: []string{request.LockColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: sqlgraph.NewFieldSpec(requestlock.FieldID, field.TypeInt),
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// RequestCreateBulk is the builder for creating many Request entities in bulk.
type RequestCreateBulk struct {
	config
	err      error
	builders []*RequestCreate
}

// Save creates the Request entities in the database.
func (rcb *RequestCreateBulk) Save(ctx context.Context) ([]*Request, error) {
	if rcb.err != nil {
		return nil, rcb.err
	}
	specs := make([]*sqlgraph.CreateSpec, len(rcb.builders))
	nodes := make([]*Request, len(rcb.builders))
	mutators := make([]Mutator, len(rcb.builders))
	for i := range rcb.builders {
		func(i int, root context.Context) {
			builder := rcb.builders[i]
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*RequestMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				var err error
				nodes[i], specs[i] = builder.createSpec()
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, rcb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, rcb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{msg: err.Error(), wrap: err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				if specs[i].ID.Value != nil {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int(id)
				}
				mutation.done = true
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, rcb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (rcb *RequestCreateBulk) SaveX(ctx context.Context) []*Request {
	v, err := rcb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (rcb *RequestCreateBulk) Exec(ctx context.Context) error {
	_, err := rcb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (rcb *RequestCreateBulk) ExecX(ctx context.Context) {
	if err := rcb.Exec(ctx); err != nil {
		panic(err)
	}
}
