// Code generated by ent, DO NOT EDIT.

package ent

import (
	"RequestMicroservice/Db/ent/predicate"
	"RequestMicroservice/Db/ent/requestlock"
	"context"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// RequestLockDelete is the builder for deleting a RequestLock entity.
type RequestLockDelete struct {
	config
	hooks    []Hook
	mutation *RequestLockMutation
}

// Where appends a list predicates to the RequestLockDelete builder.
func (rld *RequestLockDelete) Where(ps ...predicate.RequestLock) *RequestLockDelete {
	rld.mutation.Where(ps...)
	return rld
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (rld *RequestLockDelete) Exec(ctx context.Context) (int, error) {
	return withHooks(ctx, rld.sqlExec, rld.mutation, rld.hooks)
}

// ExecX is like Exec, but panics if an error occurs.
func (rld *RequestLockDelete) ExecX(ctx context.Context) int {
	n, err := rld.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (rld *RequestLockDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := sqlgraph.NewDeleteSpec(requestlock.Table, sqlgraph.NewFieldSpec(requestlock.FieldID, field.TypeInt))
	if ps := rld.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, rld.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	rld.mutation.done = true
	return affected, err
}

// RequestLockDeleteOne is the builder for deleting a single RequestLock entity.
type RequestLockDeleteOne struct {
	rld *RequestLockDelete
}

// Where appends a list predicates to the RequestLockDelete builder.
func (rldo *RequestLockDeleteOne) Where(ps ...predicate.RequestLock) *RequestLockDeleteOne {
	rldo.rld.mutation.Where(ps...)
	return rldo
}

// Exec executes the deletion query.
func (rldo *RequestLockDeleteOne) Exec(ctx context.Context) error {
	n, err := rldo.rld.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{requestlock.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (rldo *RequestLockDeleteOne) ExecX(ctx context.Context) {
	if err := rldo.Exec(ctx); err != nil {
		panic(err)
	}
}
