// Code generated by ent, DO NOT EDIT.

package ent

import (
	"RequestMicroservice/Db/ent/predicate"
	"RequestMicroservice/Db/ent/request"
	"RequestMicroservice/Db/ent/requestlock"
	"context"
	"fmt"
	"math"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// RequestLockQuery is the builder for querying RequestLock entities.
type RequestLockQuery struct {
	config
	ctx         *QueryContext
	order       []requestlock.OrderOption
	inters      []Interceptor
	predicates  []predicate.RequestLock
	withRequest *RequestQuery
	withFKs     bool
	// intermediate query (i.e. traversal path).
	sql  *sql.Selector
	path func(context.Context) (*sql.Selector, error)
}

// Where adds a new predicate for the RequestLockQuery builder.
func (rlq *RequestLockQuery) Where(ps ...predicate.RequestLock) *RequestLockQuery {
	rlq.predicates = append(rlq.predicates, ps...)
	return rlq
}

// Limit the number of records to be returned by this query.
func (rlq *RequestLockQuery) Limit(limit int) *RequestLockQuery {
	rlq.ctx.Limit = &limit
	return rlq
}

// Offset to start from.
func (rlq *RequestLockQuery) Offset(offset int) *RequestLockQuery {
	rlq.ctx.Offset = &offset
	return rlq
}

// Unique configures the query builder to filter duplicate records on query.
// By default, unique is set to true, and can be disabled using this method.
func (rlq *RequestLockQuery) Unique(unique bool) *RequestLockQuery {
	rlq.ctx.Unique = &unique
	return rlq
}

// Order specifies how the records should be ordered.
func (rlq *RequestLockQuery) Order(o ...requestlock.OrderOption) *RequestLockQuery {
	rlq.order = append(rlq.order, o...)
	return rlq
}

// QueryRequest chains the current query on the "Request" edge.
func (rlq *RequestLockQuery) QueryRequest() *RequestQuery {
	query := (&RequestClient{config: rlq.config}).Query()
	query.path = func(ctx context.Context) (fromU *sql.Selector, err error) {
		if err := rlq.prepareQuery(ctx); err != nil {
			return nil, err
		}
		selector := rlq.sqlQuery(ctx)
		if err := selector.Err(); err != nil {
			return nil, err
		}
		step := sqlgraph.NewStep(
			sqlgraph.From(requestlock.Table, requestlock.FieldID, selector),
			sqlgraph.To(request.Table, request.FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, requestlock.RequestTable, requestlock.RequestColumn),
		)
		fromU = sqlgraph.SetNeighbors(rlq.driver.Dialect(), step)
		return fromU, nil
	}
	return query
}

// First returns the first RequestLock entity from the query.
// Returns a *NotFoundError when no RequestLock was found.
func (rlq *RequestLockQuery) First(ctx context.Context) (*RequestLock, error) {
	nodes, err := rlq.Limit(1).All(setContextOp(ctx, rlq.ctx, "First"))
	if err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nil, &NotFoundError{requestlock.Label}
	}
	return nodes[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (rlq *RequestLockQuery) FirstX(ctx context.Context) *RequestLock {
	node, err := rlq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return node
}

// FirstID returns the first RequestLock ID from the query.
// Returns a *NotFoundError when no RequestLock ID was found.
func (rlq *RequestLockQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = rlq.Limit(1).IDs(setContextOp(ctx, rlq.ctx, "FirstID")); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{requestlock.Label}
		return
	}
	return ids[0], nil
}

// FirstIDX is like FirstID, but panics if an error occurs.
func (rlq *RequestLockQuery) FirstIDX(ctx context.Context) int {
	id, err := rlq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns a single RequestLock entity found by the query, ensuring it only returns one.
// Returns a *NotSingularError when more than one RequestLock entity is found.
// Returns a *NotFoundError when no RequestLock entities are found.
func (rlq *RequestLockQuery) Only(ctx context.Context) (*RequestLock, error) {
	nodes, err := rlq.Limit(2).All(setContextOp(ctx, rlq.ctx, "Only"))
	if err != nil {
		return nil, err
	}
	switch len(nodes) {
	case 1:
		return nodes[0], nil
	case 0:
		return nil, &NotFoundError{requestlock.Label}
	default:
		return nil, &NotSingularError{requestlock.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (rlq *RequestLockQuery) OnlyX(ctx context.Context) *RequestLock {
	node, err := rlq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// OnlyID is like Only, but returns the only RequestLock ID in the query.
// Returns a *NotSingularError when more than one RequestLock ID is found.
// Returns a *NotFoundError when no entities are found.
func (rlq *RequestLockQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = rlq.Limit(2).IDs(setContextOp(ctx, rlq.ctx, "OnlyID")); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{requestlock.Label}
	default:
		err = &NotSingularError{requestlock.Label}
	}
	return
}

// OnlyIDX is like OnlyID, but panics if an error occurs.
func (rlq *RequestLockQuery) OnlyIDX(ctx context.Context) int {
	id, err := rlq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of RequestLocks.
func (rlq *RequestLockQuery) All(ctx context.Context) ([]*RequestLock, error) {
	ctx = setContextOp(ctx, rlq.ctx, "All")
	if err := rlq.prepareQuery(ctx); err != nil {
		return nil, err
	}
	qr := querierAll[[]*RequestLock, *RequestLockQuery]()
	return withInterceptors[[]*RequestLock](ctx, rlq, qr, rlq.inters)
}

// AllX is like All, but panics if an error occurs.
func (rlq *RequestLockQuery) AllX(ctx context.Context) []*RequestLock {
	nodes, err := rlq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nodes
}

// IDs executes the query and returns a list of RequestLock IDs.
func (rlq *RequestLockQuery) IDs(ctx context.Context) (ids []int, err error) {
	if rlq.ctx.Unique == nil && rlq.path != nil {
		rlq.Unique(true)
	}
	ctx = setContextOp(ctx, rlq.ctx, "IDs")
	if err = rlq.Select(requestlock.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (rlq *RequestLockQuery) IDsX(ctx context.Context) []int {
	ids, err := rlq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (rlq *RequestLockQuery) Count(ctx context.Context) (int, error) {
	ctx = setContextOp(ctx, rlq.ctx, "Count")
	if err := rlq.prepareQuery(ctx); err != nil {
		return 0, err
	}
	return withInterceptors[int](ctx, rlq, querierCount[*RequestLockQuery](), rlq.inters)
}

// CountX is like Count, but panics if an error occurs.
func (rlq *RequestLockQuery) CountX(ctx context.Context) int {
	count, err := rlq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (rlq *RequestLockQuery) Exist(ctx context.Context) (bool, error) {
	ctx = setContextOp(ctx, rlq.ctx, "Exist")
	switch _, err := rlq.FirstID(ctx); {
	case IsNotFound(err):
		return false, nil
	case err != nil:
		return false, fmt.Errorf("ent: check existence: %w", err)
	default:
		return true, nil
	}
}

// ExistX is like Exist, but panics if an error occurs.
func (rlq *RequestLockQuery) ExistX(ctx context.Context) bool {
	exist, err := rlq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the RequestLockQuery builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (rlq *RequestLockQuery) Clone() *RequestLockQuery {
	if rlq == nil {
		return nil
	}
	return &RequestLockQuery{
		config:      rlq.config,
		ctx:         rlq.ctx.Clone(),
		order:       append([]requestlock.OrderOption{}, rlq.order...),
		inters:      append([]Interceptor{}, rlq.inters...),
		predicates:  append([]predicate.RequestLock{}, rlq.predicates...),
		withRequest: rlq.withRequest.Clone(),
		// clone intermediate query.
		sql:  rlq.sql.Clone(),
		path: rlq.path,
	}
}

// WithRequest tells the query-builder to eager-load the nodes that are connected to
// the "Request" edge. The optional arguments are used to configure the query builder of the edge.
func (rlq *RequestLockQuery) WithRequest(opts ...func(*RequestQuery)) *RequestLockQuery {
	query := (&RequestClient{config: rlq.config}).Query()
	for _, opt := range opts {
		opt(query)
	}
	rlq.withRequest = query
	return rlq
}

// GroupBy is used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		UserID int `json:"User_Id,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.RequestLock.Query().
//		GroupBy(requestlock.FieldUserID).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
func (rlq *RequestLockQuery) GroupBy(field string, fields ...string) *RequestLockGroupBy {
	rlq.ctx.Fields = append([]string{field}, fields...)
	grbuild := &RequestLockGroupBy{build: rlq}
	grbuild.flds = &rlq.ctx.Fields
	grbuild.label = requestlock.Label
	grbuild.scan = grbuild.Scan
	return grbuild
}

// Select allows the selection one or more fields/columns for the given query,
// instead of selecting all fields in the entity.
//
// Example:
//
//	var v []struct {
//		UserID int `json:"User_Id,omitempty"`
//	}
//
//	client.RequestLock.Query().
//		Select(requestlock.FieldUserID).
//		Scan(ctx, &v)
func (rlq *RequestLockQuery) Select(fields ...string) *RequestLockSelect {
	rlq.ctx.Fields = append(rlq.ctx.Fields, fields...)
	sbuild := &RequestLockSelect{RequestLockQuery: rlq}
	sbuild.label = requestlock.Label
	sbuild.flds, sbuild.scan = &rlq.ctx.Fields, sbuild.Scan
	return sbuild
}

// Aggregate returns a RequestLockSelect configured with the given aggregations.
func (rlq *RequestLockQuery) Aggregate(fns ...AggregateFunc) *RequestLockSelect {
	return rlq.Select().Aggregate(fns...)
}

func (rlq *RequestLockQuery) prepareQuery(ctx context.Context) error {
	for _, inter := range rlq.inters {
		if inter == nil {
			return fmt.Errorf("ent: uninitialized interceptor (forgotten import ent/runtime?)")
		}
		if trv, ok := inter.(Traverser); ok {
			if err := trv.Traverse(ctx, rlq); err != nil {
				return err
			}
		}
	}
	for _, f := range rlq.ctx.Fields {
		if !requestlock.ValidColumn(f) {
			return &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
		}
	}
	if rlq.path != nil {
		prev, err := rlq.path(ctx)
		if err != nil {
			return err
		}
		rlq.sql = prev
	}
	return nil
}

func (rlq *RequestLockQuery) sqlAll(ctx context.Context, hooks ...queryHook) ([]*RequestLock, error) {
	var (
		nodes       = []*RequestLock{}
		withFKs     = rlq.withFKs
		_spec       = rlq.querySpec()
		loadedTypes = [1]bool{
			rlq.withRequest != nil,
		}
	)
	if rlq.withRequest != nil {
		withFKs = true
	}
	if withFKs {
		_spec.Node.Columns = append(_spec.Node.Columns, requestlock.ForeignKeys...)
	}
	_spec.ScanValues = func(columns []string) ([]any, error) {
		return (*RequestLock).scanValues(nil, columns)
	}
	_spec.Assign = func(columns []string, values []any) error {
		node := &RequestLock{config: rlq.config}
		nodes = append(nodes, node)
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(columns, values)
	}
	for i := range hooks {
		hooks[i](ctx, _spec)
	}
	if err := sqlgraph.QueryNodes(ctx, rlq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}
	if query := rlq.withRequest; query != nil {
		if err := rlq.loadRequest(ctx, query, nodes, nil,
			func(n *RequestLock, e *Request) { n.Edges.Request = e }); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

func (rlq *RequestLockQuery) loadRequest(ctx context.Context, query *RequestQuery, nodes []*RequestLock, init func(*RequestLock), assign func(*RequestLock, *Request)) error {
	ids := make([]int, 0, len(nodes))
	nodeids := make(map[int][]*RequestLock)
	for i := range nodes {
		if nodes[i].request_lock == nil {
			continue
		}
		fk := *nodes[i].request_lock
		if _, ok := nodeids[fk]; !ok {
			ids = append(ids, fk)
		}
		nodeids[fk] = append(nodeids[fk], nodes[i])
	}
	if len(ids) == 0 {
		return nil
	}
	query.Where(request.IDIn(ids...))
	neighbors, err := query.All(ctx)
	if err != nil {
		return err
	}
	for _, n := range neighbors {
		nodes, ok := nodeids[n.ID]
		if !ok {
			return fmt.Errorf(`unexpected foreign-key "request_lock" returned %v`, n.ID)
		}
		for i := range nodes {
			assign(nodes[i], n)
		}
	}
	return nil
}

func (rlq *RequestLockQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := rlq.querySpec()
	_spec.Node.Columns = rlq.ctx.Fields
	if len(rlq.ctx.Fields) > 0 {
		_spec.Unique = rlq.ctx.Unique != nil && *rlq.ctx.Unique
	}
	return sqlgraph.CountNodes(ctx, rlq.driver, _spec)
}

func (rlq *RequestLockQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := sqlgraph.NewQuerySpec(requestlock.Table, requestlock.Columns, sqlgraph.NewFieldSpec(requestlock.FieldID, field.TypeInt))
	_spec.From = rlq.sql
	if unique := rlq.ctx.Unique; unique != nil {
		_spec.Unique = *unique
	} else if rlq.path != nil {
		_spec.Unique = true
	}
	if fields := rlq.ctx.Fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, requestlock.FieldID)
		for i := range fields {
			if fields[i] != requestlock.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, fields[i])
			}
		}
	}
	if ps := rlq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := rlq.ctx.Limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := rlq.ctx.Offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := rlq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (rlq *RequestLockQuery) sqlQuery(ctx context.Context) *sql.Selector {
	builder := sql.Dialect(rlq.driver.Dialect())
	t1 := builder.Table(requestlock.Table)
	columns := rlq.ctx.Fields
	if len(columns) == 0 {
		columns = requestlock.Columns
	}
	selector := builder.Select(t1.Columns(columns...)...).From(t1)
	if rlq.sql != nil {
		selector = rlq.sql
		selector.Select(selector.Columns(columns...)...)
	}
	if rlq.ctx.Unique != nil && *rlq.ctx.Unique {
		selector.Distinct()
	}
	for _, p := range rlq.predicates {
		p(selector)
	}
	for _, p := range rlq.order {
		p(selector)
	}
	if offset := rlq.ctx.Offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := rlq.ctx.Limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// RequestLockGroupBy is the group-by builder for RequestLock entities.
type RequestLockGroupBy struct {
	selector
	build *RequestLockQuery
}

// Aggregate adds the given aggregation functions to the group-by query.
func (rlgb *RequestLockGroupBy) Aggregate(fns ...AggregateFunc) *RequestLockGroupBy {
	rlgb.fns = append(rlgb.fns, fns...)
	return rlgb
}

// Scan applies the selector query and scans the result into the given value.
func (rlgb *RequestLockGroupBy) Scan(ctx context.Context, v any) error {
	ctx = setContextOp(ctx, rlgb.build.ctx, "GroupBy")
	if err := rlgb.build.prepareQuery(ctx); err != nil {
		return err
	}
	return scanWithInterceptors[*RequestLockQuery, *RequestLockGroupBy](ctx, rlgb.build, rlgb, rlgb.build.inters, v)
}

func (rlgb *RequestLockGroupBy) sqlScan(ctx context.Context, root *RequestLockQuery, v any) error {
	selector := root.sqlQuery(ctx).Select()
	aggregation := make([]string, 0, len(rlgb.fns))
	for _, fn := range rlgb.fns {
		aggregation = append(aggregation, fn(selector))
	}
	if len(selector.SelectedColumns()) == 0 {
		columns := make([]string, 0, len(*rlgb.flds)+len(rlgb.fns))
		for _, f := range *rlgb.flds {
			columns = append(columns, selector.C(f))
		}
		columns = append(columns, aggregation...)
		selector.Select(columns...)
	}
	selector.GroupBy(selector.Columns(*rlgb.flds...)...)
	if err := selector.Err(); err != nil {
		return err
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := rlgb.build.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

// RequestLockSelect is the builder for selecting fields of RequestLock entities.
type RequestLockSelect struct {
	*RequestLockQuery
	selector
}

// Aggregate adds the given aggregation functions to the selector query.
func (rls *RequestLockSelect) Aggregate(fns ...AggregateFunc) *RequestLockSelect {
	rls.fns = append(rls.fns, fns...)
	return rls
}

// Scan applies the selector query and scans the result into the given value.
func (rls *RequestLockSelect) Scan(ctx context.Context, v any) error {
	ctx = setContextOp(ctx, rls.ctx, "Select")
	if err := rls.prepareQuery(ctx); err != nil {
		return err
	}
	return scanWithInterceptors[*RequestLockQuery, *RequestLockSelect](ctx, rls.RequestLockQuery, rls, rls.inters, v)
}

func (rls *RequestLockSelect) sqlScan(ctx context.Context, root *RequestLockQuery, v any) error {
	selector := root.sqlQuery(ctx)
	aggregation := make([]string, 0, len(rls.fns))
	for _, fn := range rls.fns {
		aggregation = append(aggregation, fn(selector))
	}
	switch n := len(*rls.selector.flds); {
	case n == 0 && len(aggregation) > 0:
		selector.Select(aggregation...)
	case n != 0 && len(aggregation) > 0:
		selector.AppendSelect(aggregation...)
	}
	rows := &sql.Rows{}
	query, args := selector.Query()
	if err := rls.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}
