// Code generated by ent, DO NOT EDIT.

package ent

import (
	"RequestMicroservice/Db/ent/request"
	"RequestMicroservice/Db/ent/schema"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	requestFields := schema.Request{}.Fields()
	_ = requestFields
	// requestDescDescription is the schema descriptor for Description field.
	requestDescDescription := requestFields[1].Descriptor()
	// request.DescriptionValidator is a validator for the "Description" field. It is called by the builders before save.
	request.DescriptionValidator = requestDescDescription.Validators[0].(func(string) error)
	// requestDescTownFrom is the schema descriptor for Town_from field.
	requestDescTownFrom := requestFields[2].Descriptor()
	// request.TownFromValidator is a validator for the "Town_from" field. It is called by the builders before save.
	request.TownFromValidator = requestDescTownFrom.Validators[0].(func(string) error)
	// requestDescTownTo is the schema descriptor for Town_to field.
	requestDescTownTo := requestFields[3].Descriptor()
	// request.TownToValidator is a validator for the "Town_to" field. It is called by the builders before save.
	request.TownToValidator = requestDescTownTo.Validators[0].(func(string) error)
	// requestDescAddressFrom is the schema descriptor for Address_from field.
	requestDescAddressFrom := requestFields[4].Descriptor()
	// request.AddressFromValidator is a validator for the "Address_from" field. It is called by the builders before save.
	request.AddressFromValidator = requestDescAddressFrom.Validators[0].(func(string) error)
	// requestDescAddressTo is the schema descriptor for Address_to field.
	requestDescAddressTo := requestFields[5].Descriptor()
	// request.AddressToValidator is a validator for the "Address_to" field. It is called by the builders before save.
	request.AddressToValidator = requestDescAddressTo.Validators[0].(func(string) error)
}
