// Code generated by ent, DO NOT EDIT.

package userjwt

import (
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

const (
	// Label holds the string label denoting the userjwt type in the database.
	Label = "user_jwt"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldJWT holds the string denoting the jwt field in the database.
	FieldJWT = "jwt"
	// FieldSalt holds the string denoting the salt field in the database.
	FieldSalt = "salt"
	// FieldExpiresAt holds the string denoting the expiresat field in the database.
	FieldExpiresAt = "expires_at"
	// EdgeUser holds the string denoting the user edge name in mutations.
	EdgeUser = "User"
	// Table holds the table name of the userjwt in the database.
	Table = "user_jwts"
	// UserTable is the table that holds the User relation/edge.
	UserTable = "user_jwts"
	// UserInverseTable is the table name for the User entity.
	// It exists in this package in order to avoid circular dependency with the "user" package.
	UserInverseTable = "users"
	// UserColumn is the table column denoting the User relation/edge.
	UserColumn = "user_jwt"
)

// Columns holds all SQL columns for userjwt fields.
var Columns = []string{
	FieldID,
	FieldJWT,
	FieldSalt,
	FieldExpiresAt,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the "user_jwts"
// table and are not defined as standalone fields in the schema.
var ForeignKeys = []string{
	"user_jwt",
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	for i := range ForeignKeys {
		if column == ForeignKeys[i] {
			return true
		}
	}
	return false
}

var (
	// JWTValidator is a validator for the "JWT" field. It is called by the builders before save.
	JWTValidator func(string) error
	// SaltValidator is a validator for the "Salt" field. It is called by the builders before save.
	SaltValidator func([]byte) error
	// DefaultExpiresAt holds the default value on creation for the "ExpiresAt" field.
	DefaultExpiresAt time.Time
)

// OrderOption defines the ordering options for the UserJwt queries.
type OrderOption func(*sql.Selector)

// ByID orders the results by the id field.
func ByID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldID, opts...).ToFunc()
}

// ByJWT orders the results by the JWT field.
func ByJWT(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldJWT, opts...).ToFunc()
}

// ByExpiresAt orders the results by the ExpiresAt field.
func ByExpiresAt(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldExpiresAt, opts...).ToFunc()
}

// ByUserField orders the results by User field.
func ByUserField(field string, opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newUserStep(), sql.OrderByField(field, opts...))
	}
}
func newUserStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(UserInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.O2O, true, UserTable, UserColumn),
	)
}
