// Code generated by ent, DO NOT EDIT.

package userjwt

import (
	"UsersMicroservice/Db/ent/predicate"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldEQ(FieldID, id))
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldEQ(FieldID, id))
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldNEQ(FieldID, id))
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldIn(FieldID, ids...))
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldNotIn(FieldID, ids...))
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldGT(FieldID, id))
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldGTE(FieldID, id))
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldLT(FieldID, id))
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldLTE(FieldID, id))
}

// JWT applies equality check predicate on the "JWT" field. It's identical to JWTEQ.
func JWT(v string) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldEQ(FieldJWT, v))
}

// Salt applies equality check predicate on the "Salt" field. It's identical to SaltEQ.
func Salt(v []byte) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldEQ(FieldSalt, v))
}

// ExpiresAt applies equality check predicate on the "ExpiresAt" field. It's identical to ExpiresAtEQ.
func ExpiresAt(v time.Time) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldEQ(FieldExpiresAt, v))
}

// JWTEQ applies the EQ predicate on the "JWT" field.
func JWTEQ(v string) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldEQ(FieldJWT, v))
}

// JWTNEQ applies the NEQ predicate on the "JWT" field.
func JWTNEQ(v string) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldNEQ(FieldJWT, v))
}

// JWTIn applies the In predicate on the "JWT" field.
func JWTIn(vs ...string) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldIn(FieldJWT, vs...))
}

// JWTNotIn applies the NotIn predicate on the "JWT" field.
func JWTNotIn(vs ...string) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldNotIn(FieldJWT, vs...))
}

// JWTGT applies the GT predicate on the "JWT" field.
func JWTGT(v string) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldGT(FieldJWT, v))
}

// JWTGTE applies the GTE predicate on the "JWT" field.
func JWTGTE(v string) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldGTE(FieldJWT, v))
}

// JWTLT applies the LT predicate on the "JWT" field.
func JWTLT(v string) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldLT(FieldJWT, v))
}

// JWTLTE applies the LTE predicate on the "JWT" field.
func JWTLTE(v string) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldLTE(FieldJWT, v))
}

// JWTContains applies the Contains predicate on the "JWT" field.
func JWTContains(v string) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldContains(FieldJWT, v))
}

// JWTHasPrefix applies the HasPrefix predicate on the "JWT" field.
func JWTHasPrefix(v string) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldHasPrefix(FieldJWT, v))
}

// JWTHasSuffix applies the HasSuffix predicate on the "JWT" field.
func JWTHasSuffix(v string) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldHasSuffix(FieldJWT, v))
}

// JWTEqualFold applies the EqualFold predicate on the "JWT" field.
func JWTEqualFold(v string) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldEqualFold(FieldJWT, v))
}

// JWTContainsFold applies the ContainsFold predicate on the "JWT" field.
func JWTContainsFold(v string) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldContainsFold(FieldJWT, v))
}

// SaltEQ applies the EQ predicate on the "Salt" field.
func SaltEQ(v []byte) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldEQ(FieldSalt, v))
}

// SaltNEQ applies the NEQ predicate on the "Salt" field.
func SaltNEQ(v []byte) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldNEQ(FieldSalt, v))
}

// SaltIn applies the In predicate on the "Salt" field.
func SaltIn(vs ...[]byte) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldIn(FieldSalt, vs...))
}

// SaltNotIn applies the NotIn predicate on the "Salt" field.
func SaltNotIn(vs ...[]byte) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldNotIn(FieldSalt, vs...))
}

// SaltGT applies the GT predicate on the "Salt" field.
func SaltGT(v []byte) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldGT(FieldSalt, v))
}

// SaltGTE applies the GTE predicate on the "Salt" field.
func SaltGTE(v []byte) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldGTE(FieldSalt, v))
}

// SaltLT applies the LT predicate on the "Salt" field.
func SaltLT(v []byte) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldLT(FieldSalt, v))
}

// SaltLTE applies the LTE predicate on the "Salt" field.
func SaltLTE(v []byte) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldLTE(FieldSalt, v))
}

// ExpiresAtEQ applies the EQ predicate on the "ExpiresAt" field.
func ExpiresAtEQ(v time.Time) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldEQ(FieldExpiresAt, v))
}

// ExpiresAtNEQ applies the NEQ predicate on the "ExpiresAt" field.
func ExpiresAtNEQ(v time.Time) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldNEQ(FieldExpiresAt, v))
}

// ExpiresAtIn applies the In predicate on the "ExpiresAt" field.
func ExpiresAtIn(vs ...time.Time) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldIn(FieldExpiresAt, vs...))
}

// ExpiresAtNotIn applies the NotIn predicate on the "ExpiresAt" field.
func ExpiresAtNotIn(vs ...time.Time) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldNotIn(FieldExpiresAt, vs...))
}

// ExpiresAtGT applies the GT predicate on the "ExpiresAt" field.
func ExpiresAtGT(v time.Time) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldGT(FieldExpiresAt, v))
}

// ExpiresAtGTE applies the GTE predicate on the "ExpiresAt" field.
func ExpiresAtGTE(v time.Time) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldGTE(FieldExpiresAt, v))
}

// ExpiresAtLT applies the LT predicate on the "ExpiresAt" field.
func ExpiresAtLT(v time.Time) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldLT(FieldExpiresAt, v))
}

// ExpiresAtLTE applies the LTE predicate on the "ExpiresAt" field.
func ExpiresAtLTE(v time.Time) predicate.UserJwt {
	return predicate.UserJwt(sql.FieldLTE(FieldExpiresAt, v))
}

// HasUser applies the HasEdge predicate on the "User" edge.
func HasUser() predicate.UserJwt {
	return predicate.UserJwt(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, true, UserTable, UserColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasUserWith applies the HasEdge predicate on the "User" edge with a given conditions (other predicates).
func HasUserWith(preds ...predicate.User) predicate.UserJwt {
	return predicate.UserJwt(func(s *sql.Selector) {
		step := newUserStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.UserJwt) predicate.UserJwt {
	return predicate.UserJwt(sql.AndPredicates(predicates...))
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.UserJwt) predicate.UserJwt {
	return predicate.UserJwt(sql.OrPredicates(predicates...))
}

// Not applies the not operator on the given predicate.
func Not(p predicate.UserJwt) predicate.UserJwt {
	return predicate.UserJwt(sql.NotPredicates(p))
}
