// Code generated by ent, DO NOT EDIT.

package predicate

import (
	"entgo.io/ent/dialect/sql"
)

// CarrierRequest is the predicate function for carrierrequest builders.
type CarrierRequest func(*sql.Selector)
