// Code generated by ent, DO NOT EDIT.

package requestlock

import (
	"RequestMicroservice/Db/ent/predicate"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.RequestLock {
	return predicate.RequestLock(sql.FieldEQ(FieldID, id))
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.RequestLock {
	return predicate.RequestLock(sql.FieldEQ(FieldID, id))
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.RequestLock {
	return predicate.RequestLock(sql.FieldNEQ(FieldID, id))
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.RequestLock {
	return predicate.RequestLock(sql.FieldIn(FieldID, ids...))
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.RequestLock {
	return predicate.RequestLock(sql.FieldNotIn(FieldID, ids...))
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.RequestLock {
	return predicate.RequestLock(sql.FieldGT(FieldID, id))
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.RequestLock {
	return predicate.RequestLock(sql.FieldGTE(FieldID, id))
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.RequestLock {
	return predicate.RequestLock(sql.FieldLT(FieldID, id))
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.RequestLock {
	return predicate.RequestLock(sql.FieldLTE(FieldID, id))
}

// UserID applies equality check predicate on the "User_Id" field. It's identical to UserIDEQ.
func UserID(v int) predicate.RequestLock {
	return predicate.RequestLock(sql.FieldEQ(FieldUserID, v))
}

// UserIDEQ applies the EQ predicate on the "User_Id" field.
func UserIDEQ(v int) predicate.RequestLock {
	return predicate.RequestLock(sql.FieldEQ(FieldUserID, v))
}

// UserIDNEQ applies the NEQ predicate on the "User_Id" field.
func UserIDNEQ(v int) predicate.RequestLock {
	return predicate.RequestLock(sql.FieldNEQ(FieldUserID, v))
}

// UserIDIn applies the In predicate on the "User_Id" field.
func UserIDIn(vs ...int) predicate.RequestLock {
	return predicate.RequestLock(sql.FieldIn(FieldUserID, vs...))
}

// UserIDNotIn applies the NotIn predicate on the "User_Id" field.
func UserIDNotIn(vs ...int) predicate.RequestLock {
	return predicate.RequestLock(sql.FieldNotIn(FieldUserID, vs...))
}

// UserIDGT applies the GT predicate on the "User_Id" field.
func UserIDGT(v int) predicate.RequestLock {
	return predicate.RequestLock(sql.FieldGT(FieldUserID, v))
}

// UserIDGTE applies the GTE predicate on the "User_Id" field.
func UserIDGTE(v int) predicate.RequestLock {
	return predicate.RequestLock(sql.FieldGTE(FieldUserID, v))
}

// UserIDLT applies the LT predicate on the "User_Id" field.
func UserIDLT(v int) predicate.RequestLock {
	return predicate.RequestLock(sql.FieldLT(FieldUserID, v))
}

// UserIDLTE applies the LTE predicate on the "User_Id" field.
func UserIDLTE(v int) predicate.RequestLock {
	return predicate.RequestLock(sql.FieldLTE(FieldUserID, v))
}

// HasRequest applies the HasEdge predicate on the "Request" edge.
func HasRequest() predicate.RequestLock {
	return predicate.RequestLock(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, RequestTable, RequestColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasRequestWith applies the HasEdge predicate on the "Request" edge with a given conditions (other predicates).
func HasRequestWith(preds ...predicate.Request) predicate.RequestLock {
	return predicate.RequestLock(func(s *sql.Selector) {
		step := newRequestStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.RequestLock) predicate.RequestLock {
	return predicate.RequestLock(sql.AndPredicates(predicates...))
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.RequestLock) predicate.RequestLock {
	return predicate.RequestLock(sql.OrPredicates(predicates...))
}

// Not applies the not operator on the given predicate.
func Not(p predicate.RequestLock) predicate.RequestLock {
	return predicate.RequestLock(sql.NotPredicates(p))
}
