// Code generated by ent, DO NOT EDIT.

package user

import (
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

const (
	// Label holds the string label denoting the user type in the database.
	Label = "user"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldEmail holds the string denoting the email field in the database.
	FieldEmail = "email"
	// FieldPassword holds the string denoting the password field in the database.
	FieldPassword = "password"
	// FieldType holds the string denoting the type field in the database.
	FieldType = "type"
	// FieldSalt holds the string denoting the salt field in the database.
	FieldSalt = "salt"
	// EdgeJWT holds the string denoting the jwt edge name in mutations.
	EdgeJWT = "JWT"
	// Table holds the table name of the user in the database.
	Table = "users"
	// JWTTable is the table that holds the JWT relation/edge.
	JWTTable = "user_jwts"
	// JWTInverseTable is the table name for the UserJwt entity.
	// It exists in this package in order to avoid circular dependency with the "userjwt" package.
	JWTInverseTable = "user_jwts"
	// JWTColumn is the table column denoting the JWT relation/edge.
	JWTColumn = "user_jwt"
)

// Columns holds all SQL columns for user fields.
var Columns = []string{
	FieldID,
	FieldEmail,
	FieldPassword,
	FieldType,
	FieldSalt,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// EmailValidator is a validator for the "Email" field. It is called by the builders before save.
	EmailValidator func(string) error
	// PasswordValidator is a validator for the "Password" field. It is called by the builders before save.
	PasswordValidator func(string) error
	// SaltValidator is a validator for the "Salt" field. It is called by the builders before save.
	SaltValidator func([]byte) error
)

// Type defines the type for the "Type" enum field.
type Type string

// TypeUser is the default value of the Type enum.
const DefaultType = TypeUser

// Type values.
const (
	TypeAdmin   Type = "Admin"
	TypeUser    Type = "User"
	TypeCarrier Type = "Carrier"
)

func (_type Type) String() string {
	return string(_type)
}

// TypeValidator is a validator for the "Type" field enum values. It is called by the builders before save.
func TypeValidator(_type Type) error {
	switch _type {
	case TypeAdmin, TypeUser, TypeCarrier:
		return nil
	default:
		return fmt.Errorf("user: invalid enum value for Type field: %q", _type)
	}
}

// OrderOption defines the ordering options for the User queries.
type OrderOption func(*sql.Selector)

// ByID orders the results by the id field.
func ByID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldID, opts...).ToFunc()
}

// ByEmail orders the results by the Email field.
func ByEmail(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldEmail, opts...).ToFunc()
}

// ByPassword orders the results by the Password field.
func ByPassword(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldPassword, opts...).ToFunc()
}

// ByType orders the results by the Type field.
func ByType(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldType, opts...).ToFunc()
}

// ByJWTField orders the results by JWT field.
func ByJWTField(field string, opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newJWTStep(), sql.OrderByField(field, opts...))
	}
}
func newJWTStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(JWTInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.O2O, false, JWTTable, JWTColumn),
	)
}
