// Code generated by ent, DO NOT EDIT.

package request

import (
	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

const (
	// Label holds the string label denoting the request type in the database.
	Label = "request"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldUserID holds the string denoting the user_id field in the database.
	FieldUserID = "user_id"
	// FieldDescription holds the string denoting the description field in the database.
	FieldDescription = "description"
	// FieldTownFrom holds the string denoting the town_from field in the database.
	FieldTownFrom = "town_from"
	// FieldTownTo holds the string denoting the town_to field in the database.
	FieldTownTo = "town_to"
	// FieldAddressFrom holds the string denoting the address_from field in the database.
	FieldAddressFrom = "address_from"
	// FieldAddressTo holds the string denoting the address_to field in the database.
	FieldAddressTo = "address_to"
	// EdgeLock holds the string denoting the lock edge name in mutations.
	EdgeLock = "Lock"
	// Table holds the table name of the request in the database.
	Table = "requests"
	// LockTable is the table that holds the Lock relation/edge.
	LockTable = "request_locks"
	// LockInverseTable is the table name for the RequestLock entity.
	// It exists in this package in order to avoid circular dependency with the "requestlock" package.
	LockInverseTable = "request_locks"
	// LockColumn is the table column denoting the Lock relation/edge.
	LockColumn = "request_lock"
)

// Columns holds all SQL columns for request fields.
var Columns = []string{
	FieldID,
	FieldUserID,
	FieldDescription,
	FieldTownFrom,
	FieldTownTo,
	FieldAddressFrom,
	FieldAddressTo,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DescriptionValidator is a validator for the "Description" field. It is called by the builders before save.
	DescriptionValidator func(string) error
	// TownFromValidator is a validator for the "Town_from" field. It is called by the builders before save.
	TownFromValidator func(string) error
	// TownToValidator is a validator for the "Town_to" field. It is called by the builders before save.
	TownToValidator func(string) error
	// AddressFromValidator is a validator for the "Address_from" field. It is called by the builders before save.
	AddressFromValidator func(string) error
	// AddressToValidator is a validator for the "Address_to" field. It is called by the builders before save.
	AddressToValidator func(string) error
)

// OrderOption defines the ordering options for the Request queries.
type OrderOption func(*sql.Selector)

// ByID orders the results by the id field.
func ByID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldID, opts...).ToFunc()
}

// ByUserID orders the results by the User_Id field.
func ByUserID(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldUserID, opts...).ToFunc()
}

// ByDescription orders the results by the Description field.
func ByDescription(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldDescription, opts...).ToFunc()
}

// ByTownFrom orders the results by the Town_from field.
func ByTownFrom(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldTownFrom, opts...).ToFunc()
}

// ByTownTo orders the results by the Town_to field.
func ByTownTo(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldTownTo, opts...).ToFunc()
}

// ByAddressFrom orders the results by the Address_from field.
func ByAddressFrom(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldAddressFrom, opts...).ToFunc()
}

// ByAddressTo orders the results by the Address_to field.
func ByAddressTo(opts ...sql.OrderTermOption) OrderOption {
	return sql.OrderByField(FieldAddressTo, opts...).ToFunc()
}

// ByLockCount orders the results by Lock count.
func ByLockCount(opts ...sql.OrderTermOption) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborsCount(s, newLockStep(), opts...)
	}
}

// ByLock orders the results by Lock terms.
func ByLock(term sql.OrderTerm, terms ...sql.OrderTerm) OrderOption {
	return func(s *sql.Selector) {
		sqlgraph.OrderByNeighborTerms(s, newLockStep(), append([]sql.OrderTerm{term}, terms...)...)
	}
}
func newLockStep() *sqlgraph.Step {
	return sqlgraph.NewStep(
		sqlgraph.From(Table, FieldID),
		sqlgraph.To(LockInverseTable, FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, LockTable, LockColumn),
	)
}
