// Code generated by ent, DO NOT EDIT.

package request

import (
	"RequestMicroservice/Db/ent/predicate"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
)

// ID filters vertices based on their ID field.
func ID(id int) predicate.Request {
	return predicate.Request(sql.FieldEQ(FieldID, id))
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Request {
	return predicate.Request(sql.FieldEQ(FieldID, id))
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Request {
	return predicate.Request(sql.FieldNEQ(FieldID, id))
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Request {
	return predicate.Request(sql.FieldIn(FieldID, ids...))
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Request {
	return predicate.Request(sql.FieldNotIn(FieldID, ids...))
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Request {
	return predicate.Request(sql.FieldGT(FieldID, id))
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Request {
	return predicate.Request(sql.FieldGTE(FieldID, id))
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Request {
	return predicate.Request(sql.FieldLT(FieldID, id))
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Request {
	return predicate.Request(sql.FieldLTE(FieldID, id))
}

// UserID applies equality check predicate on the "User_Id" field. It's identical to UserIDEQ.
func UserID(v int64) predicate.Request {
	return predicate.Request(sql.FieldEQ(FieldUserID, v))
}

// Description applies equality check predicate on the "Description" field. It's identical to DescriptionEQ.
func Description(v string) predicate.Request {
	return predicate.Request(sql.FieldEQ(FieldDescription, v))
}

// TownFrom applies equality check predicate on the "Town_from" field. It's identical to TownFromEQ.
func TownFrom(v string) predicate.Request {
	return predicate.Request(sql.FieldEQ(FieldTownFrom, v))
}

// TownTo applies equality check predicate on the "Town_to" field. It's identical to TownToEQ.
func TownTo(v string) predicate.Request {
	return predicate.Request(sql.FieldEQ(FieldTownTo, v))
}

// AddressFrom applies equality check predicate on the "Address_from" field. It's identical to AddressFromEQ.
func AddressFrom(v string) predicate.Request {
	return predicate.Request(sql.FieldEQ(FieldAddressFrom, v))
}

// AddressTo applies equality check predicate on the "Address_to" field. It's identical to AddressToEQ.
func AddressTo(v string) predicate.Request {
	return predicate.Request(sql.FieldEQ(FieldAddressTo, v))
}

// UserIDEQ applies the EQ predicate on the "User_Id" field.
func UserIDEQ(v int64) predicate.Request {
	return predicate.Request(sql.FieldEQ(FieldUserID, v))
}

// UserIDNEQ applies the NEQ predicate on the "User_Id" field.
func UserIDNEQ(v int64) predicate.Request {
	return predicate.Request(sql.FieldNEQ(FieldUserID, v))
}

// UserIDIn applies the In predicate on the "User_Id" field.
func UserIDIn(vs ...int64) predicate.Request {
	return predicate.Request(sql.FieldIn(FieldUserID, vs...))
}

// UserIDNotIn applies the NotIn predicate on the "User_Id" field.
func UserIDNotIn(vs ...int64) predicate.Request {
	return predicate.Request(sql.FieldNotIn(FieldUserID, vs...))
}

// UserIDGT applies the GT predicate on the "User_Id" field.
func UserIDGT(v int64) predicate.Request {
	return predicate.Request(sql.FieldGT(FieldUserID, v))
}

// UserIDGTE applies the GTE predicate on the "User_Id" field.
func UserIDGTE(v int64) predicate.Request {
	return predicate.Request(sql.FieldGTE(FieldUserID, v))
}

// UserIDLT applies the LT predicate on the "User_Id" field.
func UserIDLT(v int64) predicate.Request {
	return predicate.Request(sql.FieldLT(FieldUserID, v))
}

// UserIDLTE applies the LTE predicate on the "User_Id" field.
func UserIDLTE(v int64) predicate.Request {
	return predicate.Request(sql.FieldLTE(FieldUserID, v))
}

// DescriptionEQ applies the EQ predicate on the "Description" field.
func DescriptionEQ(v string) predicate.Request {
	return predicate.Request(sql.FieldEQ(FieldDescription, v))
}

// DescriptionNEQ applies the NEQ predicate on the "Description" field.
func DescriptionNEQ(v string) predicate.Request {
	return predicate.Request(sql.FieldNEQ(FieldDescription, v))
}

// DescriptionIn applies the In predicate on the "Description" field.
func DescriptionIn(vs ...string) predicate.Request {
	return predicate.Request(sql.FieldIn(FieldDescription, vs...))
}

// DescriptionNotIn applies the NotIn predicate on the "Description" field.
func DescriptionNotIn(vs ...string) predicate.Request {
	return predicate.Request(sql.FieldNotIn(FieldDescription, vs...))
}

// DescriptionGT applies the GT predicate on the "Description" field.
func DescriptionGT(v string) predicate.Request {
	return predicate.Request(sql.FieldGT(FieldDescription, v))
}

// DescriptionGTE applies the GTE predicate on the "Description" field.
func DescriptionGTE(v string) predicate.Request {
	return predicate.Request(sql.FieldGTE(FieldDescription, v))
}

// DescriptionLT applies the LT predicate on the "Description" field.
func DescriptionLT(v string) predicate.Request {
	return predicate.Request(sql.FieldLT(FieldDescription, v))
}

// DescriptionLTE applies the LTE predicate on the "Description" field.
func DescriptionLTE(v string) predicate.Request {
	return predicate.Request(sql.FieldLTE(FieldDescription, v))
}

// DescriptionContains applies the Contains predicate on the "Description" field.
func DescriptionContains(v string) predicate.Request {
	return predicate.Request(sql.FieldContains(FieldDescription, v))
}

// DescriptionHasPrefix applies the HasPrefix predicate on the "Description" field.
func DescriptionHasPrefix(v string) predicate.Request {
	return predicate.Request(sql.FieldHasPrefix(FieldDescription, v))
}

// DescriptionHasSuffix applies the HasSuffix predicate on the "Description" field.
func DescriptionHasSuffix(v string) predicate.Request {
	return predicate.Request(sql.FieldHasSuffix(FieldDescription, v))
}

// DescriptionEqualFold applies the EqualFold predicate on the "Description" field.
func DescriptionEqualFold(v string) predicate.Request {
	return predicate.Request(sql.FieldEqualFold(FieldDescription, v))
}

// DescriptionContainsFold applies the ContainsFold predicate on the "Description" field.
func DescriptionContainsFold(v string) predicate.Request {
	return predicate.Request(sql.FieldContainsFold(FieldDescription, v))
}

// TownFromEQ applies the EQ predicate on the "Town_from" field.
func TownFromEQ(v string) predicate.Request {
	return predicate.Request(sql.FieldEQ(FieldTownFrom, v))
}

// TownFromNEQ applies the NEQ predicate on the "Town_from" field.
func TownFromNEQ(v string) predicate.Request {
	return predicate.Request(sql.FieldNEQ(FieldTownFrom, v))
}

// TownFromIn applies the In predicate on the "Town_from" field.
func TownFromIn(vs ...string) predicate.Request {
	return predicate.Request(sql.FieldIn(FieldTownFrom, vs...))
}

// TownFromNotIn applies the NotIn predicate on the "Town_from" field.
func TownFromNotIn(vs ...string) predicate.Request {
	return predicate.Request(sql.FieldNotIn(FieldTownFrom, vs...))
}

// TownFromGT applies the GT predicate on the "Town_from" field.
func TownFromGT(v string) predicate.Request {
	return predicate.Request(sql.FieldGT(FieldTownFrom, v))
}

// TownFromGTE applies the GTE predicate on the "Town_from" field.
func TownFromGTE(v string) predicate.Request {
	return predicate.Request(sql.FieldGTE(FieldTownFrom, v))
}

// TownFromLT applies the LT predicate on the "Town_from" field.
func TownFromLT(v string) predicate.Request {
	return predicate.Request(sql.FieldLT(FieldTownFrom, v))
}

// TownFromLTE applies the LTE predicate on the "Town_from" field.
func TownFromLTE(v string) predicate.Request {
	return predicate.Request(sql.FieldLTE(FieldTownFrom, v))
}

// TownFromContains applies the Contains predicate on the "Town_from" field.
func TownFromContains(v string) predicate.Request {
	return predicate.Request(sql.FieldContains(FieldTownFrom, v))
}

// TownFromHasPrefix applies the HasPrefix predicate on the "Town_from" field.
func TownFromHasPrefix(v string) predicate.Request {
	return predicate.Request(sql.FieldHasPrefix(FieldTownFrom, v))
}

// TownFromHasSuffix applies the HasSuffix predicate on the "Town_from" field.
func TownFromHasSuffix(v string) predicate.Request {
	return predicate.Request(sql.FieldHasSuffix(FieldTownFrom, v))
}

// TownFromEqualFold applies the EqualFold predicate on the "Town_from" field.
func TownFromEqualFold(v string) predicate.Request {
	return predicate.Request(sql.FieldEqualFold(FieldTownFrom, v))
}

// TownFromContainsFold applies the ContainsFold predicate on the "Town_from" field.
func TownFromContainsFold(v string) predicate.Request {
	return predicate.Request(sql.FieldContainsFold(FieldTownFrom, v))
}

// TownToEQ applies the EQ predicate on the "Town_to" field.
func TownToEQ(v string) predicate.Request {
	return predicate.Request(sql.FieldEQ(FieldTownTo, v))
}

// TownToNEQ applies the NEQ predicate on the "Town_to" field.
func TownToNEQ(v string) predicate.Request {
	return predicate.Request(sql.FieldNEQ(FieldTownTo, v))
}

// TownToIn applies the In predicate on the "Town_to" field.
func TownToIn(vs ...string) predicate.Request {
	return predicate.Request(sql.FieldIn(FieldTownTo, vs...))
}

// TownToNotIn applies the NotIn predicate on the "Town_to" field.
func TownToNotIn(vs ...string) predicate.Request {
	return predicate.Request(sql.FieldNotIn(FieldTownTo, vs...))
}

// TownToGT applies the GT predicate on the "Town_to" field.
func TownToGT(v string) predicate.Request {
	return predicate.Request(sql.FieldGT(FieldTownTo, v))
}

// TownToGTE applies the GTE predicate on the "Town_to" field.
func TownToGTE(v string) predicate.Request {
	return predicate.Request(sql.FieldGTE(FieldTownTo, v))
}

// TownToLT applies the LT predicate on the "Town_to" field.
func TownToLT(v string) predicate.Request {
	return predicate.Request(sql.FieldLT(FieldTownTo, v))
}

// TownToLTE applies the LTE predicate on the "Town_to" field.
func TownToLTE(v string) predicate.Request {
	return predicate.Request(sql.FieldLTE(FieldTownTo, v))
}

// TownToContains applies the Contains predicate on the "Town_to" field.
func TownToContains(v string) predicate.Request {
	return predicate.Request(sql.FieldContains(FieldTownTo, v))
}

// TownToHasPrefix applies the HasPrefix predicate on the "Town_to" field.
func TownToHasPrefix(v string) predicate.Request {
	return predicate.Request(sql.FieldHasPrefix(FieldTownTo, v))
}

// TownToHasSuffix applies the HasSuffix predicate on the "Town_to" field.
func TownToHasSuffix(v string) predicate.Request {
	return predicate.Request(sql.FieldHasSuffix(FieldTownTo, v))
}

// TownToEqualFold applies the EqualFold predicate on the "Town_to" field.
func TownToEqualFold(v string) predicate.Request {
	return predicate.Request(sql.FieldEqualFold(FieldTownTo, v))
}

// TownToContainsFold applies the ContainsFold predicate on the "Town_to" field.
func TownToContainsFold(v string) predicate.Request {
	return predicate.Request(sql.FieldContainsFold(FieldTownTo, v))
}

// AddressFromEQ applies the EQ predicate on the "Address_from" field.
func AddressFromEQ(v string) predicate.Request {
	return predicate.Request(sql.FieldEQ(FieldAddressFrom, v))
}

// AddressFromNEQ applies the NEQ predicate on the "Address_from" field.
func AddressFromNEQ(v string) predicate.Request {
	return predicate.Request(sql.FieldNEQ(FieldAddressFrom, v))
}

// AddressFromIn applies the In predicate on the "Address_from" field.
func AddressFromIn(vs ...string) predicate.Request {
	return predicate.Request(sql.FieldIn(FieldAddressFrom, vs...))
}

// AddressFromNotIn applies the NotIn predicate on the "Address_from" field.
func AddressFromNotIn(vs ...string) predicate.Request {
	return predicate.Request(sql.FieldNotIn(FieldAddressFrom, vs...))
}

// AddressFromGT applies the GT predicate on the "Address_from" field.
func AddressFromGT(v string) predicate.Request {
	return predicate.Request(sql.FieldGT(FieldAddressFrom, v))
}

// AddressFromGTE applies the GTE predicate on the "Address_from" field.
func AddressFromGTE(v string) predicate.Request {
	return predicate.Request(sql.FieldGTE(FieldAddressFrom, v))
}

// AddressFromLT applies the LT predicate on the "Address_from" field.
func AddressFromLT(v string) predicate.Request {
	return predicate.Request(sql.FieldLT(FieldAddressFrom, v))
}

// AddressFromLTE applies the LTE predicate on the "Address_from" field.
func AddressFromLTE(v string) predicate.Request {
	return predicate.Request(sql.FieldLTE(FieldAddressFrom, v))
}

// AddressFromContains applies the Contains predicate on the "Address_from" field.
func AddressFromContains(v string) predicate.Request {
	return predicate.Request(sql.FieldContains(FieldAddressFrom, v))
}

// AddressFromHasPrefix applies the HasPrefix predicate on the "Address_from" field.
func AddressFromHasPrefix(v string) predicate.Request {
	return predicate.Request(sql.FieldHasPrefix(FieldAddressFrom, v))
}

// AddressFromHasSuffix applies the HasSuffix predicate on the "Address_from" field.
func AddressFromHasSuffix(v string) predicate.Request {
	return predicate.Request(sql.FieldHasSuffix(FieldAddressFrom, v))
}

// AddressFromEqualFold applies the EqualFold predicate on the "Address_from" field.
func AddressFromEqualFold(v string) predicate.Request {
	return predicate.Request(sql.FieldEqualFold(FieldAddressFrom, v))
}

// AddressFromContainsFold applies the ContainsFold predicate on the "Address_from" field.
func AddressFromContainsFold(v string) predicate.Request {
	return predicate.Request(sql.FieldContainsFold(FieldAddressFrom, v))
}

// AddressToEQ applies the EQ predicate on the "Address_to" field.
func AddressToEQ(v string) predicate.Request {
	return predicate.Request(sql.FieldEQ(FieldAddressTo, v))
}

// AddressToNEQ applies the NEQ predicate on the "Address_to" field.
func AddressToNEQ(v string) predicate.Request {
	return predicate.Request(sql.FieldNEQ(FieldAddressTo, v))
}

// AddressToIn applies the In predicate on the "Address_to" field.
func AddressToIn(vs ...string) predicate.Request {
	return predicate.Request(sql.FieldIn(FieldAddressTo, vs...))
}

// AddressToNotIn applies the NotIn predicate on the "Address_to" field.
func AddressToNotIn(vs ...string) predicate.Request {
	return predicate.Request(sql.FieldNotIn(FieldAddressTo, vs...))
}

// AddressToGT applies the GT predicate on the "Address_to" field.
func AddressToGT(v string) predicate.Request {
	return predicate.Request(sql.FieldGT(FieldAddressTo, v))
}

// AddressToGTE applies the GTE predicate on the "Address_to" field.
func AddressToGTE(v string) predicate.Request {
	return predicate.Request(sql.FieldGTE(FieldAddressTo, v))
}

// AddressToLT applies the LT predicate on the "Address_to" field.
func AddressToLT(v string) predicate.Request {
	return predicate.Request(sql.FieldLT(FieldAddressTo, v))
}

// AddressToLTE applies the LTE predicate on the "Address_to" field.
func AddressToLTE(v string) predicate.Request {
	return predicate.Request(sql.FieldLTE(FieldAddressTo, v))
}

// AddressToContains applies the Contains predicate on the "Address_to" field.
func AddressToContains(v string) predicate.Request {
	return predicate.Request(sql.FieldContains(FieldAddressTo, v))
}

// AddressToHasPrefix applies the HasPrefix predicate on the "Address_to" field.
func AddressToHasPrefix(v string) predicate.Request {
	return predicate.Request(sql.FieldHasPrefix(FieldAddressTo, v))
}

// AddressToHasSuffix applies the HasSuffix predicate on the "Address_to" field.
func AddressToHasSuffix(v string) predicate.Request {
	return predicate.Request(sql.FieldHasSuffix(FieldAddressTo, v))
}

// AddressToEqualFold applies the EqualFold predicate on the "Address_to" field.
func AddressToEqualFold(v string) predicate.Request {
	return predicate.Request(sql.FieldEqualFold(FieldAddressTo, v))
}

// AddressToContainsFold applies the ContainsFold predicate on the "Address_to" field.
func AddressToContainsFold(v string) predicate.Request {
	return predicate.Request(sql.FieldContainsFold(FieldAddressTo, v))
}

// HasLock applies the HasEdge predicate on the "Lock" edge.
func HasLock() predicate.Request {
	return predicate.Request(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, LockTable, LockColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	})
}

// HasLockWith applies the HasEdge predicate on the "Lock" edge with a given conditions (other predicates).
func HasLockWith(preds ...predicate.RequestLock) predicate.Request {
	return predicate.Request(func(s *sql.Selector) {
		step := newLockStep()
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	})
}

// And groups predicates with the AND operator between them.
func And(predicates ...predicate.Request) predicate.Request {
	return predicate.Request(sql.AndPredicates(predicates...))
}

// Or groups predicates with the OR operator between them.
func Or(predicates ...predicate.Request) predicate.Request {
	return predicate.Request(sql.OrPredicates(predicates...))
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Request) predicate.Request {
	return predicate.Request(sql.NotPredicates(p))
}
