// Code generated by ent, DO NOT EDIT.

package ent

import (
	"CarrierMicroservice/Db/ent/carrierrequest"
	"CarrierMicroservice/Db/ent/predicate"
	"context"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// CarrierRequestDelete is the builder for deleting a CarrierRequest entity.
type CarrierRequestDelete struct {
	config
	hooks    []Hook
	mutation *CarrierRequestMutation
}

// Where appends a list predicates to the CarrierRequestDelete builder.
func (crd *CarrierRequestDelete) Where(ps ...predicate.CarrierRequest) *CarrierRequestDelete {
	crd.mutation.Where(ps...)
	return crd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (crd *CarrierRequestDelete) Exec(ctx context.Context) (int, error) {
	return withHooks(ctx, crd.sqlExec, crd.mutation, crd.hooks)
}

// ExecX is like Exec, but panics if an error occurs.
func (crd *CarrierRequestDelete) ExecX(ctx context.Context) int {
	n, err := crd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (crd *CarrierRequestDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := sqlgraph.NewDeleteSpec(carrierrequest.Table, sqlgraph.NewFieldSpec(carrierrequest.FieldID, field.TypeInt))
	if ps := crd.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	affected, err := sqlgraph.DeleteNodes(ctx, crd.driver, _spec)
	if err != nil && sqlgraph.IsConstraintError(err) {
		err = &ConstraintError{msg: err.Error(), wrap: err}
	}
	crd.mutation.done = true
	return affected, err
}

// CarrierRequestDeleteOne is the builder for deleting a single CarrierRequest entity.
type CarrierRequestDeleteOne struct {
	crd *CarrierRequestDelete
}

// Where appends a list predicates to the CarrierRequestDelete builder.
func (crdo *CarrierRequestDeleteOne) Where(ps ...predicate.CarrierRequest) *CarrierRequestDeleteOne {
	crdo.crd.mutation.Where(ps...)
	return crdo
}

// Exec executes the deletion query.
func (crdo *CarrierRequestDeleteOne) Exec(ctx context.Context) error {
	n, err := crdo.crd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{carrierrequest.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (crdo *CarrierRequestDeleteOne) ExecX(ctx context.Context) {
	if err := crdo.Exec(ctx); err != nil {
		panic(err)
	}
}
