// Code generated by ent, DO NOT EDIT.

package ent

import (
	"CarrierMicroservice/Db/ent/carrierrequest"
	"fmt"
	"strings"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
)

// CarrierRequest is the model entity for the CarrierRequest schema.
type CarrierRequest struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// RequestID holds the value of the "Request_Id" field.
	RequestID int `json:"Request_Id,omitempty"`
	// AuthorID holds the value of the "Author_Id" field.
	AuthorID int `json:"Author_Id,omitempty"`
	// CarrierID holds the value of the "Carrier_Id" field.
	CarrierID int `json:"Carrier_Id,omitempty"`
	// Description holds the value of the "Description" field.
	Description string `json:"Description,omitempty"`
	// TownFrom holds the value of the "Town_from" field.
	TownFrom string `json:"Town_from,omitempty"`
	// TownTo holds the value of the "Town_to" field.
	TownTo string `json:"Town_to,omitempty"`
	// AddressFrom holds the value of the "Address_from" field.
	AddressFrom string `json:"Address_from,omitempty"`
	// AddressTo holds the value of the "Address_to" field.
	AddressTo string `json:"Address_to,omitempty"`
	// AutorRequestStatus holds the value of the "Autor_request_status" field.
	AutorRequestStatus carrierrequest.AutorRequestStatus `json:"Autor_request_status,omitempty"`
	// CarrierRequestStatus holds the value of the "Carrier_request_status" field.
	CarrierRequestStatus carrierrequest.CarrierRequestStatus `json:"Carrier_request_status,omitempty"`
	selectValues         sql.SelectValues
}

// scanValues returns the types for scanning values from sql.Rows.
func (*CarrierRequest) scanValues(columns []string) ([]any, error) {
	values := make([]any, len(columns))
	for i := range columns {
		switch columns[i] {
		case carrierrequest.FieldID, carrierrequest.FieldRequestID, carrierrequest.FieldAuthorID, carrierrequest.FieldCarrierID:
			values[i] = new(sql.NullInt64)
		case carrierrequest.FieldDescription, carrierrequest.FieldTownFrom, carrierrequest.FieldTownTo, carrierrequest.FieldAddressFrom, carrierrequest.FieldAddressTo, carrierrequest.FieldAutorRequestStatus, carrierrequest.FieldCarrierRequestStatus:
			values[i] = new(sql.NullString)
		default:
			values[i] = new(sql.UnknownType)
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the CarrierRequest fields.
func (cr *CarrierRequest) assignValues(columns []string, values []any) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case carrierrequest.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			cr.ID = int(value.Int64)
		case carrierrequest.FieldRequestID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field Request_Id", values[i])
			} else if value.Valid {
				cr.RequestID = int(value.Int64)
			}
		case carrierrequest.FieldAuthorID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field Author_Id", values[i])
			} else if value.Valid {
				cr.AuthorID = int(value.Int64)
			}
		case carrierrequest.FieldCarrierID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field Carrier_Id", values[i])
			} else if value.Valid {
				cr.CarrierID = int(value.Int64)
			}
		case carrierrequest.FieldDescription:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field Description", values[i])
			} else if value.Valid {
				cr.Description = value.String
			}
		case carrierrequest.FieldTownFrom:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field Town_from", values[i])
			} else if value.Valid {
				cr.TownFrom = value.String
			}
		case carrierrequest.FieldTownTo:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field Town_to", values[i])
			} else if value.Valid {
				cr.TownTo = value.String
			}
		case carrierrequest.FieldAddressFrom:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field Address_from", values[i])
			} else if value.Valid {
				cr.AddressFrom = value.String
			}
		case carrierrequest.FieldAddressTo:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field Address_to", values[i])
			} else if value.Valid {
				cr.AddressTo = value.String
			}
		case carrierrequest.FieldAutorRequestStatus:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field Autor_request_status", values[i])
			} else if value.Valid {
				cr.AutorRequestStatus = carrierrequest.AutorRequestStatus(value.String)
			}
		case carrierrequest.FieldCarrierRequestStatus:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field Carrier_request_status", values[i])
			} else if value.Valid {
				cr.CarrierRequestStatus = carrierrequest.CarrierRequestStatus(value.String)
			}
		default:
			cr.selectValues.Set(columns[i], values[i])
		}
	}
	return nil
}

// Value returns the ent.Value that was dynamically selected and assigned to the CarrierRequest.
// This includes values selected through modifiers, order, etc.
func (cr *CarrierRequest) Value(name string) (ent.Value, error) {
	return cr.selectValues.Get(name)
}

// Update returns a builder for updating this CarrierRequest.
// Note that you need to call CarrierRequest.Unwrap() before calling this method if this CarrierRequest
// was returned from a transaction, and the transaction was committed or rolled back.
func (cr *CarrierRequest) Update() *CarrierRequestUpdateOne {
	return NewCarrierRequestClient(cr.config).UpdateOne(cr)
}

// Unwrap unwraps the CarrierRequest entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (cr *CarrierRequest) Unwrap() *CarrierRequest {
	_tx, ok := cr.config.driver.(*txDriver)
	if !ok {
		panic("ent: CarrierRequest is not a transactional entity")
	}
	cr.config.driver = _tx.drv
	return cr
}

// String implements the fmt.Stringer.
func (cr *CarrierRequest) String() string {
	var builder strings.Builder
	builder.WriteString("CarrierRequest(")
	builder.WriteString(fmt.Sprintf("id=%v, ", cr.ID))
	builder.WriteString("Request_Id=")
	builder.WriteString(fmt.Sprintf("%v", cr.RequestID))
	builder.WriteString(", ")
	builder.WriteString("Author_Id=")
	builder.WriteString(fmt.Sprintf("%v", cr.AuthorID))
	builder.WriteString(", ")
	builder.WriteString("Carrier_Id=")
	builder.WriteString(fmt.Sprintf("%v", cr.CarrierID))
	builder.WriteString(", ")
	builder.WriteString("Description=")
	builder.WriteString(cr.Description)
	builder.WriteString(", ")
	builder.WriteString("Town_from=")
	builder.WriteString(cr.TownFrom)
	builder.WriteString(", ")
	builder.WriteString("Town_to=")
	builder.WriteString(cr.TownTo)
	builder.WriteString(", ")
	builder.WriteString("Address_from=")
	builder.WriteString(cr.AddressFrom)
	builder.WriteString(", ")
	builder.WriteString("Address_to=")
	builder.WriteString(cr.AddressTo)
	builder.WriteString(", ")
	builder.WriteString("Autor_request_status=")
	builder.WriteString(fmt.Sprintf("%v", cr.AutorRequestStatus))
	builder.WriteString(", ")
	builder.WriteString("Carrier_request_status=")
	builder.WriteString(fmt.Sprintf("%v", cr.CarrierRequestStatus))
	builder.WriteByte(')')
	return builder.String()
}

// CarrierRequests is a parsable slice of CarrierRequest.
type CarrierRequests []*CarrierRequest
