// Code generated by ent, DO NOT EDIT.

package ent

import (
	"CarrierMicroservice/Db/ent/carrierrequest"
	"CarrierMicroservice/Db/ent/predicate"
	"context"
	"errors"
	"fmt"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
)

// CarrierRequestUpdate is the builder for updating CarrierRequest entities.
type CarrierRequestUpdate struct {
	config
	hooks    []Hook
	mutation *CarrierRequestMutation
}

// Where appends a list predicates to the CarrierRequestUpdate builder.
func (cru *CarrierRequestUpdate) Where(ps ...predicate.CarrierRequest) *CarrierRequestUpdate {
	cru.mutation.Where(ps...)
	return cru
}

// SetRequestID sets the "Request_Id" field.
func (cru *CarrierRequestUpdate) SetRequestID(i int) *CarrierRequestUpdate {
	cru.mutation.ResetRequestID()
	cru.mutation.SetRequestID(i)
	return cru
}

// SetNillableRequestID sets the "Request_Id" field if the given value is not nil.
func (cru *CarrierRequestUpdate) SetNillableRequestID(i *int) *CarrierRequestUpdate {
	if i != nil {
		cru.SetRequestID(*i)
	}
	return cru
}

// AddRequestID adds i to the "Request_Id" field.
func (cru *CarrierRequestUpdate) AddRequestID(i int) *CarrierRequestUpdate {
	cru.mutation.AddRequestID(i)
	return cru
}

// SetAuthorID sets the "Author_Id" field.
func (cru *CarrierRequestUpdate) SetAuthorID(i int) *CarrierRequestUpdate {
	cru.mutation.ResetAuthorID()
	cru.mutation.SetAuthorID(i)
	return cru
}

// SetNillableAuthorID sets the "Author_Id" field if the given value is not nil.
func (cru *CarrierRequestUpdate) SetNillableAuthorID(i *int) *CarrierRequestUpdate {
	if i != nil {
		cru.SetAuthorID(*i)
	}
	return cru
}

// AddAuthorID adds i to the "Author_Id" field.
func (cru *CarrierRequestUpdate) AddAuthorID(i int) *CarrierRequestUpdate {
	cru.mutation.AddAuthorID(i)
	return cru
}

// SetCarrierID sets the "Carrier_Id" field.
func (cru *CarrierRequestUpdate) SetCarrierID(i int) *CarrierRequestUpdate {
	cru.mutation.ResetCarrierID()
	cru.mutation.SetCarrierID(i)
	return cru
}

// SetNillableCarrierID sets the "Carrier_Id" field if the given value is not nil.
func (cru *CarrierRequestUpdate) SetNillableCarrierID(i *int) *CarrierRequestUpdate {
	if i != nil {
		cru.SetCarrierID(*i)
	}
	return cru
}

// AddCarrierID adds i to the "Carrier_Id" field.
func (cru *CarrierRequestUpdate) AddCarrierID(i int) *CarrierRequestUpdate {
	cru.mutation.AddCarrierID(i)
	return cru
}

// SetDescription sets the "Description" field.
func (cru *CarrierRequestUpdate) SetDescription(s string) *CarrierRequestUpdate {
	cru.mutation.SetDescription(s)
	return cru
}

// SetNillableDescription sets the "Description" field if the given value is not nil.
func (cru *CarrierRequestUpdate) SetNillableDescription(s *string) *CarrierRequestUpdate {
	if s != nil {
		cru.SetDescription(*s)
	}
	return cru
}

// SetTownFrom sets the "Town_from" field.
func (cru *CarrierRequestUpdate) SetTownFrom(s string) *CarrierRequestUpdate {
	cru.mutation.SetTownFrom(s)
	return cru
}

// SetNillableTownFrom sets the "Town_from" field if the given value is not nil.
func (cru *CarrierRequestUpdate) SetNillableTownFrom(s *string) *CarrierRequestUpdate {
	if s != nil {
		cru.SetTownFrom(*s)
	}
	return cru
}

// SetTownTo sets the "Town_to" field.
func (cru *CarrierRequestUpdate) SetTownTo(s string) *CarrierRequestUpdate {
	cru.mutation.SetTownTo(s)
	return cru
}

// SetNillableTownTo sets the "Town_to" field if the given value is not nil.
func (cru *CarrierRequestUpdate) SetNillableTownTo(s *string) *CarrierRequestUpdate {
	if s != nil {
		cru.SetTownTo(*s)
	}
	return cru
}

// SetAddressFrom sets the "Address_from" field.
func (cru *CarrierRequestUpdate) SetAddressFrom(s string) *CarrierRequestUpdate {
	cru.mutation.SetAddressFrom(s)
	return cru
}

// SetNillableAddressFrom sets the "Address_from" field if the given value is not nil.
func (cru *CarrierRequestUpdate) SetNillableAddressFrom(s *string) *CarrierRequestUpdate {
	if s != nil {
		cru.SetAddressFrom(*s)
	}
	return cru
}

// SetAddressTo sets the "Address_to" field.
func (cru *CarrierRequestUpdate) SetAddressTo(s string) *CarrierRequestUpdate {
	cru.mutation.SetAddressTo(s)
	return cru
}

// SetNillableAddressTo sets the "Address_to" field if the given value is not nil.
func (cru *CarrierRequestUpdate) SetNillableAddressTo(s *string) *CarrierRequestUpdate {
	if s != nil {
		cru.SetAddressTo(*s)
	}
	return cru
}

// SetAutorRequestStatus sets the "Autor_request_status" field.
func (cru *CarrierRequestUpdate) SetAutorRequestStatus(crs carrierrequest.AutorRequestStatus) *CarrierRequestUpdate {
	cru.mutation.SetAutorRequestStatus(crs)
	return cru
}

// SetNillableAutorRequestStatus sets the "Autor_request_status" field if the given value is not nil.
func (cru *CarrierRequestUpdate) SetNillableAutorRequestStatus(crs *carrierrequest.AutorRequestStatus) *CarrierRequestUpdate {
	if crs != nil {
		cru.SetAutorRequestStatus(*crs)
	}
	return cru
}

// SetCarrierRequestStatus sets the "Carrier_request_status" field.
func (cru *CarrierRequestUpdate) SetCarrierRequestStatus(crs carrierrequest.CarrierRequestStatus) *CarrierRequestUpdate {
	cru.mutation.SetCarrierRequestStatus(crs)
	return cru
}

// SetNillableCarrierRequestStatus sets the "Carrier_request_status" field if the given value is not nil.
func (cru *CarrierRequestUpdate) SetNillableCarrierRequestStatus(crs *carrierrequest.CarrierRequestStatus) *CarrierRequestUpdate {
	if crs != nil {
		cru.SetCarrierRequestStatus(*crs)
	}
	return cru
}

// Mutation returns the CarrierRequestMutation object of the builder.
func (cru *CarrierRequestUpdate) Mutation() *CarrierRequestMutation {
	return cru.mutation
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (cru *CarrierRequestUpdate) Save(ctx context.Context) (int, error) {
	return withHooks(ctx, cru.sqlSave, cru.mutation, cru.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (cru *CarrierRequestUpdate) SaveX(ctx context.Context) int {
	affected, err := cru.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (cru *CarrierRequestUpdate) Exec(ctx context.Context) error {
	_, err := cru.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (cru *CarrierRequestUpdate) ExecX(ctx context.Context) {
	if err := cru.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (cru *CarrierRequestUpdate) check() error {
	if v, ok := cru.mutation.AutorRequestStatus(); ok {
		if err := carrierrequest.AutorRequestStatusValidator(v); err != nil {
			return &ValidationError{Name: "Autor_request_status", err: fmt.Errorf(`ent: validator failed for field "CarrierRequest.Autor_request_status": %w`, err)}
		}
	}
	if v, ok := cru.mutation.CarrierRequestStatus(); ok {
		if err := carrierrequest.CarrierRequestStatusValidator(v); err != nil {
			return &ValidationError{Name: "Carrier_request_status", err: fmt.Errorf(`ent: validator failed for field "CarrierRequest.Carrier_request_status": %w`, err)}
		}
	}
	return nil
}

func (cru *CarrierRequestUpdate) sqlSave(ctx context.Context) (n int, err error) {
	if err := cru.check(); err != nil {
		return n, err
	}
	_spec := sqlgraph.NewUpdateSpec(carrierrequest.Table, carrierrequest.Columns, sqlgraph.NewFieldSpec(carrierrequest.FieldID, field.TypeInt))
	if ps := cru.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := cru.mutation.RequestID(); ok {
		_spec.SetField(carrierrequest.FieldRequestID, field.TypeInt, value)
	}
	if value, ok := cru.mutation.AddedRequestID(); ok {
		_spec.AddField(carrierrequest.FieldRequestID, field.TypeInt, value)
	}
	if value, ok := cru.mutation.AuthorID(); ok {
		_spec.SetField(carrierrequest.FieldAuthorID, field.TypeInt, value)
	}
	if value, ok := cru.mutation.AddedAuthorID(); ok {
		_spec.AddField(carrierrequest.FieldAuthorID, field.TypeInt, value)
	}
	if value, ok := cru.mutation.CarrierID(); ok {
		_spec.SetField(carrierrequest.FieldCarrierID, field.TypeInt, value)
	}
	if value, ok := cru.mutation.AddedCarrierID(); ok {
		_spec.AddField(carrierrequest.FieldCarrierID, field.TypeInt, value)
	}
	if value, ok := cru.mutation.Description(); ok {
		_spec.SetField(carrierrequest.FieldDescription, field.TypeString, value)
	}
	if value, ok := cru.mutation.TownFrom(); ok {
		_spec.SetField(carrierrequest.FieldTownFrom, field.TypeString, value)
	}
	if value, ok := cru.mutation.TownTo(); ok {
		_spec.SetField(carrierrequest.FieldTownTo, field.TypeString, value)
	}
	if value, ok := cru.mutation.AddressFrom(); ok {
		_spec.SetField(carrierrequest.FieldAddressFrom, field.TypeString, value)
	}
	if value, ok := cru.mutation.AddressTo(); ok {
		_spec.SetField(carrierrequest.FieldAddressTo, field.TypeString, value)
	}
	if value, ok := cru.mutation.AutorRequestStatus(); ok {
		_spec.SetField(carrierrequest.FieldAutorRequestStatus, field.TypeEnum, value)
	}
	if value, ok := cru.mutation.CarrierRequestStatus(); ok {
		_spec.SetField(carrierrequest.FieldCarrierRequestStatus, field.TypeEnum, value)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, cru.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{carrierrequest.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return 0, err
	}
	cru.mutation.done = true
	return n, nil
}

// CarrierRequestUpdateOne is the builder for updating a single CarrierRequest entity.
type CarrierRequestUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *CarrierRequestMutation
}

// SetRequestID sets the "Request_Id" field.
func (cruo *CarrierRequestUpdateOne) SetRequestID(i int) *CarrierRequestUpdateOne {
	cruo.mutation.ResetRequestID()
	cruo.mutation.SetRequestID(i)
	return cruo
}

// SetNillableRequestID sets the "Request_Id" field if the given value is not nil.
func (cruo *CarrierRequestUpdateOne) SetNillableRequestID(i *int) *CarrierRequestUpdateOne {
	if i != nil {
		cruo.SetRequestID(*i)
	}
	return cruo
}

// AddRequestID adds i to the "Request_Id" field.
func (cruo *CarrierRequestUpdateOne) AddRequestID(i int) *CarrierRequestUpdateOne {
	cruo.mutation.AddRequestID(i)
	return cruo
}

// SetAuthorID sets the "Author_Id" field.
func (cruo *CarrierRequestUpdateOne) SetAuthorID(i int) *CarrierRequestUpdateOne {
	cruo.mutation.ResetAuthorID()
	cruo.mutation.SetAuthorID(i)
	return cruo
}

// SetNillableAuthorID sets the "Author_Id" field if the given value is not nil.
func (cruo *CarrierRequestUpdateOne) SetNillableAuthorID(i *int) *CarrierRequestUpdateOne {
	if i != nil {
		cruo.SetAuthorID(*i)
	}
	return cruo
}

// AddAuthorID adds i to the "Author_Id" field.
func (cruo *CarrierRequestUpdateOne) AddAuthorID(i int) *CarrierRequestUpdateOne {
	cruo.mutation.AddAuthorID(i)
	return cruo
}

// SetCarrierID sets the "Carrier_Id" field.
func (cruo *CarrierRequestUpdateOne) SetCarrierID(i int) *CarrierRequestUpdateOne {
	cruo.mutation.ResetCarrierID()
	cruo.mutation.SetCarrierID(i)
	return cruo
}

// SetNillableCarrierID sets the "Carrier_Id" field if the given value is not nil.
func (cruo *CarrierRequestUpdateOne) SetNillableCarrierID(i *int) *CarrierRequestUpdateOne {
	if i != nil {
		cruo.SetCarrierID(*i)
	}
	return cruo
}

// AddCarrierID adds i to the "Carrier_Id" field.
func (cruo *CarrierRequestUpdateOne) AddCarrierID(i int) *CarrierRequestUpdateOne {
	cruo.mutation.AddCarrierID(i)
	return cruo
}

// SetDescription sets the "Description" field.
func (cruo *CarrierRequestUpdateOne) SetDescription(s string) *CarrierRequestUpdateOne {
	cruo.mutation.SetDescription(s)
	return cruo
}

// SetNillableDescription sets the "Description" field if the given value is not nil.
func (cruo *CarrierRequestUpdateOne) SetNillableDescription(s *string) *CarrierRequestUpdateOne {
	if s != nil {
		cruo.SetDescription(*s)
	}
	return cruo
}

// SetTownFrom sets the "Town_from" field.
func (cruo *CarrierRequestUpdateOne) SetTownFrom(s string) *CarrierRequestUpdateOne {
	cruo.mutation.SetTownFrom(s)
	return cruo
}

// SetNillableTownFrom sets the "Town_from" field if the given value is not nil.
func (cruo *CarrierRequestUpdateOne) SetNillableTownFrom(s *string) *CarrierRequestUpdateOne {
	if s != nil {
		cruo.SetTownFrom(*s)
	}
	return cruo
}

// SetTownTo sets the "Town_to" field.
func (cruo *CarrierRequestUpdateOne) SetTownTo(s string) *CarrierRequestUpdateOne {
	cruo.mutation.SetTownTo(s)
	return cruo
}

// SetNillableTownTo sets the "Town_to" field if the given value is not nil.
func (cruo *CarrierRequestUpdateOne) SetNillableTownTo(s *string) *CarrierRequestUpdateOne {
	if s != nil {
		cruo.SetTownTo(*s)
	}
	return cruo
}

// SetAddressFrom sets the "Address_from" field.
func (cruo *CarrierRequestUpdateOne) SetAddressFrom(s string) *CarrierRequestUpdateOne {
	cruo.mutation.SetAddressFrom(s)
	return cruo
}

// SetNillableAddressFrom sets the "Address_from" field if the given value is not nil.
func (cruo *CarrierRequestUpdateOne) SetNillableAddressFrom(s *string) *CarrierRequestUpdateOne {
	if s != nil {
		cruo.SetAddressFrom(*s)
	}
	return cruo
}

// SetAddressTo sets the "Address_to" field.
func (cruo *CarrierRequestUpdateOne) SetAddressTo(s string) *CarrierRequestUpdateOne {
	cruo.mutation.SetAddressTo(s)
	return cruo
}

// SetNillableAddressTo sets the "Address_to" field if the given value is not nil.
func (cruo *CarrierRequestUpdateOne) SetNillableAddressTo(s *string) *CarrierRequestUpdateOne {
	if s != nil {
		cruo.SetAddressTo(*s)
	}
	return cruo
}

// SetAutorRequestStatus sets the "Autor_request_status" field.
func (cruo *CarrierRequestUpdateOne) SetAutorRequestStatus(crs carrierrequest.AutorRequestStatus) *CarrierRequestUpdateOne {
	cruo.mutation.SetAutorRequestStatus(crs)
	return cruo
}

// SetNillableAutorRequestStatus sets the "Autor_request_status" field if the given value is not nil.
func (cruo *CarrierRequestUpdateOne) SetNillableAutorRequestStatus(crs *carrierrequest.AutorRequestStatus) *CarrierRequestUpdateOne {
	if crs != nil {
		cruo.SetAutorRequestStatus(*crs)
	}
	return cruo
}

// SetCarrierRequestStatus sets the "Carrier_request_status" field.
func (cruo *CarrierRequestUpdateOne) SetCarrierRequestStatus(crs carrierrequest.CarrierRequestStatus) *CarrierRequestUpdateOne {
	cruo.mutation.SetCarrierRequestStatus(crs)
	return cruo
}

// SetNillableCarrierRequestStatus sets the "Carrier_request_status" field if the given value is not nil.
func (cruo *CarrierRequestUpdateOne) SetNillableCarrierRequestStatus(crs *carrierrequest.CarrierRequestStatus) *CarrierRequestUpdateOne {
	if crs != nil {
		cruo.SetCarrierRequestStatus(*crs)
	}
	return cruo
}

// Mutation returns the CarrierRequestMutation object of the builder.
func (cruo *CarrierRequestUpdateOne) Mutation() *CarrierRequestMutation {
	return cruo.mutation
}

// Where appends a list predicates to the CarrierRequestUpdate builder.
func (cruo *CarrierRequestUpdateOne) Where(ps ...predicate.CarrierRequest) *CarrierRequestUpdateOne {
	cruo.mutation.Where(ps...)
	return cruo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (cruo *CarrierRequestUpdateOne) Select(field string, fields ...string) *CarrierRequestUpdateOne {
	cruo.fields = append([]string{field}, fields...)
	return cruo
}

// Save executes the query and returns the updated CarrierRequest entity.
func (cruo *CarrierRequestUpdateOne) Save(ctx context.Context) (*CarrierRequest, error) {
	return withHooks(ctx, cruo.sqlSave, cruo.mutation, cruo.hooks)
}

// SaveX is like Save, but panics if an error occurs.
func (cruo *CarrierRequestUpdateOne) SaveX(ctx context.Context) *CarrierRequest {
	node, err := cruo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (cruo *CarrierRequestUpdateOne) Exec(ctx context.Context) error {
	_, err := cruo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (cruo *CarrierRequestUpdateOne) ExecX(ctx context.Context) {
	if err := cruo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (cruo *CarrierRequestUpdateOne) check() error {
	if v, ok := cruo.mutation.AutorRequestStatus(); ok {
		if err := carrierrequest.AutorRequestStatusValidator(v); err != nil {
			return &ValidationError{Name: "Autor_request_status", err: fmt.Errorf(`ent: validator failed for field "CarrierRequest.Autor_request_status": %w`, err)}
		}
	}
	if v, ok := cruo.mutation.CarrierRequestStatus(); ok {
		if err := carrierrequest.CarrierRequestStatusValidator(v); err != nil {
			return &ValidationError{Name: "Carrier_request_status", err: fmt.Errorf(`ent: validator failed for field "CarrierRequest.Carrier_request_status": %w`, err)}
		}
	}
	return nil
}

func (cruo *CarrierRequestUpdateOne) sqlSave(ctx context.Context) (_node *CarrierRequest, err error) {
	if err := cruo.check(); err != nil {
		return _node, err
	}
	_spec := sqlgraph.NewUpdateSpec(carrierrequest.Table, carrierrequest.Columns, sqlgraph.NewFieldSpec(carrierrequest.FieldID, field.TypeInt))
	id, ok := cruo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "CarrierRequest.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := cruo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, carrierrequest.FieldID)
		for _, f := range fields {
			if !carrierrequest.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != carrierrequest.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := cruo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := cruo.mutation.RequestID(); ok {
		_spec.SetField(carrierrequest.FieldRequestID, field.TypeInt, value)
	}
	if value, ok := cruo.mutation.AddedRequestID(); ok {
		_spec.AddField(carrierrequest.FieldRequestID, field.TypeInt, value)
	}
	if value, ok := cruo.mutation.AuthorID(); ok {
		_spec.SetField(carrierrequest.FieldAuthorID, field.TypeInt, value)
	}
	if value, ok := cruo.mutation.AddedAuthorID(); ok {
		_spec.AddField(carrierrequest.FieldAuthorID, field.TypeInt, value)
	}
	if value, ok := cruo.mutation.CarrierID(); ok {
		_spec.SetField(carrierrequest.FieldCarrierID, field.TypeInt, value)
	}
	if value, ok := cruo.mutation.AddedCarrierID(); ok {
		_spec.AddField(carrierrequest.FieldCarrierID, field.TypeInt, value)
	}
	if value, ok := cruo.mutation.Description(); ok {
		_spec.SetField(carrierrequest.FieldDescription, field.TypeString, value)
	}
	if value, ok := cruo.mutation.TownFrom(); ok {
		_spec.SetField(carrierrequest.FieldTownFrom, field.TypeString, value)
	}
	if value, ok := cruo.mutation.TownTo(); ok {
		_spec.SetField(carrierrequest.FieldTownTo, field.TypeString, value)
	}
	if value, ok := cruo.mutation.AddressFrom(); ok {
		_spec.SetField(carrierrequest.FieldAddressFrom, field.TypeString, value)
	}
	if value, ok := cruo.mutation.AddressTo(); ok {
		_spec.SetField(carrierrequest.FieldAddressTo, field.TypeString, value)
	}
	if value, ok := cruo.mutation.AutorRequestStatus(); ok {
		_spec.SetField(carrierrequest.FieldAutorRequestStatus, field.TypeEnum, value)
	}
	if value, ok := cruo.mutation.CarrierRequestStatus(); ok {
		_spec.SetField(carrierrequest.FieldCarrierRequestStatus, field.TypeEnum, value)
	}
	_node = &CarrierRequest{config: cruo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, cruo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{carrierrequest.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{msg: err.Error(), wrap: err}
		}
		return nil, err
	}
	cruo.mutation.done = true
	return _node, nil
}
