// Code generated by ent, DO NOT EDIT.

package ent

import (
	"CarrierMicroservice/Db/ent/carrierrequest"
	"CarrierMicroservice/Db/ent/predicate"
	"context"
	"errors"
	"fmt"
	"sync"

	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
)

const (
	// Operation types.
	OpCreate    = ent.OpCreate
	OpDelete    = ent.OpDelete
	OpDeleteOne = ent.OpDeleteOne
	OpUpdate    = ent.OpUpdate
	OpUpdateOne = ent.OpUpdateOne

	// Node types.
	TypeCarrierRequest = "CarrierRequest"
)

// CarrierRequestMutation represents an operation that mutates the CarrierRequest nodes in the graph.
type CarrierRequestMutation struct {
	config
	op                      Op
	typ                     string
	id                      *int
	_Request_Id             *int
	add_Request_Id          *int
	_Author_Id              *int
	add_Author_Id           *int
	_Carrier_Id             *int
	add_Carrier_Id          *int
	_Description            *string
	_Town_from              *string
	_Town_to                *string
	_Address_from           *string
	_Address_to             *string
	_Autor_request_status   *carrierrequest.AutorRequestStatus
	_Carrier_request_status *carrierrequest.CarrierRequestStatus
	clearedFields           map[string]struct{}
	done                    bool
	oldValue                func(context.Context) (*CarrierRequest, error)
	predicates              []predicate.CarrierRequest
}

var _ ent.Mutation = (*CarrierRequestMutation)(nil)

// carrierrequestOption allows management of the mutation configuration using functional options.
type carrierrequestOption func(*CarrierRequestMutation)

// newCarrierRequestMutation creates new mutation for the CarrierRequest entity.
func newCarrierRequestMutation(c config, op Op, opts ...carrierrequestOption) *CarrierRequestMutation {
	m := &CarrierRequestMutation{
		config:        c,
		op:            op,
		typ:           TypeCarrierRequest,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withCarrierRequestID sets the ID field of the mutation.
func withCarrierRequestID(id int) carrierrequestOption {
	return func(m *CarrierRequestMutation) {
		var (
			err   error
			once  sync.Once
			value *CarrierRequest
		)
		m.oldValue = func(ctx context.Context) (*CarrierRequest, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().CarrierRequest.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withCarrierRequest sets the old CarrierRequest of the mutation.
func withCarrierRequest(node *CarrierRequest) carrierrequestOption {
	return func(m *CarrierRequestMutation) {
		m.oldValue = func(context.Context) (*CarrierRequest, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m CarrierRequestMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m CarrierRequestMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *CarrierRequestMutation) ID() (id int, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *CarrierRequestMutation) IDs(ctx context.Context) ([]int, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().CarrierRequest.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetRequestID sets the "Request_Id" field.
func (m *CarrierRequestMutation) SetRequestID(i int) {
	m._Request_Id = &i
	m.add_Request_Id = nil
}

// RequestID returns the value of the "Request_Id" field in the mutation.
func (m *CarrierRequestMutation) RequestID() (r int, exists bool) {
	v := m._Request_Id
	if v == nil {
		return
	}
	return *v, true
}

// OldRequestID returns the old "Request_Id" field's value of the CarrierRequest entity.
// If the CarrierRequest object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *CarrierRequestMutation) OldRequestID(ctx context.Context) (v int, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldRequestID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldRequestID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldRequestID: %w", err)
	}
	return oldValue.RequestID, nil
}

// AddRequestID adds i to the "Request_Id" field.
func (m *CarrierRequestMutation) AddRequestID(i int) {
	if m.add_Request_Id != nil {
		*m.add_Request_Id += i
	} else {
		m.add_Request_Id = &i
	}
}

// AddedRequestID returns the value that was added to the "Request_Id" field in this mutation.
func (m *CarrierRequestMutation) AddedRequestID() (r int, exists bool) {
	v := m.add_Request_Id
	if v == nil {
		return
	}
	return *v, true
}

// ResetRequestID resets all changes to the "Request_Id" field.
func (m *CarrierRequestMutation) ResetRequestID() {
	m._Request_Id = nil
	m.add_Request_Id = nil
}

// SetAuthorID sets the "Author_Id" field.
func (m *CarrierRequestMutation) SetAuthorID(i int) {
	m._Author_Id = &i
	m.add_Author_Id = nil
}

// AuthorID returns the value of the "Author_Id" field in the mutation.
func (m *CarrierRequestMutation) AuthorID() (r int, exists bool) {
	v := m._Author_Id
	if v == nil {
		return
	}
	return *v, true
}

// OldAuthorID returns the old "Author_Id" field's value of the CarrierRequest entity.
// If the CarrierRequest object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *CarrierRequestMutation) OldAuthorID(ctx context.Context) (v int, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldAuthorID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldAuthorID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldAuthorID: %w", err)
	}
	return oldValue.AuthorID, nil
}

// AddAuthorID adds i to the "Author_Id" field.
func (m *CarrierRequestMutation) AddAuthorID(i int) {
	if m.add_Author_Id != nil {
		*m.add_Author_Id += i
	} else {
		m.add_Author_Id = &i
	}
}

// AddedAuthorID returns the value that was added to the "Author_Id" field in this mutation.
func (m *CarrierRequestMutation) AddedAuthorID() (r int, exists bool) {
	v := m.add_Author_Id
	if v == nil {
		return
	}
	return *v, true
}

// ResetAuthorID resets all changes to the "Author_Id" field.
func (m *CarrierRequestMutation) ResetAuthorID() {
	m._Author_Id = nil
	m.add_Author_Id = nil
}

// SetCarrierID sets the "Carrier_Id" field.
func (m *CarrierRequestMutation) SetCarrierID(i int) {
	m._Carrier_Id = &i
	m.add_Carrier_Id = nil
}

// CarrierID returns the value of the "Carrier_Id" field in the mutation.
func (m *CarrierRequestMutation) CarrierID() (r int, exists bool) {
	v := m._Carrier_Id
	if v == nil {
		return
	}
	return *v, true
}

// OldCarrierID returns the old "Carrier_Id" field's value of the CarrierRequest entity.
// If the CarrierRequest object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *CarrierRequestMutation) OldCarrierID(ctx context.Context) (v int, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldCarrierID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldCarrierID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldCarrierID: %w", err)
	}
	return oldValue.CarrierID, nil
}

// AddCarrierID adds i to the "Carrier_Id" field.
func (m *CarrierRequestMutation) AddCarrierID(i int) {
	if m.add_Carrier_Id != nil {
		*m.add_Carrier_Id += i
	} else {
		m.add_Carrier_Id = &i
	}
}

// AddedCarrierID returns the value that was added to the "Carrier_Id" field in this mutation.
func (m *CarrierRequestMutation) AddedCarrierID() (r int, exists bool) {
	v := m.add_Carrier_Id
	if v == nil {
		return
	}
	return *v, true
}

// ResetCarrierID resets all changes to the "Carrier_Id" field.
func (m *CarrierRequestMutation) ResetCarrierID() {
	m._Carrier_Id = nil
	m.add_Carrier_Id = nil
}

// SetDescription sets the "Description" field.
func (m *CarrierRequestMutation) SetDescription(s string) {
	m._Description = &s
}

// Description returns the value of the "Description" field in the mutation.
func (m *CarrierRequestMutation) Description() (r string, exists bool) {
	v := m._Description
	if v == nil {
		return
	}
	return *v, true
}

// OldDescription returns the old "Description" field's value of the CarrierRequest entity.
// If the CarrierRequest object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *CarrierRequestMutation) OldDescription(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldDescription is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldDescription requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldDescription: %w", err)
	}
	return oldValue.Description, nil
}

// ResetDescription resets all changes to the "Description" field.
func (m *CarrierRequestMutation) ResetDescription() {
	m._Description = nil
}

// SetTownFrom sets the "Town_from" field.
func (m *CarrierRequestMutation) SetTownFrom(s string) {
	m._Town_from = &s
}

// TownFrom returns the value of the "Town_from" field in the mutation.
func (m *CarrierRequestMutation) TownFrom() (r string, exists bool) {
	v := m._Town_from
	if v == nil {
		return
	}
	return *v, true
}

// OldTownFrom returns the old "Town_from" field's value of the CarrierRequest entity.
// If the CarrierRequest object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *CarrierRequestMutation) OldTownFrom(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldTownFrom is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldTownFrom requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldTownFrom: %w", err)
	}
	return oldValue.TownFrom, nil
}

// ResetTownFrom resets all changes to the "Town_from" field.
func (m *CarrierRequestMutation) ResetTownFrom() {
	m._Town_from = nil
}

// SetTownTo sets the "Town_to" field.
func (m *CarrierRequestMutation) SetTownTo(s string) {
	m._Town_to = &s
}

// TownTo returns the value of the "Town_to" field in the mutation.
func (m *CarrierRequestMutation) TownTo() (r string, exists bool) {
	v := m._Town_to
	if v == nil {
		return
	}
	return *v, true
}

// OldTownTo returns the old "Town_to" field's value of the CarrierRequest entity.
// If the CarrierRequest object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *CarrierRequestMutation) OldTownTo(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldTownTo is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldTownTo requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldTownTo: %w", err)
	}
	return oldValue.TownTo, nil
}

// ResetTownTo resets all changes to the "Town_to" field.
func (m *CarrierRequestMutation) ResetTownTo() {
	m._Town_to = nil
}

// SetAddressFrom sets the "Address_from" field.
func (m *CarrierRequestMutation) SetAddressFrom(s string) {
	m._Address_from = &s
}

// AddressFrom returns the value of the "Address_from" field in the mutation.
func (m *CarrierRequestMutation) AddressFrom() (r string, exists bool) {
	v := m._Address_from
	if v == nil {
		return
	}
	return *v, true
}

// OldAddressFrom returns the old "Address_from" field's value of the CarrierRequest entity.
// If the CarrierRequest object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *CarrierRequestMutation) OldAddressFrom(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldAddressFrom is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldAddressFrom requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldAddressFrom: %w", err)
	}
	return oldValue.AddressFrom, nil
}

// ResetAddressFrom resets all changes to the "Address_from" field.
func (m *CarrierRequestMutation) ResetAddressFrom() {
	m._Address_from = nil
}

// SetAddressTo sets the "Address_to" field.
func (m *CarrierRequestMutation) SetAddressTo(s string) {
	m._Address_to = &s
}

// AddressTo returns the value of the "Address_to" field in the mutation.
func (m *CarrierRequestMutation) AddressTo() (r string, exists bool) {
	v := m._Address_to
	if v == nil {
		return
	}
	return *v, true
}

// OldAddressTo returns the old "Address_to" field's value of the CarrierRequest entity.
// If the CarrierRequest object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *CarrierRequestMutation) OldAddressTo(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldAddressTo is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldAddressTo requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldAddressTo: %w", err)
	}
	return oldValue.AddressTo, nil
}

// ResetAddressTo resets all changes to the "Address_to" field.
func (m *CarrierRequestMutation) ResetAddressTo() {
	m._Address_to = nil
}

// SetAutorRequestStatus sets the "Autor_request_status" field.
func (m *CarrierRequestMutation) SetAutorRequestStatus(crs carrierrequest.AutorRequestStatus) {
	m._Autor_request_status = &crs
}

// AutorRequestStatus returns the value of the "Autor_request_status" field in the mutation.
func (m *CarrierRequestMutation) AutorRequestStatus() (r carrierrequest.AutorRequestStatus, exists bool) {
	v := m._Autor_request_status
	if v == nil {
		return
	}
	return *v, true
}

// OldAutorRequestStatus returns the old "Autor_request_status" field's value of the CarrierRequest entity.
// If the CarrierRequest object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *CarrierRequestMutation) OldAutorRequestStatus(ctx context.Context) (v carrierrequest.AutorRequestStatus, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldAutorRequestStatus is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldAutorRequestStatus requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldAutorRequestStatus: %w", err)
	}
	return oldValue.AutorRequestStatus, nil
}

// ResetAutorRequestStatus resets all changes to the "Autor_request_status" field.
func (m *CarrierRequestMutation) ResetAutorRequestStatus() {
	m._Autor_request_status = nil
}

// SetCarrierRequestStatus sets the "Carrier_request_status" field.
func (m *CarrierRequestMutation) SetCarrierRequestStatus(crs carrierrequest.CarrierRequestStatus) {
	m._Carrier_request_status = &crs
}

// CarrierRequestStatus returns the value of the "Carrier_request_status" field in the mutation.
func (m *CarrierRequestMutation) CarrierRequestStatus() (r carrierrequest.CarrierRequestStatus, exists bool) {
	v := m._Carrier_request_status
	if v == nil {
		return
	}
	return *v, true
}

// OldCarrierRequestStatus returns the old "Carrier_request_status" field's value of the CarrierRequest entity.
// If the CarrierRequest object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *CarrierRequestMutation) OldCarrierRequestStatus(ctx context.Context) (v carrierrequest.CarrierRequestStatus, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldCarrierRequestStatus is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldCarrierRequestStatus requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldCarrierRequestStatus: %w", err)
	}
	return oldValue.CarrierRequestStatus, nil
}

// ResetCarrierRequestStatus resets all changes to the "Carrier_request_status" field.
func (m *CarrierRequestMutation) ResetCarrierRequestStatus() {
	m._Carrier_request_status = nil
}

// Where appends a list predicates to the CarrierRequestMutation builder.
func (m *CarrierRequestMutation) Where(ps ...predicate.CarrierRequest) {
	m.predicates = append(m.predicates, ps...)
}

// WhereP appends storage-level predicates to the CarrierRequestMutation builder. Using this method,
// users can use type-assertion to append predicates that do not depend on any generated package.
func (m *CarrierRequestMutation) WhereP(ps ...func(*sql.Selector)) {
	p := make([]predicate.CarrierRequest, len(ps))
	for i := range ps {
		p[i] = ps[i]
	}
	m.Where(p...)
}

// Op returns the operation name.
func (m *CarrierRequestMutation) Op() Op {
	return m.op
}

// SetOp allows setting the mutation operation.
func (m *CarrierRequestMutation) SetOp(op Op) {
	m.op = op
}

// Type returns the node type of this mutation (CarrierRequest).
func (m *CarrierRequestMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *CarrierRequestMutation) Fields() []string {
	fields := make([]string, 0, 10)
	if m._Request_Id != nil {
		fields = append(fields, carrierrequest.FieldRequestID)
	}
	if m._Author_Id != nil {
		fields = append(fields, carrierrequest.FieldAuthorID)
	}
	if m._Carrier_Id != nil {
		fields = append(fields, carrierrequest.FieldCarrierID)
	}
	if m._Description != nil {
		fields = append(fields, carrierrequest.FieldDescription)
	}
	if m._Town_from != nil {
		fields = append(fields, carrierrequest.FieldTownFrom)
	}
	if m._Town_to != nil {
		fields = append(fields, carrierrequest.FieldTownTo)
	}
	if m._Address_from != nil {
		fields = append(fields, carrierrequest.FieldAddressFrom)
	}
	if m._Address_to != nil {
		fields = append(fields, carrierrequest.FieldAddressTo)
	}
	if m._Autor_request_status != nil {
		fields = append(fields, carrierrequest.FieldAutorRequestStatus)
	}
	if m._Carrier_request_status != nil {
		fields = append(fields, carrierrequest.FieldCarrierRequestStatus)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *CarrierRequestMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case carrierrequest.FieldRequestID:
		return m.RequestID()
	case carrierrequest.FieldAuthorID:
		return m.AuthorID()
	case carrierrequest.FieldCarrierID:
		return m.CarrierID()
	case carrierrequest.FieldDescription:
		return m.Description()
	case carrierrequest.FieldTownFrom:
		return m.TownFrom()
	case carrierrequest.FieldTownTo:
		return m.TownTo()
	case carrierrequest.FieldAddressFrom:
		return m.AddressFrom()
	case carrierrequest.FieldAddressTo:
		return m.AddressTo()
	case carrierrequest.FieldAutorRequestStatus:
		return m.AutorRequestStatus()
	case carrierrequest.FieldCarrierRequestStatus:
		return m.CarrierRequestStatus()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *CarrierRequestMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case carrierrequest.FieldRequestID:
		return m.OldRequestID(ctx)
	case carrierrequest.FieldAuthorID:
		return m.OldAuthorID(ctx)
	case carrierrequest.FieldCarrierID:
		return m.OldCarrierID(ctx)
	case carrierrequest.FieldDescription:
		return m.OldDescription(ctx)
	case carrierrequest.FieldTownFrom:
		return m.OldTownFrom(ctx)
	case carrierrequest.FieldTownTo:
		return m.OldTownTo(ctx)
	case carrierrequest.FieldAddressFrom:
		return m.OldAddressFrom(ctx)
	case carrierrequest.FieldAddressTo:
		return m.OldAddressTo(ctx)
	case carrierrequest.FieldAutorRequestStatus:
		return m.OldAutorRequestStatus(ctx)
	case carrierrequest.FieldCarrierRequestStatus:
		return m.OldCarrierRequestStatus(ctx)
	}
	return nil, fmt.Errorf("unknown CarrierRequest field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *CarrierRequestMutation) SetField(name string, value ent.Value) error {
	switch name {
	case carrierrequest.FieldRequestID:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetRequestID(v)
		return nil
	case carrierrequest.FieldAuthorID:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetAuthorID(v)
		return nil
	case carrierrequest.FieldCarrierID:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetCarrierID(v)
		return nil
	case carrierrequest.FieldDescription:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetDescription(v)
		return nil
	case carrierrequest.FieldTownFrom:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetTownFrom(v)
		return nil
	case carrierrequest.FieldTownTo:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetTownTo(v)
		return nil
	case carrierrequest.FieldAddressFrom:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetAddressFrom(v)
		return nil
	case carrierrequest.FieldAddressTo:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetAddressTo(v)
		return nil
	case carrierrequest.FieldAutorRequestStatus:
		v, ok := value.(carrierrequest.AutorRequestStatus)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetAutorRequestStatus(v)
		return nil
	case carrierrequest.FieldCarrierRequestStatus:
		v, ok := value.(carrierrequest.CarrierRequestStatus)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetCarrierRequestStatus(v)
		return nil
	}
	return fmt.Errorf("unknown CarrierRequest field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *CarrierRequestMutation) AddedFields() []string {
	var fields []string
	if m.add_Request_Id != nil {
		fields = append(fields, carrierrequest.FieldRequestID)
	}
	if m.add_Author_Id != nil {
		fields = append(fields, carrierrequest.FieldAuthorID)
	}
	if m.add_Carrier_Id != nil {
		fields = append(fields, carrierrequest.FieldCarrierID)
	}
	return fields
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *CarrierRequestMutation) AddedField(name string) (ent.Value, bool) {
	switch name {
	case carrierrequest.FieldRequestID:
		return m.AddedRequestID()
	case carrierrequest.FieldAuthorID:
		return m.AddedAuthorID()
	case carrierrequest.FieldCarrierID:
		return m.AddedCarrierID()
	}
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *CarrierRequestMutation) AddField(name string, value ent.Value) error {
	switch name {
	case carrierrequest.FieldRequestID:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddRequestID(v)
		return nil
	case carrierrequest.FieldAuthorID:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddAuthorID(v)
		return nil
	case carrierrequest.FieldCarrierID:
		v, ok := value.(int)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddCarrierID(v)
		return nil
	}
	return fmt.Errorf("unknown CarrierRequest numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *CarrierRequestMutation) ClearedFields() []string {
	return nil
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *CarrierRequestMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *CarrierRequestMutation) ClearField(name string) error {
	return fmt.Errorf("unknown CarrierRequest nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *CarrierRequestMutation) ResetField(name string) error {
	switch name {
	case carrierrequest.FieldRequestID:
		m.ResetRequestID()
		return nil
	case carrierrequest.FieldAuthorID:
		m.ResetAuthorID()
		return nil
	case carrierrequest.FieldCarrierID:
		m.ResetCarrierID()
		return nil
	case carrierrequest.FieldDescription:
		m.ResetDescription()
		return nil
	case carrierrequest.FieldTownFrom:
		m.ResetTownFrom()
		return nil
	case carrierrequest.FieldTownTo:
		m.ResetTownTo()
		return nil
	case carrierrequest.FieldAddressFrom:
		m.ResetAddressFrom()
		return nil
	case carrierrequest.FieldAddressTo:
		m.ResetAddressTo()
		return nil
	case carrierrequest.FieldAutorRequestStatus:
		m.ResetAutorRequestStatus()
		return nil
	case carrierrequest.FieldCarrierRequestStatus:
		m.ResetCarrierRequestStatus()
		return nil
	}
	return fmt.Errorf("unknown CarrierRequest field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *CarrierRequestMutation) AddedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *CarrierRequestMutation) AddedIDs(name string) []ent.Value {
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *CarrierRequestMutation) RemovedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *CarrierRequestMutation) RemovedIDs(name string) []ent.Value {
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *CarrierRequestMutation) ClearedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *CarrierRequestMutation) EdgeCleared(name string) bool {
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *CarrierRequestMutation) ClearEdge(name string) error {
	return fmt.Errorf("unknown CarrierRequest unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *CarrierRequestMutation) ResetEdge(name string) error {
	return fmt.Errorf("unknown CarrierRequest edge %s", name)
}
